<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube Link Player</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.0/font/bootstrap-icons.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f9fa;
            color: #212529;
            transition: background-color 0.3s ease, color 0.3s ease;
            font-family: Georgia, serif;

        }

        .container {
            max-width: 960px;
            margin: 0 auto;
            padding: 25px;
            background-color: #fff;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            transition: background-color 0.3s ease;
        }

        header {
            background-color: #007bff;
            color: #f55d24;
            padding: 10px 0;
            text-align: center;
            border-radius: 8px;
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header a {
            font-size: 1.9rem;
            margin-bottom: 0;
        }

        header .logo-container {
            display: flex;
            align-items: center;
            border: 1px solid #42ff00;
            border-radius: 50%;
            display: inline-flex;
            align-items: center;
            justify-content: center;
        }

        header .logo-container img {
            height: 80px;
            width: 80px;
            border-radius: 50%;
            object-fit: cover;
            margin-right: 20px;
            transition: transform 0.3s;
        }

        footer {
            background-color: #007bff;
            color: #fff;
            padding: 10px 0;
            text-align: center;
            border-radius: 8px;
            margin-top: 20px;
        }

        button {
            margin-top: 10px;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .dark-mode {
            background-color: #121212;
            color: #f5f5f5;
        }

        .dark-mode header,
        .dark-mode footer {
            background-color: #333;
        }

        .dark-mode .container {
            background-color: rgba(30, 30, 30, 0.85);
        }

        .dark-mode button {
            background-color: #ffd700;
            color: #1e1e1e;
        }

        .dark-mode input,
        .dark-mode textarea {
            background-color: #2a2a2a;
            color: #ffd700;
            border: 1px solid #444;
        }

        .toggle-button {
            position: relative;
            right: 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            cursor: pointer;
            font-size: 20px;
            font-weight: bold;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            transition: background-color 0.3s ease;
        }

        .dark-mode .toggle-button {
            background-color: #ffd700;
            color: #1e1e1e;
        }

        .video-player-area {
            text-align: center;
            margin-bottom: 20px;
            position: relative;
        }

        #video-player {
            width: 100%;
            height: 360px;
            border: 1px solid #ccc;
            border-radius: 8px;
            position: relative;
        }

        .playlist-progress {
            height: 5px;
            width: 0%;
            border-radius: 5px;
            background-color: #007bff;
            position: absolute;
            bottom: 0;
            left: 0;
        }

        .playlist-area,
        .history-area {
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 15px;
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease;
        }

        .playlist-area h2,
        .history-area h2 {
            margin-bottom: 10px;
            color: #212529;
        }

        .playlist-item,
        .history-item {
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 10px;
            margin-bottom: 10px;
            background-color: #f9f9f9;
            transition: background-color 0.3s ease;
        }

        .dark-mode .playlist-item,
        .dark-mode .history-item {
            background-color: #2a2a2a;
        }

        #playlists li,
        #history li {
            margin-bottom: 5px;
            list-style: none;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 8px;
            background-color: #f9f9f9;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .button-danger {
            background-color: #dc3545;
            color: #fff;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
            border-radius: 4px;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .button-danger:hover {
            background-color: #c82333;
        }

        .button-secondary {
            background-color: #6c757d;
            color: #fff;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
            border-radius: 4px;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .button-secondary:hover {
            background-color: #5a6268;
        }

        .study-path-container {
            position: relative;
        }

        .close-button {
            font-size: 25px;
            position: absolute;
            top: 5px;
            right: 10px;
            cursor: pointer;
            background-color: #ffc107;
            /* Yellow */
            padding: 10px;
            border-radius: 50%;
            border: none;
            width: 45px;
            height: 45px;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .close-button:hover {
            transform: scale(1.1);
            background-color: #ffc107;
            color: #198754;
            border: solid #202121;
        }


        /* New Style for Video Duration in History */
        .history-duration {
            font-size: 0.8rem;
            color: #888;
        }

        .history-title {
            margin-bottom: 5px;
            font-weight: bold;
        }

        @media (max-width: 768px) {

            #playlists li,
            #history li {
                flex-direction: column;
            }

            .history-title {
                margin-bottom: 10px;
            }

            .history-duration {
                margin-top: 5px;
            }
        }

        .playlist-area,
        .history-area {
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 15px;
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease;
        }

        .playlist-area h2,
        .history-area h2 {
            margin-bottom: 10px;
            color: #212529;
        }

        .youtube-button:hover {
            background-color: #CC0000;
        }

        .youtube-button:before {
            content: '';
            position: absolute;
            left: 10px;
            top: 50%;
            transform: translateY(-50%);
            width: 20px;
            height: 20px;
            background-image: url('https://upload.wikimedia.org/wikipedia/commons/4/42/YouTube_icon_%282013-2017%29.png');
            background-size: cover;
        }

        /* Styling for the Streak Popup */
        .popup {
            display: none;
            position: fixed;
            z-index: 1001;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
        }

        .popup-content {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            width: 90%;
            max-width: 800px;
            height: 80%;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
            position: relative;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            position: absolute;
            right: 20px;
            top: 10px;
            cursor: pointer;
        }

        /* Full-screen button for video player */
        .fullscreen-button {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: #fff;
            color: #000;
            border: none;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            cursor: pointer;
            font-size: 18px;
            font-weight: bold;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            transition: transform 0.2s ease, border 0.2s ease;
        }

        .fullscreen-button:hover {
            transform: scale(1.2);
            border: 2px solid #000;
        }

        /* Style to separate buttons from popup */
        .input-area {
            margin-top: 20px;
            /* Add space between buttons and popup */
        }
    </style>

</head>

<body>
    <header class="d-flex flex-row">
        <div class="container" style="width: 90%; display: flex; align-items: center;">
            <a style="color:red;">
                <span style="margin-left:10px;margin-right:10px;">
                    <i class="bi bi-triangle-half" style="color: #f55d24;"></i></span>
                Studypath YouTube
            </a>
        </div>
        <button class="toggle-button" id="toggle-button">🌙</button>
    </header>
    <div class="Youtube" style="text-align: center;">
        <a href="#" onclick="toggleIframe(); return false;" class="youtube-button" style="display: inline-block;
                  background-color: #FF0000;
                  color: white;
                  font-size: 16px;
                  font-weight: bold;
                  padding: 10px 20px;
                  border-radius: 4px;
                  text-decoration: none;
                  position: relative;
                  transition: background-color 0.3s;
                  margin-bottom: 10px;">
            <span style="margin-left: 30px;">Toggle Filtered YouTube (in iframe)</span>
        </a>
        <div id="iframe-container" class="iframe-container" style="display: none; overflow: hidden; transition: height 0.3s;">
            <iframe id="chatur-tube-iframe" src="https://chatur-tube.vercel.app/" style="width: 100%; border: none; height:100%;"></iframe>
        </div>
    </div>

    <div class="container">
        <div class="video-player-area position-relative mb-3">
            <div id="video-player"></div>
            <div class="playlist-progress" style="height: 5px; background-color: #7b5ddb;"></div>
            <button class="fullscreen-button" id="fullscreen-button">
                <i class="bi bi-fullscreen"></i>
            </button>
        </div>
        <div class="row">
            <div class="col-9">
                <div class="input-area mb-3">
                    <div class="input-group mb-3">
                        <input type="text" id="link-input" class="form-control" placeholder="Paste YouTube Link">
                        <button id="add-video-button" class="btn btn-primary">Add Video</button>
                        <button id="play-video-button" class="btn btn-primary">Play Video</button>
                    </div>
                </div>
            </div>
            <div class="col-3">
                <div class="container" style="text-align:center; border-style: solid; border-radius: 10px; border-color: #7b5ddb; padding: 5px; margin-right: 90px; margin-left: 2px;">
                    <button id="openNotepadBtn" onclick="toggleNotepad()" style="padding:10px 0px; font-size: 10px; cursor: pointer; background-color: #007bff; color: white; border: none; border-radius: 5px; box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); transition: transform 0.2s;">📝Notepad
                    </button>
                </div>
            </div>
        </div>
        <iframe id="notepadIframe" style="display: none; width: 100%; height: 50vh; border: none;"></iframe>
        <div class="container" style="text-align: center; border-style: solid; border-radius: 10px; border-color: #7b5ddb; padding: 5px; margin-right: 90px; margin-left: 2px;">
            <button id="openStreakBtn" onclick="openStreakPopup()" style="padding: 10px 20px; font-size: 16px; cursor: pointer; background-color: #007bff; color: white; border: none; border-radius: 5px; box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); transition: transform 0.2s;">
                Open Streak 🔥
            </button>

            <div id="streakPopup" class="popup" style="display: none; position: fixed; z-index: 1001; left: 0; top: 0; width: 100%; height: 100%; overflow: auto; background-color: rgba(0, 0, 0, 0.5); justify-content: center; align-items: center;">
                <div class="popup-content" style="background-color: #fff; padding: 0; border-radius: 10px; width: 90%; max-width: 800px; height: 80%; box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3); position: relative;">
                    <span class="close-button" onclick="closeStreakPopup()" style="color: #aaa; float: right; font-size: 28px; font-weight: bold; position: absolute; right: 20px; top: 10px; cursor: pointer;">×</span>
                    <iframe id="streakIframe" src="https://streakbeamfocus.ccbp.tech" style="width: 100%; height: 100%; border: none; border-radius: 10px;"></iframe>
                </div>
            </div>
            <div id="timer" style="text-align: center; margin-top: 10px;">
                <!-- Timer display will be here -->
            </div>
        </div>
        <div class="input-group mb-3">
            <textarea id="text-input" class="form-control" rows="3" placeholder="Paste Your 'Study Path' or 'Text' with YouTube Links "></textarea>
        </div>
        <div class="input-group mb-3">
            <input type="text" id="playlist-name" class="form-control" placeholder="Enter Playlist Name" value="New Playlist">
            <button id="add-videos-from-text" class="btn btn-primary">Add Videos from Text</button>
        </div>
        <div class="playlist-area mb-3">
            <h2>Playlists</h2>
            <ul id="playlists" class="list-group"></ul>
        </div>

        <div class="history-area mb-3">
            <h2>History</h2>
            <ul id="history" class="list-group">
                <li class="d-flex justify-content-between align-items-center">
                    <button id="clear-history" class="btn btn-danger">Clear History</button>
                </li>
            </ul>
        </div>
    </div>

    <footer>
        <p class="footer">© 2024 BEAM FOCUS . All rights reserved.</p>
        <p>Visit our <a href="https://beamfocus.ccbp.tech/" style="color:black;" target="_blank">Website</a> for more
            information.</p>
        <div class="text-center mt-5" style="width: 100%; bottom: 0; background-color: #000000; padding: 5px 0; color: #1d7990; border-radius: 2px; display: flex; justify-content: center;">
            <p style="margin: 0; font-family: 'Arial', sans-serif;">
                Developed by <strong style="text-shadow: 2px 2px 0 white, -2px -2px 0 white;">S. A. M.</strong>
            </p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <script>
        const linkInput = document.getElementById('link-input');
        const addVideoButton = document.getElementById('add-video-button');
        const playVideoButton = document.getElementById('play-video-button');
        const textInput = document.getElementById('text-input');
        const playlistNameInput = document.getElementById('playlist-name');
        const addVideosFromTextButton = document.getElementById('add-videos-from-text');
        const playlistsList = document.getElementById('playlists');
        const videoPlayer = document.getElementById('video-player');
        const history = document.getElementById('history');
        const toggleButton = document.getElementById('toggle-button');
        const body = document.body;
        const playlistProgress = document.querySelector('.playlist-progress');
        const clearHistoryButton = document.getElementById('clear-history');
        const fullscreenButton = document.getElementById('fullscreen-button');

        let currentVideoIndex = 0;
        let playlists = JSON.parse(localStorage.getItem('playlists')) || {};
        let historyItems = JSON.parse(localStorage.getItem('historyItems')) || [];
        let currentPlaylist = null;

        function saveToLocalStorage() {
            localStorage.setItem('playlists', JSON.stringify(playlists));
            localStorage.setItem('historyItems', JSON.stringify(historyItems));
        }

        function getYouTubeId(url) {
            const regExp = /(?:https?:\/\/)?(?:www\.)?(?:youtube\.com\/(?:[^\/\n\s]+\/\S+\/|(?:v|e(?:mbed)?)\/|.*[?&]v=)|youtu\.be\/)([a-zA-Z0-9_-]{11})/;
            const match = url.match(regExp);
            return match ? match[1] : null;
        }

        function createIframe(videoId) {
            const iframe = document.createElement('iframe');
            iframe.width = "100%";
            iframe.height = "360px";
            iframe.src = `https://www.youtube.com/embed/${videoId}?si=k53oDWIgu6mW4uMB`;
            iframe.title = "YouTube video player";
            iframe.frameBorder = "0";
            iframe.allow = "accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share";
            iframe.allowFullscreen = true;
            return iframe;
        }

        function addVideoToPlaylist(link, playlistName) {
            const videoId = getYouTubeId(link);
            if (videoId) {
                if (!playlists[playlistName]) {
                    playlists[playlistName] = [];
                }
                playlists[playlistName].push({
                    link: link,
                    videoId: videoId
                });

                updatePlaylistsDisplay();
                saveToLocalStorage();
            } else {
                alert('Invalid YouTube link');
            }
        }

        function playVideo(videoId) {
            videoPlayer.innerHTML = '';
            videoPlayer.appendChild(createIframe(videoId));
            addToHistory(videoId);

            const videoPlayerArea = document.querySelector('.video-player-area');
            videoPlayerArea.scrollIntoView({
                behavior: 'smooth'
            });
        }

        function updateHistory() {
            history.innerHTML = '';
            historyItems.forEach((item, index) => {
                const listItem = document.createElement('li');
                listItem.classList.add('list-group-item', 'd-flex', 'justify-content-between', 'align-items-center');
                listItem.innerHTML = `
                    <div class="history-title">
                        ${index + 1}. <button class="btn btn-secondary play-history-button" data-video-id="${item.videoId}">Play</button> <a href="${item.link}" target="_blank">${item.link}</a> 
                    </div>
                    <div class="d-flex align-items-center">
                        <button class="btn btn-danger delete-history-button" data-video-id="${item.videoId}">Delete</button>
                        <span class="history-duration ml-2">
                            (${new Date(item.timestamp).toLocaleString()}) 
                        </span>
                    </div>
                `;

                listItem.querySelector('.play-history-button').addEventListener('click', () => {
                    playVideo(item.videoId);
                });

                listItem.querySelector('.delete-history-button').addEventListener('click', () => {
                    deleteFromHistory(item.videoId);
                });

                history.appendChild(listItem);
            });
            saveToLocalStorage();
        }

        function deleteFromHistory(videoId) {
            historyItems = historyItems.filter(item => item.videoId !== videoId);
            updateHistory();
            saveToLocalStorage();
        }

        function addToHistory(videoId) {
            const link = `https://www.youtube.com/watch?v=${videoId}`;
            const timestamp = new Date().getTime();
            historyItems.push({
                link,
                videoId,
                timestamp
            });
            updateHistory();
        }

        function updatePlaylistsDisplay() {
            playlistsList.innerHTML = '';
            for (const playlistName in playlists) {
                const listItem = document.createElement('li');
                listItem.classList.add('list-group-item', 'd-flex', 'justify-content-between', 'align-items-center');
                listItem.innerHTML = `<strong>${playlistName}:</strong> <button class="btn btn-danger delete-playlist-button" data-playlist-name="${playlistName}">Delete</button> <button class="btn btn-secondary edit-playlist-button" data-playlist-name="${playlistName}">Edit</button>`;

                const videoList = document.createElement('ul');
                videoList.classList.add('list-group', 'mb-0');
                for (let i = 0; i < playlists[playlistName].length; i++) {
                    const video = playlists[playlistName][i];
                    const videoListItem = document.createElement('li');
                    videoListItem.classList.add('list-group-item', 'd-flex', 'justify-content-between', 'align-items-center');
                    videoListItem.innerHTML = `
                        <div class="history-title">
                            ${i + 1}. <button class="btn btn-secondary play-video-button" data-video-id="${video.videoId}" data-playlist-name="${playlistName}">Play</button> <a href="${video.link}" target="_blank">${video.link}</a> 
                        </div>
                        <button class="btn btn-danger delete-playlist-item-button" data-video-id="${video.videoId}" data-playlist-name="${playlistName}">Delete</button>
                    `;

                    videoListItem.querySelector('.play-video-button').addEventListener('click', (event) => {
                        const videoId = event.target.dataset.videoId;
                        const playlistName = event.target.dataset.playlistName;
                        playVideo(videoId);

                        currentPlaylist = playlistName;
                        currentVideoIndex = i;

                        updatePlaylistProgress(playlistName);

                        const videoPlayerArea = document.querySelector('.video-player-area');
                        videoPlayerArea.scrollIntoView({
                            behavior: 'smooth'
                        });
                    });

                    videoListItem.querySelector('.delete-playlist-item-button').addEventListener('click', (event) => {
                        const videoId = event.target.dataset.videoId;
                        const playlistName = event.target.dataset.playlistName;
                        deleteFromPlaylist(playlistName, videoId);
                    });

                    videoList.appendChild(videoListItem);
                }
                listItem.appendChild(videoList);
                playlistsList.appendChild(listItem);

                listItem.querySelector('.delete-playlist-button').addEventListener('click', () => {
                    deletePlaylist(playlistName);
                });

                listItem.querySelector('.edit-playlist-button').addEventListener('click', () => {
                    editPlaylist(playlistName);
                });
            }
        }

        function deleteFromPlaylist(playlistName, videoId) {
            playlists[playlistName] = playlists[playlistName].filter(item => item.videoId !== videoId);
            updatePlaylistsDisplay();
            saveToLocalStorage();
        }

        function findYouTubeLinks(text) {
            const youtubeRegex = /(?:https?:\/\/)?(?:www\.)?(?:youtu\.be\/|youtube\.com\/(?:embed\/|v\/|watch\?v=|watch\?.+&v=))((\w|-){11})/g;
            let match;
            const links = [];
            let dotCount = 0;
            const textLines = text.split('\n');

            for (const line of textLines) {
                dotCount += line.split(".").length - 1;
                if (dotCount >= 4) {
                    while ((match = youtubeRegex.exec(line)) !== null) {
                        links.push(match[0]);
                    }
                    dotCount = 0;
                }
            }
            return links;
        }

        function deletePlaylist(playlistName) {
            delete playlists[playlistName];
            updatePlaylistsDisplay();
            saveToLocalStorage();
        }

        function editPlaylist(playlistName) {
            const newPlaylistName = prompt("Enter new playlist name:", playlistName);
            if (newPlaylistName && newPlaylistName !== playlistName) {
                playlists[newPlaylistName] = playlists[playlistName];
                delete playlists[playlistName];
                updatePlaylistsDisplay();
                saveToLocalStorage();
            }
        }

        function updatePlaylistProgress(playlistName) {
            if (currentPlaylist && playlists[currentPlaylist]) {
                const progressPercentage = ((currentVideoIndex + 1) / playlists[currentPlaylist].length) * 100;
                playlistProgress.style.width = `${progressPercentage}%`;
            } else {
                playlistProgress.style.width = '0%';
            }
        }

        addVideoButton.addEventListener('click', () => {
            const link = linkInput.value;
            const videoId = getYouTubeId(link);

            if (videoId) {
                addVideoToPlaylist(link, "Default");
                linkInput.value = '';
                playVideo(videoId);
            } else {
                alert('Invalid YouTube link');
            }
        });

        playVideoButton.addEventListener('click', () => {
            const link = linkInput.value;
            const videoId = getYouTubeId(link);
            if (videoId) {
                playVideo(videoId);
                linkInput.value = '';
            } else {
                alert('Invalid YouTube link');
            }
        });

        addVideosFromTextButton.addEventListener('click', () => {
            const playlistName = playlistNameInput.value.trim();
            if (playlistName) {
                const links = findYouTubeLinks(textInput.value);
                for (const link of links) {
                    addVideoToPlaylist(link, playlistName);
                }
                playlistNameInput.value = '';
                textInput.value = '';
            } else {
                alert('Please enter a playlist name to save videos.');
            }
        });

        clearHistoryButton.addEventListener('click', () => {
            historyItems = [];
            updateHistory();
        });

        toggleButton.addEventListener('click', function() {
            body.classList.toggle('dark-mode');
            toggleButton.textContent = body.classList.contains('dark-mode') ? '☀️' : '🌙';
        });

        window.onload = function() {
            playlists = JSON.parse(localStorage.getItem('playlists')) || {};
            historyItems = JSON.parse(localStorage.getItem('historyItems')) || [];
            updateHistory();
            updatePlaylistsDisplay();

            const today = new Date().getDate();
            const storedDate = localStorage.getItem('timerDate');

            if (storedDate === today.toString()) {
                timeRemaining = parseInt(localStorage.getItem('timeRemaining')) || 1200;
            } else {
                timeRemaining = 1200;
                localStorage.setItem('timerDate', today.toString());
            }

            startTimer();
        };

        function toggleNotepad() {
            var iframe = document.getElementById('notepadIframe');
            if (iframe.style.display === 'none') {
                iframe.src = "https://notepadbutton.ccbp.tech";
                iframe.style.display = 'block';
            } else {
                iframe.style.display = 'none';
                iframe.src = "";
            }
        }

        function toggleIframe() {
            var iframeContainer = document.getElementById('iframe-container');
            var iframe = document.getElementById('chatur-tube-iframe');

            if (iframeContainer.style.display === 'none') {
                iframeContainer.style.display = 'block';
                iframeContainer.style.height = '700px';
            } else {
                iframeContainer.style.height = '0px';
                setTimeout(function() {
                    iframeContainer.style.display = 'none';
                }, 300);
            }
        }

        function openStreakPopup() {
            document.getElementById('streakPopup').style.display = 'flex';
            const streakIframe = document.getElementById('streakIframe');
            streakIframe.src = 'https://streakbeamfocus.ccbp.tech';
        }

        function closeStreakPopup() {
            document.getElementById('streakPopup').style.display = 'none';
        }

        let timerInterval;
        let timeRemaining = 1200;

        function startTimer() {
            clearInterval(timerInterval);
            timerInterval = setInterval(updateTimer, 1000);
        }

        function updateTimer() {
            if (timeRemaining > 0) {
                timeRemaining--;
                localStorage.setItem('timeRemaining', timeRemaining);
            } else {
                clearInterval(timerInterval);
                openStreakPopup();
            }

            const minutes = Math.floor(timeRemaining / 60);
            const seconds = timeRemaining % 60;
            document.getElementById('timer').innerText = `Time remaining: ${minutes}:${seconds < 10 ? '0' : ''}${seconds}`;
        }

        fullscreenButton.addEventListener('click', () => {
            const iframe = videoPlayer.querySelector('iframe');
            if (document.fullscreenElement) {
                document.exitFullscreen();
            } else {
                iframe.requestFullscreen();
            }
        });
    </script>
</body>

</html>