<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enhanced Notepad Popup</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .popup-content {
            background: linear-gradient(#e66465, #9198e5);
            padding: 20px;
            border-radius: 10px;
            width: 90%;
            max-width: 800px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            max-height: calc(100vh - 40px);
            overflow: auto;
        }

        .toolbar button,
        .toolbar select {
            padding: 5px 10px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            background: linear-gradient(to bottom right, #1E90FF, #00BFFF);
            color: white;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s, background-color 0.2s;
        }

        .toolbar button.active,
        .toolbar select.active {
            background: linear-gradient(to bottom right, #0056b3, #1E90FF);
        }

        .toolbar button:active,
        .toolbar select:active {
            transform: scale(0.95);
        }

        #notepadArea {
            width: 100%;
            height: auto;
            padding: 10px;
            font-size: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
            background: linear-gradient(to bottom, #fafafa, #f0f0f0);
            margin-bottom: 10px;
            overflow: auto;
        }

        .actions button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            margin-top: 10px;
            border: none;
            border-radius: 5px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s;
        }

        .actions button:active {
            transform: scale(0.95);
        }

        #saveNotepadBtn {
            background: linear-gradient(to bottom right, #28a745, #218838);
            color: white;
        }

        #clearNotepadBtn {
            background: linear-gradient(to bottom right, #ffc107, #e0a800);
            color: white;
        }

        #downloadNotepadBtn {
            background: linear-gradient(to bottom right, #17a2b8, #138496);
            color: white;
        }

        #dragImageBtn {
            background: linear-gradient(to bottom right, #ff5722, #e64a19);
            color: white;
        }

        #notepadArea.dragover {
            border-color: #1E90FF;
            background: linear-gradient(to bottom right, #e6f7ff, #b3d7ff);
        }

        @media (max-width: 600px) {

            .toolbar button,
            .toolbar select {
                font-size: 14px;
                padding: 3px 5px;
            }

            #notepadArea {
                height: 100vh;
            }

            .actions button {
                font-size: 14px;
                padding: 8px 15px;
            }
        }
    </style>
</head>

<body>

    <div>
        <div class="popup-content">
            <div class="toolbar">
                <button onclick="formatText('bold')" id="boldBtn"><b>Bold</b></button>
                <button onclick="formatText('italic')" id="italicBtn"><i>Italic</i></button>
                <button onclick="formatText('underline')" id="underlineBtn"><u>Underline</u></button>
                <button onclick="formatText('strikeThrough')" id="strikeBtn"><s>Strike</s></button>
                <select id="colorSelect" onchange="formatText('foreColor', this.value)">
                    <option value="" disabled selected>Color</option>
                    <option value="black" style="color: black;">Black</option>
                    <option value="red" style="color: red;">Red</option>
                    <option value="blue" style="color: blue;">Blue</option>
                    <option value="green" style="color: green;">Green</option>
                </select>
                <select id="highlightSelect" onchange="setHighlightColor(this.value)">
                    <option value="" disabled selected>Highlight</option>
                    <option value="default">Default</option>
                    <option value="yellow" style="background-color: yellow;">Yellow</option>
                    <option value="lightblue" style="background-color: lightblue;">Light Blue</option>
                    <option value="lightgreen" style="background-color: lightgreen;">Light Green</option>
                    <option value="pink" style="background-color: pink;">Pink</option>
                </select>
                <button onclick="formatText('justifyLeft')" id="leftAlignBtn">Left</button>
                <button onclick="formatText('justifyCenter')" id="centerAlignBtn">Center</button>
                <button onclick="formatText('justifyRight')" id="rightAlignBtn">Right</button>
                <button onclick="formatText('insertOrderedList')" id="orderedListBtn">OL</button>
                <button onclick="formatText('insertUnorderedList')" id="unorderedListBtn">UL</button>
                <input type="file" id="imageInput" accept="image/*" style="display: none;" onchange="insertImage(event)">
                <button onclick="document.getElementById('imageInput').click();">Image</button>
                <button id="dragImageBtn">Drag</button>
            </div>
            <div class="actions">
                <button id="saveNotepadBtn">Save</button>
                <button id="clearNotepadBtn">Clear</button>
                <button id="downloadNotepadBtn">Download</button>
                <p style="margin: 1px; font-family: 'Arial', sans-serif;text-align:right;">
                    <strong>NOTEPAD</strong> Developed by <strong style="text-shadow: 2px 2px 0 white, -2px -2px 0 white;">S. A. M.</strong>
                </p>

            </div>
            <div contenteditable="true" id="notepadArea" placeholder="Write your notes here..."></div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.2/html2pdf.bundle.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var saveBtn = document.getElementById('saveNotepadBtn');
            var clearBtn = document.getElementById('clearNotepadBtn');
            var downloadBtn = document.getElementById('downloadNotepadBtn');
            var dragImageBtn = document.getElementById('dragImageBtn');
            var notepadArea = document.getElementById('notepadArea');

            var boldBtn = document.getElementById('boldBtn');
            var italicBtn = document.getElementById('italicBtn');
            var underlineBtn = document.getElementById('underlineBtn');
            var strikeBtn = document.getElementById('strikeBtn');
            var leftAlignBtn = document.getElementById('leftAlignBtn');
            var centerAlignBtn = document.getElementById('centerAlignBtn');
            var rightAlignBtn = document.getElementById('rightAlignBtn');
            var orderedListBtn = document.getElementById('orderedListBtn');
            var unorderedListBtn = document.getElementById('unorderedListBtn');
            var colorSelect = document.getElementById('colorSelect');
            var highlightSelect = document.getElementById('highlightSelect');

            // Load saved notes from local storage
            notepadArea.innerHTML = localStorage.getItem('notepadContent') || '';

            saveBtn.addEventListener('click', function() {
                localStorage.setItem('notepadContent', notepadArea.innerHTML);
                alert('Saved!');
            });

            clearBtn.addEventListener('click', function() {
                notepadArea.innerHTML = '';
                localStorage.removeItem('notepadContent');
            });

            downloadBtn.addEventListener('click', function() {
                var fileName = prompt("Enter the file name for your PDF:", "my_notepad");
                if (fileName) {
                    var element = document.getElementById('notepadArea');
                    var opt = {
                        margin: 1,
                        filename: fileName + '.pdf',
                        image: {
                            type: 'jpeg',
                            quality: 0.98
                        },
                        html2canvas: {
                            scale: 2
                        },
                        jsPDF: {
                            unit: 'in',
                            format: 'letter',
                            orientation: 'portrait'
                        }
                    };
                    html2pdf().from(element).set(opt).save();
                }
            });

            window.formatText = function(command, value = null) {
                document.execCommand(command, false, value);
                updateActiveButtons();
            };

            window.setHighlightColor = function(value) {
                if (value === 'default') {
                    document.execCommand('removeFormat', false, 'hiliteColor');
                } else {
                    document.execCommand('hiliteColor', false, value);
                }
                updateActiveButtons();
            };

            window.insertImage = function(event) {
                var file = event.target.files[0];
                var reader = new FileReader();
                reader.onload = function(e) {
                    var img = new Image();
                    img.src = e.target.result;
                    img.style.maxWidth = '100%';
                    img.style.height = 'auto';
                    document.execCommand('insertHTML', false, img.outerHTML);
                };
                reader.readAsDataURL(file);
            };

            dragImageBtn.addEventListener('click', function() {
                alert('Drag and drop images into the notepad area.');
            });

            // Drag and drop functionality
            notepadArea.addEventListener('dragover', function(e) {
                e.preventDefault();
                notepadArea.classList.add('dragover');
            });

            notepadArea.addEventListener('dragleave', function(e) {
                e.preventDefault();
                notepadArea.classList.remove('dragover');
            });

            notepadArea.addEventListener('drop', function(e) {
                e.preventDefault();
                notepadArea.classList.remove('dragover');
                var files = e.dataTransfer.files;
                for (var i = 0; i < files.length; i++) {
                    var file = files[i];
                    if (file.type.startsWith('image/')) {
                        var reader = new FileReader();
                        reader.onload = function(e) {
                            var img = new Image();
                            img.src = e.target.result;
                            img.style.maxWidth = '100%';
                            img.style.height = 'auto';
                            document.execCommand('insertHTML', false, img.outerHTML);
                        };
                        reader.readAsDataURL(file);
                    }
                }
            });

            function updateActiveButtons() {
                var buttons = [boldBtn, italicBtn, underlineBtn, strikeBtn, leftAlignBtn, centerAlignBtn, rightAlignBtn, orderedListBtn, unorderedListBtn];
                buttons.forEach(function(button) {
                    button.classList.remove('active');
                });

                if (document.queryCommandState('bold')) boldBtn.classList.add('active');
                if (document.queryCommandState('italic')) italicBtn.classList.add('active');
                if (document.queryCommandState('underline')) underlineBtn.classList.add('active');
                if (document.queryCommandState('strikeThrough')) strikeBtn.classList.add('active');
                if (document.queryCommandState('justifyLeft')) leftAlignBtn.classList.add('active');
                if (document.queryCommandState('justifyCenter')) centerAlignBtn.classList.add('active');
                if (document.queryCommandState('justifyRight')) rightAlignBtn.classList.add('active');
                if (document.queryCommandState('insertOrderedList')) orderedListBtn.classList.add('active');
                if (document.queryCommandState('insertUnorderedList')) unorderedListBtn.classList.add('active');
            }
        });
    </script>
</body>

</html>