<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Study Path Tube</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        /* Basic Styling */
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            transition: background-color 0.3s ease, color 0.3s ease;
            background-color: #fff;
            /* Default to light mode */
            color: #333;
            /* Default to dark text */
        }

        .container {
            max-width: 960px;
        }

        .dark-mode {
            background-color: #121212;
            color: #e0e0e0;
        }

        /* Premium Look & Feel */
        .card {
            border: none;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        .card-header {
            background-color: #f8f9fa;
            border-bottom: none;
            font-weight: 500;
        }

        .list-group-item {
            border: none;
            border-bottom: 1px solid #eee;
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }

        .btn-primary:hover {
            background-color: #0069d9;
            border-color: #0062cc;
        }

        .form-control:focus {
            box-shadow: none;
            border-color: #80bdff;
        }

        /* Dark Mode Styling */
        .dark-mode .card {
            background-color: #212529;
            color: #e0e0e0;
        }

        .dark-mode .card-header {
            background-color: #343a40;
            color: #e0e0e0;
        }

        .dark-mode .list-group-item {
            background-color: transparent;
            color: #e0e0e0;
        }

        .dark-mode .form-control {
            background-color: #343a40;
            color: #e0e0e0;
        }

        .textarea-custom {
            resize: none;
            height: 150px;
        }

        .video-embed {
            margin-top: 15px;
            margin-bottom: 20px;
            position: relative;
            border-radius: 10px;
            width: 100%;
        }

        .dark-mode .modal {
            color: #121212;
        }

        button {
            border-radius: 5px;
            padding: 5px 10px;
            font-size: 14px;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .copy-btn {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin: 4px 2px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .copy-btn:hover {
            background-color: #3e8e41;
        }

        .delete-btn {
            background-color: #F44336;
            color: white;
            border: none;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin: 4px 2px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .delete-btn:hover {
            background-color: #D32F2F;
        }

        .edit-btn {
            background-color: #2196F3;
            color: white;
            border: none;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin: 4px 2px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .edit-btn:hover {
            background-color: #1976D2;
        }

        .video-embed {
            position: relative;
            margin-top: 40px;
        }

        .playlist-item {
            margin-bottom: 15px;
        }

        .playlist-item .video-title {
            margin-bottom: 5px;
        }

        .edit-path-text {
            margin-top: 20px;
        }

        .textarea-1 {
            resize: none;
            height: 70vh;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
        }

        .modal-body {
            padding: 20px;
        }

        .modal-footer {
            padding: 10px;
        }

        /*  new styles for layout*/

        .row.playlist-row {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }

        .playlist-row>.col-md-6 {
            width: 50%;
        }

        .playlist-row>.col-md-6.small-screen {
            width: 100%;
        }

        /*  small screen*/
        @media (max-width: 768px) {
            .row.playlist-row>.col-md-6 {
                width: 100%;
            }

            .row.playlist-row>.col-md-6.small-screen {
                width: 100%;
            }

            .video-embed {
                width: 100%;
            }
        }

        /*  extra small screen*/
        @media (max-width: 576px) {
            .row.playlist-row>.col-md-6 {
                width: 100%;
            }

            .row.playlist-row>.col-md-6.small-screen {
                width: 100%;
            }

            .video-embed {
                width: 100%;
            }
        }

        /* Status Guide */
        .status-guide {
            margin-top: 10px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .status-guide .guide-item {
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .status-guide .guide-item .guide-color {
            width: 20px;
            height: 20px;
            border-radius: 5px;
        }

        .status-guide .guide-item .guide-color.done {
            background-color: #4CAF50;
        }

        .status-guide .guide-item .guide-color.pending {
            background-color: #FFC107;
        }

        .status-guide .guide-item .guide-color.not-done {
            background-color: #F44336;
        }

        .playlist-item {
            position: relative;
        }

        .video-title {
            position: absolute;
            top: 10px;
            left: 10px;
            background-color: rgba(0, 0, 0, 0.6);
            color: white;
            padding: 5px 10px;
            border-radius: 5px;
            z-index: 1;
        }

        .playlist-item:hover .video-title {
            opacity: 1;
        }

        /* Style for the Playlist Container */
        #playlist {
            overflow: hidden;
            position: relative;
        }

        /* Style for the Save/Edit/Delete Buttons */
        .save-edit-delete {
            display: flex;
            justify-content: flex-end;
            gap: 5px;
            margin-bottom: 10px;
        }

        .path-name-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .path-name-container button {
            margin-left: 10px;
        }

        .playlist-item .video-title {
            margin-bottom: 5px;
            color: white;
            background-color: rgba(0, 0, 0, 0.6);
            padding: 5px 10px;
            border-radius: 5px;
        }

        .playlist-item .video-title.hidden {
            opacity: 0;
        }

        .playlist-item:hover .video-title.hidden {
            opacity: 1;
        }

        /* Style for the Status Guide */
        .status-guide .guide-item .guide-color {
            width: 20px;
            height: 20px;
            border-radius: 5px;
            display: inline-block;
        }

        /* Styling for Medium Screens */
        @media (min-width: 768px) and (max-width: 1024px) {
            .video-embed {
                width: 100%;
            }
        }

        .watched-icon {
            position: absolute;
            top: 5px;
            right: 5px;
            font-size: 1.5em;
            color: #4CAF50;
        }

        .video-embed:hover .watched-icon {
            opacity: 1;
        }

        .watched-icon.hidden {
            opacity: 0;
        }

        .video-embed.watched .watched-icon {
            opacity: 1;
        }

        /* Animation for Saving Changes in Edit Modal */
        .saving-changes {
            animation: savingChanges 1.5s ease-in-out;
        }

        @keyframes savingChanges {
            0% {
                opacity: 1;
            }

            50% {
                opacity: 0.5;
                transform: scale(1.1);
            }

            100% {
                opacity: 1;
                transform: scale(1);
            }
        }

        .mark-watched-btn {
            position: absolute;
            bottom: -5px;
            right: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
        }

        .mark-watched-btn:hover {
            background-color: #3e8e41;
        }

        .mark-watched-btn.unmarked {
            background-color: #F44336;
        }

        .mark-watched-btn.unmarked:hover {
            background-color: #D32F2F;
        }

        .completion-modal {
            .modal-dialog {
                margin: 0;
                max-width: 100%;
                height: 100%;
            }

            .modal-content {
                height: 100%;
            }

            .modal-body {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                height: 100%;
            }

            .modal-footer {
                justify-content: center;
            }
        }

        .completion-modal .modal-header {
            border-bottom: none;
        }

        .completion-modal .modal-footer {
            border-top: none;
        }

        .modal-background {
            background-color: rgba(0, 0, 0, 0.5);
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: none;
            z-index: 1000;
        }

        .dark-mode .modal-background {
            background-color: rgba(255, 255, 255, 0.5);
        }

        .modal-background.show {
            display: block;
        }

        /* Style for the heading */
        .site-heading {
            text-decoration: none;
            color: #1d7990;
            font-weight: bold;
            cursor: pointer;
        }

        .site-heading:hover {
            text-decoration: underline;
        }

        /* Theme Button Styling */
        .theme-button {
            width: 50px;
            height: 50px;
            border-radius: 10px;
            /* Make it round */
            background-color: #f0f0f0;
            /* Light grey background */
            border: 0.3px solid #ccc;
            /* Subtle border */
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .theme-button.active {
            background-color: #333;
            /* Dark grey background when active */
            border-color: #fff;
            /* White border when active */
        }

        .theme-button i {
            font-size: 20px;
            color: #333;
            /* Default icon color */
        }

        .theme-button.active i {
            color: #fff;
            /* White icon color when active */
        }

        /* Watchlist Styling */
        #watchlist {
            margin-top: 20px;
        }

        .watchlist-item {
            margin-bottom: 10px;
            position: relative;
            display: flex;
            align-items: center;
            /* Align items vertically */
        }

        .watchlist-item .video-title {
            max-width: 65%;
            height: 30px;
            margin-bottom: 5px;
            margin-left: 180px;
            margin-right: 10px;
            flex-grow: 1;
            /* Allow video title to take up available space */
        }

        .watchlist-item .video-title.hidden {
            opacity: 0;
        }

        .watchlist-item:hover .video-title.hidden {
            opacity: 1;
        }

        .watchlist-item .delete-watchlist-btn {
            top: 5px;
            right: 5px;
            background-color: #F44336;
            color: white;
            border: none;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
        }

        .watchlist-item .delete-watchlist-btn:hover {
            background-color: #D32F2F;
        }

        .watchlist-item .play-watchlist-btn {
            margin-left: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
        }

        .watchlist-item .play-watchlist-btn:hover {
            background-color: #3e8e41;
        }

        /* Footer Styling */
        .footer-container {
            width: auto;
            bottom: 0;
            background-color: #000000;
            padding: 5px 0;
            color: #1d7990;
            border-radius: 2px;
            text-align: center;
            left: 0;
            right: 0;
            z-index: 100;
            animation: footerFadeIn 0.5s ease-in-out;
        }

        .footer-container p {
            margin: 0;
            font-family: 'Arial', sans-serif;
        }

        .footer-container strong {
            text-shadow: 2px 2px 0 white, -2px -2px 0 white;
        }

        @keyframes footerFadeIn {
            from {
                opacity: 0;
                transform: translateY(10px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Animations */
        .fade-in {
            animation: fadeIn 0.5s ease-in-out;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        .slide-up {
            animation: slideUp 0.5s ease-in-out;
        }

        @keyframes slideUp {
            from {
                transform: translateY(20px);
                opacity: 0;
            }

            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        .video-container {
            position: relative;
            padding-bottom: 130%;
            /* 9:16 aspect ratio (16/9 * 100) */
            height: 0;
        }

        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: none;
        }

        /* Style for the Notice Button */
        .mobile-notice-button {
            background-color: none;
            color: white;
            border: solid red;
            border-radius: 5px;
            cursor: pointer;
            margin-right: 10px;
            /* Add some space to the right */
        }

        .mobile-notice-button:hover {
            background-color: #f76f6f;
        }

        /* Style for the modal close button */
        .close-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: transparent;
            border: none;
            font-size: 20px;
            cursor: pointer;
        }

        .close-btn:hover {
            color: #F44336;
        }

        .btn-close {
            border: solid green 1px;
        }

        /* Style for the modals */
        .streak-modal .modal-body {
            height: 80vh;
        }

        .notepad-modal .modal-body {
            height: 80vh;
        }

        .doubt-modal .modal-body {
            height: 80vh;
        }

        .streak-modal .modal-content {
            height: 100vh;
        }

        .notepad-modal .modal-content {
            height: 100vh;
        }

        .doubt-modal .modal-content {
            height: 100vh;
        }
    </style>
    <style>
        #timer-widget {
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 9999;
        }

        #timer-button {
            color: white;
            border: solid 0.5px #ccc;
        }

        #timer-popup {
            display: none;
            position: relative;
            bottom: 400px;
            right: 40%;
            width: 300px;
            background-color: #70828a;
            color: white;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        #timer-popup header {
            text-align: center;
            font-size: 18px;
            margin-bottom: 10px;
        }

        .close-button {
            position: absolute;
            top: 10px;
            right: 10px;
            background: transparent;
            border: solid 1px green;
            color: white;
            font-size: 24px;
            cursor: pointer;
        }

        .time-input {
            display: flex;
            justify-content: space-around;
            margin-bottom: 10px;
        }

        .time-input input {
            width: 60px;
            padding: 5px;
            text-align: center;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        #start-timer {
            background-color: #2196f3;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px;
            cursor: pointer;
            width: 100%;
            margin-bottom: 10px;
        }

        .timer-display {
            text-align: center;
            font-size: 24px;
            margin-bottom: 10px;
        }

        .timer-controls {
            display: flex;
            justify-content: space-around;
        }

        .timer-controls button {
            background-color: #4caf50;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 8px;
            cursor: pointer;
            flex: 1;
            margin: 0 5px;
        }

        .timer-controls button:disabled {
            background-color: #a5a5a5;
        }
    </style>

</head>

<body>
    <div class="modal-background"></div>
    <div class="container mt-5 fade-in">
        <div class="row">
            <div class="col-md-8 offset-md-2">
                <div class="text-center mb-4">
                    <h1 class="site-heading"><a href="https://beamfocus.ccbp.tech/" target="_blank">This site is 3.0 version of beamfocus.ccbp.tech</a></h1>
                    <p class="text-secondary">Developed by <strong>S. A. M.</strong></p>
                    <div class="d-flex flex-row mb-2">
                        <a class="theme-button" style="margin-right:20px;" id="themeButton">
                            <i class="bi bi-brightness-high-fill"></i>
                        </a>
                        <a id="timer-button" class="theme-button d-flex flex-row justify-space-between" style="background-color:transparent;margin-right:auto;width:80px;">
                            <span>
                                <i class="bi bi-stopwatch" style="color:red;font-size: 1.5rem;"></i>
                            </span>
                            <span>
                                <div class="timer-display" style="font-size:20px;padding:0px 2px;color:#adaffc;border-radius:2px;"></div>
                            </span>
                        </a>
                        <div class="theme-button ml-auto" style="background-color:transparent;">
                            <div class="nav-item dropdown" onmouseover="this.querySelector('.dropdown-menu').style.display='block';" onmouseout="this.querySelector('.dropdown-menu').style.display='none';">
                                <a style="font-size:23px;" href="#" class="nav-link profile" id="navbarDropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                    <i class="fas fa-user-circle text-primary"></i>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                                    <button class="dropdown-item text-secondary" data-toggle="modal" data-target="#AccountModal">Account Settings</button>
                                    <a class="dropdown-item text-danger" id="exitBtn" href="https://www.google.com">Exit</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <button class="bg-info" data-bs-toggle="modal" data-bs-target="#streakModal"><i class="bi bi-fire text-warning"></i> Streak </button>
                    <button class="bg-info" data-bs-toggle="modal" data-bs-target="#notepadModal"><i class="bi bi-journal-text"></i> Notepad </button>
                    <button class="bg-info text-white" data-bs-toggle="modal" data-bs-target="#doubtModal"><i class="text-white bi bi-question-circle"></i> Ask Doubt</button>
                    <button onclick="window.open('https://t.me/+udqkBpUBm4A4YmFl', '_blank')"><i class="bi bi-telegram"></i> Join</button>
                </div>
                <div class="card mb-4 slide-up">
                    <div class="card-header">
                        Generate Study Path
                        <button type="button" class="mobile-notice-button text-success px-2 py-1" style="height: 30px; font-size: 12px; text-align: center; border-radius: 5px; background-color: #f8f9fa; border: 1px solid #dc3545;" data-bs-toggle="modal" data-bs-target="#videoModal">
                            Tutorial
                        </button>
                    </div>
                    <div class="card-body">
                        <div class="mb-3">
                            <label for="topicInput" class="form-label">Enter Topic</label>
                            <input type="text" id="topicInput" class="form-control" placeholder="e.g., Website Development">
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="languageSelect" class="form-label">Select Language</label>
                                    <select id="languageSelect" class="form-select">
                                        <option value="English">English</option>
                                        <option value="Hindi">Hindi</option>
                                        <option value="Bengali">Bengali</option>
                                        <option value="Other">Other</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div id="customLanguageDiv" class="mb-3" style="display: none;">
                                    <label for="customLanguageInput" class="form-label">Enter Custom Language</label>
                                    <input type="text" id="customLanguageInput" class="form-control" placeholder="e.g., Spanish">
                                </div>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="difficultySelect" class="form-label">Select Difficulty Level</label>
                            <select id="difficultySelect" class="form-select">
                                <option value="Beginner Friendly">Simplest</option>
                                <option value="Normal">Normal</option>
                                <option value="Deep">Deeper</option>
                            </select>
                        </div>
                        <div class="mr-3">
                            <button class="btn btn-primary" id="generatePromptBtn">Generate Study Path</button>
                            <button class="mobile-notice-button text-danger" data-bs-toggle="modal" data-bs-target="#mobileNoticeModal">Watch Notice: for Mobile User</button>
                        </div>
                    </div>
                </div>

                <div class="card mb-4 slide-up">
                    <div class="card-header">
                        Manually Add Study Path
                    </div>
                    <div class="card-body">
                        <div class="mb-3">
                            <label for="studyPathInput" class="form-label">Paste Study Path (with YouTube Links)</label>
                            <button type="button" class="mobile-notice-button text-danger px-2 py-1" style="height: 30px; font-size: 12px; text-align: center; border-radius: 5px; background-color: #f8f9fa; border: 1px solid #dc3545;" data-bs-toggle="modal" data-bs-target="#videoModal">
                                Tutorial: how to Copy?
                            </button>
                            <textarea id="studyPathInput" class="form-control textarea-custom" placeholder="Paste your study path here"></textarea>
                        </div>
                        <button class="btn btn-success" id="saveStudyPathBtn">Save Study Path</button>
                    </div>
                </div>

                <div id="savedPathsDiv" class="card slide-up">
                    <div class="card-header">
                        Saved Study Paths
                    </div>
                    <ul id="savedPaths" class="list-group list-group-flush"></ul>
                    <div id="playlist" class="card-body">
                        <div class="card-header">
                            Playlist
                        </div>
                        <div class="status-guide d-flex flex-row justify-content-top">
                            <div class="guide-item">
                                <div class="guide-color done"></div>
                                <span>Completed</span>
                            </div>
                            <div class="guide-item">
                                <div class="guide-color not-done"></div>
                                <span>Not Started</span>
                            </div>
                        </div>
                        <div class="row playlist-row">
                        </div>
                    </div>
                </div>

                <div class="card mb-4 slide-up" id="watchlist">
                    <div class="card-header">
                        Watchlist
                    </div>
                    <div class="card-body">
                        <div class="mb-3">
                            <label for="videoLinkInput" class="form-label">Paste Video Link (YouTube or other):</label>
                            <input type="text" id="videoLinkInput" class="form-control" placeholder="Paste video link here">
                        </div>
                        <div class="d-flex">
                            <button class="btn btn-success" id="addToWatchlistBtn">Add to Watchlist</button>
                            <button class="btn btn-primary" id="playVideoBtn" style="margin-left: 10px;">Play Video</button>
                        </div>
                        <ul id="watchlistItems" class="list-group list-group-flush mt-3"></ul>
                    </div>
                </div>
                <div class="card mb-4 mt-4 slide-up">
                    <div class="card-header">
                        Video Code Here </div>
                    <div class="card-body">
                        <p onclick="window.open('https://videocodez.ccbp.tech', '_blank')" class="shadow" style="  cursor: pointer;font-family: Arial, sans-serif; font-size: 14px; line-height: 1.5; background-color: #333; padding: 15px; border-radius: 12px; margin: 5px; color: #73ed51; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); text-align: center;border:solid green;">
                            Click here to get <span style="color: #f25805; font-weight: bold;">'Video & Code Playground'</span><br>
                            <span style="color: #ffa1ee; font-weight: bold;">[ C, Python, C++, Java, C#, JavaScript, SQL, Go, HTML, Rust, PHP, Swift, R ]</span>
                        </p>
                    </div>
                </div>
                <div class="card mb-4 mt-4 slide-up">
                    <div class="card-header">
                        Generate question from here Here </div>
                    <div class="card-body">
                        <p onclick="window.open('https://toolsaday.com/writing/questions-generator', '_blank')" class="shadow" style="  cursor: pointer;font-family: Arial, sans-serif; font-size: 14px; line-height: 1.5; background-color: #333; padding: 15px; border-radius: 12px; margin: 5px; color: #73ed51; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); text-align: center;border:solid green;">
                            Click here to <span style="color: #f25805; font-weight: bold;">'Generate question'</span>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="card">
        <div class="footer-container card-header">
            <p style="margin: 0; font-family: 'Arial', sans-serif;">
                Developed by <strong style="text-shadow: 2px 2px 0 white, -2px -2px 0 white;">S. A. M.</strong>
            </p>
        </div>
    </div>
    <div class="modal fade" id="AccountModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Profile Settings</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <iframe src="https://profilebmfcs.ccbp.tech/" style="width: 100%; height: 400px;"></iframe>
                </div>
            </div>
        </div>
    </div>
    <!--timer-container-->
    <div id="timer-widget">
        <div id="timer-popup">
            <button class="close-button btn">×</button>
            <header>Timer</header>
            <div class="time-input">
                <input type="number" id="minutes" placeholder="Min" min="0" value="15">
                <input type="number" id="seconds" placeholder="Sec" min="0" max="59" value="00">
            </div>
            <button id="start-timer">Start</button>
            <div class="timer-display"></div>
            <div class="timer-controls">
                <button id="pause-timer" class="btn btn-warning">Pause</button>
                <button id="resume-timer" class="btn btn-primary">Resume</button>
                <button id="reset-timer" class="btn btn-danger">Reset</button>
            </div>
        </div>
        <audio id="alarm-sound" src="https://commondatastorage.googleapis.com/codeskulptor-assets/week7-brrring.m4a" preload="auto"></audio>
    </div>
    <!-- Edit Path Text Modal -->
    <div class="modal fade" id="editPathModal" tabindex="-1" aria-labelledby="editPathModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="editPathModalLabel">Edit Study Path Text</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <textarea id="editPathTextArea" class="form-control textarea-1" placeholder="Edit Study Path Text"></textarea>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-success" onclick="updatePathText()">Save Changes</button>
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal structure -->
    <div class="modal fade" id="videoModal" tabindex="-1" aria-labelledby="videoModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" style="width: 100%; max-width: 600px; margin: auto;">
            <div class="modal-content" style="max-height: 100vh;">
                <div class="modal-header">
                    <h5 class="modal-title" id="videoModalLabel">Video Tutorial</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body p-0">
                    <div class="ratio ratio-16x9" style="height: 90vh;">
                        <iframe src="https://res.cloudinary.com/dmttn34te/image/upload/f_auto,q_auto/ng6lwimuujlasoumhe6w" style="border: none;"></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <!-- Streak Modal -->
    <div class="modal fade streak-modal" id="streakModal" tabindex="-1" role="dialog" aria-labelledby="streakModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="streakModalLabel">Your Learning Streak</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <iframe id="streakIframe" src="https://streakbeamfocus.ccbp.tech" style="width: 100%; height: 80vh;"></iframe>
                </div>
            </div>
        </div>
    </div>

    <!-- Notepad Modal -->
    <div class="modal fade notepad-modal" id="notepadModal" tabindex="-1" role="dialog" aria-labelledby="notepadModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="notepadModalLabel">Notes</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <iframe id="notepadIframe" src="https://notepad2bmfcs.ccbp.tech/" style="width: 100%; height: 80vh;"></iframe>
                </div>
            </div>
        </div>
    </div>

    <!-- Doubt Modal -->
    <div class="modal fade doubt-modal" id="doubtModal" tabindex="-1" role="dialog" aria-labelledby="doubtModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-xl" role="document">
            <div class="modal-content" style="height: 90vh;">
                <div class="modal-header">
                    <h5 class="modal-title" id="doubtModalLabel">Ask Your Doubt</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <iframe id="doubtIframe" src="https://myninja.ai/" style="width: 100%; height: 100%;"></iframe>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile Notice Modal - using Bootstrap -->
    <div class="modal fade" id="mobileNoticeModal" tabindex="-1" aria-labelledby="mobileNoticeModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="mobileNoticeModalLabel">Notice: For Mobile User</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <strong class="text-warning"> Only if you have installed Perplexity AI application !</strong><br>
                    <strong class="text-info">Follow steps as shown in video </strong><br>
                    <p class="text-danger"> [If not working till now , 'Uninstall' the app]</p>
                    <div class="video-container">
                        <iframe src="https://res.cloudinary.com/dmttn34te/image/upload/v1730663089/ezgif-2-a79131fbd4_u3tkcu.gif" frameborder="0" allowfullscreen autoplay></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        const topicInput = document.getElementById('topicInput');
        const languageSelect = document.getElementById('languageSelect');
        const customLanguageDiv = document.getElementById('customLanguageDiv');
        const customLanguageInput = document.getElementById('customLanguageInput');
        const difficultySelect = document.getElementById('difficultySelect');
        const generatePromptBtn = document.getElementById('generatePromptBtn');
        const saveStudyPathBtn = document.getElementById('saveStudyPathBtn');
        const studyPathInput = document.getElementById('studyPathInput');
        const savedPathsList = document.getElementById('savedPaths');
        const playlistDiv = document.getElementById('playlist');
        const themeButton = document.getElementById('themeButton');
        const completionModal = document.getElementById('completionModal');
        const completedPathNameElement = document.getElementById('completedPathName');
        const completionIDElement = document.getElementById('completionID');
        const copyCompletionIDBtn = document.getElementById('copyCompletionIDBtn');
        const editPathTextArea = document.getElementById('editPathTextArea');
        const getCertifiedBtn = document.getElementById('getCertifiedBtn');
        const editPathModal = document.getElementById('editPathModal');
        const modalBackground = document.querySelector('.modal-background');
        const videoLinkInput = document.getElementById('videoLinkInput');
        const addToWatchlistBtn = document.getElementById('addToWatchlistBtn');
        const playVideoBtn = document.getElementById('playVideoBtn');
        const watchlistItems = document.getElementById('watchlistItems');
        let studyPaths = JSON.parse(localStorage.getItem('manualStudyPaths')) || [];
        let currentEditingPathIndex = null;
        let isDarkMode = false;
        let watchlist = JSON.parse(localStorage.getItem('watchlist')) || [];

        languageSelect.addEventListener('change', function() {
            customLanguageDiv.style.display = languageSelect.value === 'Other' ? 'block' : 'none';
        });

        generatePromptBtn.addEventListener('click', function() {
            const topic = topicInput.value;
            const language = languageSelect.value === 'Other' ? customLanguageInput.value : languageSelect.value;
            const difficulty = difficultySelect.value;

            if (!topic || !language || !difficulty) {
                alert("Please fill all fields.");
                return;
            }

            const prompt = `Generate a YouTube learning path for learning about ${topic} in ${language}. Make it ${difficulty}-level and always use trending, latest and most reliable resources available online. 1. Give a heading by topic name in three words only. 2. Start by recommendations for two reliable websites with links. 3. Then, suggest two top YouTube channels with links. 4. Lastly, provide a step-by-step guide using YouTube links exclusively.`;
            const perplexityUrl = `https://www.perplexity.ai/search?q=${encodeURIComponent(prompt)}`;

            window.open(perplexityUrl, 'perplexityPopup', 'width=800,height=600');
        });

        saveStudyPathBtn.addEventListener('click', function() {
            const studyPath = studyPathInput.value;
            if (studyPath) {
                const youtubeVideos = TubeLinks(studyPath);
                const pathName = studyPath.trim().split(/\s+/).slice(0, 4).join(' ');
                const pathObject = {
                    name: pathName,
                    text: studyPath,
                    youtubeVideos: youtubeVideos,
                    videoStatus: {}
                };

                studyPaths.push(pathObject);
                localStorage.setItem('manualStudyPaths', JSON.stringify(studyPaths));
                displaySavedPaths();
                studyPathInput.value = '';
            }
        });

        function TubeLinks(text) {
            const youtubeLinks = [];
            const youtubeRegex = /(?:https?:\/\/)?(?:www\.)?(?:youtube\.com\/watch\?v=|youtu\.be\/)([a-zA-Z0-9_-]+)/g;
            let match;

            while ((match = youtubeRegex.exec(text)) !== null) {
                youtubeLinks.push(match[1]);
            }

            return youtubeLinks;
        }

        function linkify(text) {
            return text.replace(/(https?:\/\/[^\s]+)/g, '<a href="$1" target="_blank">$1</a>').replace(/\n/g, '<br>');
        }

        function displaySavedPaths() {
            savedPathsList.innerHTML = '';
            studyPaths.forEach((path, index) => {
                const li = document.createElement('li');
                li.classList.add('list-group-item');
                li.id = `path-item-${index}`;

                const collapsibleDiv = document.createElement('div');
                collapsibleDiv.classList.add('collapse');
                collapsibleDiv.id = `collapse-${index}`;
                collapsibleDiv.innerHTML = linkify(path.text);

                li.innerHTML = `
                    <div class="path-name-container">
                        <strong id="path-name-${index}">${path.name}</strong>
                        <div class="save-edit-delete">
                            <button class="btn btn-warning btn-sm" onclick="editPathName(${index})">Edit Name</button>
                            <button class="btn btn-info btn-sm" data-bs-toggle="modal" data-bs-target="#editPathModal" onclick="editPathText(${index})">Edit</button>
                            <button class="btn btn-danger btn-sm" onclick="deletePath(${index})">Delete</button>
                        </div>
                    </div>
                    <button class="btn btn-link" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-${index}" aria-expanded="false" aria-controls="collapse-${index}">
                        <i class="bi bi-chevron-down"></i>
                    </button>
                    <button class="btn btn-link" onclick="createPlaylist(${index})">View Playlist</button>
                    ${collapsibleDiv.outerHTML} 
                `;

                const copyBtn = document.createElement('button');
                copyBtn.textContent = 'Copy';
                copyBtn.classList.add('copy-btn');
                copyBtn.addEventListener('click', () => {
                    navigator.clipboard.writeText(path.text)
                        .then(() => {
                            copyBtn.textContent = 'Copied!';
                            setTimeout(() => {
                                copyBtn.textContent = 'Copy';
                            }, 1500);
                        })
                        .catch(err => {
                            console.error('Failed to copy: ', err);
                        });
                });
                li.querySelector('.path-name-container').appendChild(copyBtn);
                savedPathsList.appendChild(li);
            });
        }

        function deletePath(index) {
            studyPaths.splice(index, 1);
            localStorage.setItem('manualStudyPaths', JSON.stringify(studyPaths));
            displaySavedPaths();
        }

        function editPathName(index) {
            const pathNameElement = document.getElementById(`path-name-${index}`);
            const oldName = pathNameElement.textContent;
            const newName = prompt("Edit study path name:", oldName);

            if (newName !== null && newName.trim() !== "") {
                studyPaths[index].name = newName;
                localStorage.setItem('manualStudyPaths', JSON.stringify(studyPaths));
                pathNameElement.textContent = newName;
            }
        }

        function editPathText(index) {
            currentEditingPathIndex = index;
            const path = studyPaths[index];
            editPathTextArea.value = path.text;
        }

        function updatePathText() {
            const newText = editPathTextArea.value;
            if (newText !== null && newText.trim() !== "") {
                studyPaths[currentEditingPathIndex].text = newText;
                studyPaths[currentEditingPathIndex].youtubeVideos = TubeLinks(newText);
                localStorage.setItem('manualStudyPaths', JSON.stringify(studyPaths));
                displaySavedPaths();

                // Add animation to the Edit Modal Save Button
                const saveButton = editPathModal.querySelector('.btn-success');
                saveButton.classList.add('saving-changes');
                setTimeout(() => {
                    saveButton.classList.remove('saving-changes');
                }, 1500);
            }
        }

        function createPlaylist(index) {
            const path = studyPaths[index];
            let videos = path.youtubeVideos;
            videos = [...new Set(videos)];

            playlistDiv.querySelector('.playlist-row').innerHTML = '';

            let videoIndex = 0;
            videos.forEach((videoID, rank) => {
                const iframe = document.createElement('iframe');
                iframe.width = '560';
                iframe.height = '315';
                iframe.src = `https://www.youtube.com/embed/${videoID}`;
                iframe.id = `video-${index}-${videoIndex}`;
                iframe.title = "YouTube video player";
                iframe.frameBorder = '0';
                iframe.allow = "accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture";
                iframe.allowFullscreen = true;
                iframe.classList.add('video-embed');

                const videoEmbedDiv = document.createElement('div');
                videoEmbedDiv.classList.add('video-embed', 'playlist-item');
                videoEmbedDiv.innerHTML = `
                    <i class="bi bi-dash-circle-dotted watched-icon hidden"></i>
                    <h5 class="video-title hidden">Video ${rank + 1}</h5>
                    <button class="mark-watched-btn" onclick="toggleVideoWatched('${videoID}', ${index})">Mark Watched</button>
                `;
                videoEmbedDiv.appendChild(iframe);

                // Check if video is watched and add the icon
                const videoWatched = path.videoStatus[videoID] || false;
                if (videoWatched) {
                    videoEmbedDiv.classList.add('watched');
                }

                // Add the video to the correct column in the playlist-row
                const playlistRow = playlistDiv.querySelector('.playlist-row');
                const col = document.createElement('div');
                col.classList.add('col-md-6', 'small-screen');
                col.appendChild(videoEmbedDiv);
                playlistRow.appendChild(col);

                videoIndex++;
            });

            playlistDiv.scrollIntoView({
                behavior: 'smooth'
            });
        }

        function toggleVideoWatched(videoID, pathIndex) {
            const path = studyPaths[pathIndex];
            const videoEmbedDiv = document.querySelector(`iframe[id^="video-${pathIndex}"]`).parentElement;
            const markWatchedButton = videoEmbedDiv.querySelector('.mark-watched-btn');

            if (path.videoStatus[videoID]) {
                // Unmark watched
                path.videoStatus[videoID] = false;
                videoEmbedDiv.classList.remove('watched');
                markWatchedButton.classList.remove('unmarked');
                markWatchedButton.textContent = 'Mark Watched';
            } else {
                // Mark watched
                path.videoStatus[videoID] = true;
                videoEmbedDiv.classList.add('watched');
                markWatchedButton.classList.add('unmarked');
                markWatchedButton.textContent = 'Unmark Watched';

                // Show completion modal if all videos are marked watched
                if (checkPathCompletion(path)) {
                    showCompletionModal(path);
                }
            }

            localStorage.setItem('manualStudyPaths', JSON.stringify(studyPaths));
        }

        function updateVideoStatus(path, videoID, newStatus) {
            path.videoStatus[videoID] = newStatus;
            localStorage.setItem('manualStudyPaths', JSON.stringify(studyPaths));

            if (checkPathCompletion(path)) {
                showCompletionModal(path);
            }
        }

        function checkPathCompletion(path) {
            return Object.values(path.videoStatus).every(status => status === true);
        }

        function showCompletionModal(path) {
            const completionID = generateCompletionID(path.name);
            completedPathNameElement.textContent = path.name;
            completionIDElement.textContent = completionID;
            const certificationIframe = document.getElementById('certificationIframe');
            certificationIframe.src = 'https://certification.ccbp.tech/';

            const modal = new bootstrap.Modal(completionModal);
            modal.show();
        }

        function generateCompletionID(pathName) {
            const shortName = pathName.split(' ').slice(0, 4).join('_');
            const randomNumbers = Math.floor(10000000 + Math.random() * 90000000);
            return shortName + '-' + randomNumbers;
        }

        // Theme Button Functionality
        themeButton.addEventListener('click', () => {
            isDarkMode = !isDarkMode;
            themeButton.classList.toggle('active', isDarkMode);
            document.body.classList.toggle('dark-mode', isDarkMode);

            // Update the icon based on the theme
            const icon = themeButton.querySelector('i');
            icon.className = isDarkMode ? 'bi bi-moon-fill' : 'bi bi-brightness-high-fill';

            // Update local storage
            localStorage.setItem('darkMode', isDarkMode);
        });

        // Watchlist Functionality
        addToWatchlistBtn.addEventListener('click', () => {
            const videoLink = videoLinkInput.value.trim();
            if (videoLink) {
                const videoId = extractVideoId(videoLink);
                if (videoId) {
                    const newWatchlistItem = {
                        id: videoId,
                        link: videoLink,
                        order: watchlist.length + 1 // Assign a number
                    };
                    watchlist.push(newWatchlistItem);
                    localStorage.setItem('watchlist', JSON.stringify(watchlist));
                    displayWatchlist();
                    videoLinkInput.value = '';
                } else {
                    alert("Invalid video link. Please provide a valid YouTube or supported video link.");
                }
            }
        });

        playVideoBtn.addEventListener('click', () => {
            const videoLink = videoLinkInput.value.trim();
            if (videoLink) {
                const videoId = extractVideoId(videoLink);
                if (videoId) {
                    playWatchlistVideo(videoId);
                } else {
                    alert("Invalid video link. Please provide a valid YouTube or supported video link.");
                }
            }
        });

        function extractVideoId(link) {
            // Regular expression to match YouTube video IDs
            const youtubeRegex = /(?:https?:\/\/)?(?:www\.)?(?:youtube\.com\/watch\?v=|youtu\.be\/)([a-zA-Z0-9_-]+)/g;
            const match = youtubeRegex.exec(link);
            return match ? match[1] : null;
        }

        function displayWatchlist() {
            watchlistItems.innerHTML = '';
            watchlist.forEach((item, index) => {
                const li = document.createElement('li');
                li.classList.add('list-group-item', 'watchlist-item');
                li.innerHTML = `

                    <div>
                        <strong>${item.order}.</strong>
                        <button class="play-watchlist-btn" onclick="playWatchlistVideo('${item.id}')">Play</button>
                        <button class="delete-watchlist-btn" onclick="removeFromWatchlist(${index})">Delete</button>
                    </div>
                    <div class="path-name-container">
                        <a href="${item.link}" target="_blank" class="video-title">${item.link}</a>
                    </div>
          `;
                watchlistItems.appendChild(li);
            });
        }

        function removeFromWatchlist(index) {
            watchlist.splice(index, 1);
            // Re-order watchlist items
            watchlist.forEach((item, i) => {
                item.order = i + 1;
            });
            localStorage.setItem('watchlist', JSON.stringify(watchlist));
            displayWatchlist();
        }

        function playWatchlistVideo(videoId) {
            // Create a modal for playing the video
            const videoModal = document.createElement('div');
            videoModal.classList.add('modal', 'fade');
            videoModal.id = 'videoModal';
            videoModal.setAttribute('tabindex', '-1');
            videoModal.setAttribute('aria-labelledby', 'videoModalLabel');
            videoModal.setAttribute('aria-hidden', 'true');
            videoModal.innerHTML = `
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="videoModalLabel">Video</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <div class="video-iframe-container">
                                <iframe class="video-iframe" src="https://www.youtube.com/embed/${videoId}" frameborder="0" width="100%" height="400px" allowfullscreen></iframe>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            `;

            // Append the modal to the body
            document.body.appendChild(videoModal);

            // Initialize the modal
            const modal = new bootstrap.Modal(videoModal);
            modal.show();
        }

        // ... (rest of your JavaScript code) ...

        // Show/Hide Modal Background
        const showModalBackground = () => {
            modalBackground.classList.add('show');
        };

        const hideModalBackground = () => {
            modalBackground.classList.remove('show');
        };

        // Add event listeners for modal events
        editPathModal.addEventListener('show.bs.modal', showModalBackground);
        editPathModal.addEventListener('hidden.bs.modal', hideModalBackground);

        document.addEventListener('DOMContentLoaded', function() {
            const darkModeEnabled = JSON.parse(localStorage.getItem('darkMode'));
            if (darkModeEnabled) {
                document.body.classList.add('dark-mode');
                themeButton.classList.add('active');
                const icon = themeButton.querySelector('i');
                icon.className = 'bi bi-moon-fill';
            }

            displaySavedPaths();
            displayWatchlist();
        });
    </script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const timerButton = document.getElementById('timer-button');
            const timerPopup = document.getElementById('timer-popup');
            const closeButton = document.querySelector('.close-button');
            const startTimerButton = document.getElementById('start-timer');
            const pauseTimerButton = document.getElementById('pause-timer');
            const resumeTimerButton = document.getElementById('resume-timer');
            const resetTimerButton = document.getElementById('reset-timer');
            const timerDisplay = document.querySelector('.timer-display');
            const alarmSound = document.getElementById('alarm-sound');

            let timerInterval;
            let timeRemaining;
            let isPaused = false;

            timerButton.addEventListener('click', () => {
                timerPopup.style.display = timerPopup.style.display === 'block' ? 'none' : 'block';
            });

            closeButton.addEventListener('click', () => {
                timerPopup.style.display = 'none';
            });

            startTimerButton.addEventListener('click', () => {
                const minutes = parseInt(document.getElementById('minutes').value, 10);
                const seconds = parseInt(document.getElementById('seconds').value, 10);
                timeRemaining = minutes * 60 + seconds;

                if (isNaN(timeRemaining) || timeRemaining <= 0) {
                    alert('Please enter a valid time.');
                    return;
                }

                timerInterval = setInterval(updateTimer, 1000);
                updateDisplay(timeRemaining);
                startTimerButton.disabled = true;
                pauseTimerButton.disabled = false;
                resumeTimerButton.disabled = true;
                resetTimerButton.disabled = false;
                isPaused = false;
            });

            pauseTimerButton.addEventListener('click', () => {
                clearInterval(timerInterval);
                isPaused = true;
                pauseTimerButton.disabled = true;
                resumeTimerButton.disabled = false;
            });

            resumeTimerButton.addEventListener('click', () => {
                isPaused = false;
                timerInterval = setInterval(updateTimer, 1000);
                pauseTimerButton.disabled = false;
                resumeTimerButton.disabled = true;
            });

            resetTimerButton.addEventListener('click', resetTimer);

            function updateTimer() {
                if (!isPaused) {
                    timeRemaining--;
                    updateDisplay(timeRemaining);

                    // Play alarm sound 0.5 seconds before timer ends
                    if (timeRemaining === 1) {
                        alarmSound.play();
                    }
                }

                if (timeRemaining <= 0) {
                    clearInterval(timerInterval);
                    alert('Time is up!');
                    resetTimer();
                }
            }

            function updateDisplay(time) {
                const minutes = Math.floor(time / 60);
                const seconds = time % 60;
                timerDisplay.textContent = `${minutes.toString().padStart(2, '0')}:${seconds.toString().padStart(2, '0')}`;
            }

            function resetTimer() {
                clearInterval(timerInterval);
                timerDisplay.textContent = '00:00';
                startTimerButton.disabled = false;
                pauseTimerButton.disabled = true;
                resumeTimerButton.disabled = true;
                resetTimerButton.disabled = true;
                isPaused = false;
            }
        });
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>