<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enhanced Notepad Developed by S. A. M.</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-python.min.js"></script> <!-- Example: Python highlighting -->
    <style>
        #notepad {
            height: 300px;
            border: 1px solid #ccc;
            padding: 15px;
            overflow-y: auto;
            font-family: 'Arial', sans-serif;
            /* Default font */
        }

        #imageInput {
            display: none;
        }

        .notepad-header {
            text-align: center;
            font-size: 1.2em;
            margin-bottom: 15px;
            font-weight: bold;
        }

        .toolbar button {
            margin-right: 5px;
        }

        /* CSS for task list support */
        .task-list-item {
            display: flex;
            align-items: center;
            margin-bottom: 5px;
        }

        .task-list-item input[type="checkbox"] {
            margin-right: 8px;
        }
    </style>
</head>

<body class="container my-4">
    <h2 class="notepad-header">Enhanced Notepad Developed by S. A. M.</h2>

    <!-- Toolbar -->
    <div class="btn-toolbar mb-2" role="toolbar">
        <div class="btn-group me-2 d-flex flex-column">
            <div class="d-flex flex-row">
                <!-- Formatting Buttons -->
                <button class="btn btn-outline-primary" onclick="formatText('bold')"><i class="bi bi-type-bold"></i></button>
                <button class="btn btn-outline-primary" onclick="formatText('italic')"><i class="bi bi-type-italic"></i></button>
                <button class="btn btn-outline-primary" onclick="formatText('underline')"><i class="bi bi-type-underline"></i></button>
                <button class="btn btn-outline-primary" onclick="formatText('strikeThrough')"><i class="bi bi-type-strikethrough"></i></button>
                <button class="btn btn-outline-primary" onclick="formatText('justifyLeft')"><i class="bi bi-text-left"></i></button>
                <button class="btn btn-outline-primary" onclick="formatText('justifyCenter')"><i class="bi bi-text-center"></i></button>
                <button class="btn btn-outline-primary" onclick="formatText('justifyRight')"><i class="bi bi-text-right"></i></button>
                <button class="btn btn-outline-primary" onclick="formatText('insertOrderedList')"><i class="bi bi-list-ol"></i></button>
                <button class="btn btn-outline-primary" onclick="formatText('insertUnorderedList')"><i class="bi bi-list-ul"></i></button>

                <!-- Font Selection -->
                <select class="form-select" id="fontSelect" onchange="changeFont(this.value)">
                    <option value="Arial">Arial</option>
                    <option value="Times New Roman">Times New Roman</option>
                    <option value="Courier New">Courier New</option>
                    <option value="Verdana">Verdana</option>
                    <option value="Helvetica">Helvetica</option>
                </select>
            </div>
            <div class="d-flex flex-row mt-1">
                <!-- Font Size Control -->
                <button class="btn btn-outline-primary" onclick="changeFontSize('decrease')"><i class="bi bi-caret-down-fill"></i></button>
                <button class="btn btn-outline-primary" onclick="changeFontSize('increase')"><i class="bi bi-caret-up-fill"></i></button>

                <!-- Text Color -->
                <input type="color" id="textColor" value="#000000" onchange="changeTextColor(this.value)">

                <!-- Background Color -->
                <input type="color" id="bgColor" value="#FFFFFF" onchange="changeBgColor(this.value)">

                <!-- Image -->
                <button class="btn btn-outline-primary" onclick="document.getElementById('imageInput').click()"><i class="bi bi-image"></i></button>
                <input type="file" id="imageInput" accept="image/*" onchange="insertLocalImage()">

                <!-- Task List -->
                <button class="btn btn-outline-primary" onclick="createTaskListItem()"><i class="bi bi-list-task"></i></button>
            </div>

        </div>
    </div>

    <!-- Notepad Area -->
    <div id="notepad" contenteditable="true" class="border rounded bg-light"></div>

    <div class="bg-warning p-1 mt-1" style="border-radius:5px;">
        <button class="btn btn-outline-success ms-2" onclick="saveNote()"><i class="bi bi-save"></i> Save</button>
        <button class="btn btn-outline-info m-1 ms-2" onclick="downloadText()" id="textDownloadButton"><i class="bi bi-download"></i> Text <i class="bi bi-file-earmark-text"></i> </button>
        <button class="btn btn-outline-danger m-1 ms-2" onclick="downloadPDF()"><i class="bi bi-download"></i> PDF <i class="bi bi-file-earmark-pdf"></i></button>
    </div>
    <!-- Saved Notes List -->
    <div class="mt-4">
        <h5>Saved Notes</h5>
        <button class="btn btn-outline-danger my-3" onclick="clearAllNotes()"><i class="bi bi-trash"></i> Clear All</button>
        <div class="accordion" id="savedNotesAccordion"></div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-python.min.js"></script> <!-- Example: Python highlighting -->
    <script>
        let undoStack = []; // For Undo functionality
        let redoStack = []; // For Redo functionality

        document.addEventListener('DOMContentLoaded', () => {
            loadSavedNotes();
        });

        function saveNote() {
            const content = document.getElementById('notepad').innerHTML.trim();
            if (content) {
                const hasImage = /<img\s/.test(content);
                const notes = JSON.parse(localStorage.getItem('savedNotes')) || [];
                let title = content.replace(/<[^>]*>/g, '').split(' ').slice(0, 2).join(' ') || 'Untitled';
                if (hasImage) title += ' [Image]';
                notes.push({
                    title,
                    content
                });
                localStorage.setItem('savedNotes', JSON.stringify(notes));
                displayNoteInList(notes.length - 1, title, content, hasImage);
                document.getElementById('notepad').innerHTML = '';
                // Clear undo/redo stacks on save
                undoStack = [];
                redoStack = [];
            }
        }

        function loadSavedNotes() {
            const notes = JSON.parse(localStorage.getItem('savedNotes')) || [];
            document.getElementById('savedNotesAccordion').innerHTML = '';
            notes.forEach((note, index) => {
                const hasImage = /<img\s/.test(note.content);
                displayNoteInList(index, note.title, note.content, hasImage);
            });
        }

        function displayNoteInList(index, title, content, hasImage) {
            const accordion = document.getElementById('savedNotesAccordion');
            const noteItem = `
                <div class="accordion-item">
                    <h2 class="accordion-header" id="heading${index}">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse${index}" aria-expanded="false" aria-controls="collapse${index}">
                            <span contenteditable="true" onblur="updateNoteTitle(${index}, this.innerText)">${title}</span>
                        </button>
                    </h2>
                    <div id="collapse${index}" class="accordion-collapse collapse" aria-labelledby="heading${index}" data-bs-parent="#savedNotesAccordion">
                        <div class="accordion-body">
                            ${content}
                            <div class="mt-2">
                                <button class="btn btn-sm btn-outline-warning" onclick="editNote(${index})"><i class="bi bi-pencil-square"></i> Edit</button>
                                <button class="btn btn-sm btn-outline-danger" onclick="deleteNote(${index})"><i class="bi bi-trash"></i> Delete</button>
                                ${hasImage ? '<button class="btn btn-sm btn-outline-danger bg-warning" onclick="downloadPDFNote(' + index + ')"><i class="bi bi-file-earmark-pdf"></i> Download PDF</button>' : '<button class="btn btn-sm bg-warning btn-outline-info" onclick="downloadNoteAsText(' + index + ')"><i class="bi bi-download"></i> Download</button>'}
                            </div>
                        </div>
                    </div>
                </div>`;
            accordion.insertAdjacentHTML('beforeend', noteItem);
            // Highlight code blocks
            Prism.highlightAll();
        }

        function updateNoteTitle(index, newTitle) {
            const notes = JSON.parse(localStorage.getItem('savedNotes'));
            notes[index].title = newTitle;
            localStorage.setItem('savedNotes', JSON.stringify(notes));
            // Update the accordion title
            document.getElementById(`heading${index}`).querySelector('.accordion-button span').innerText = newTitle;
        }

        function formatText(command) {
            document.execCommand(command, false, null);
            saveUndoState(); // Save undo state after formatting
        }

        function insertLocalImage() {
            const input = document.getElementById('imageInput');
            const file = input.files[0];
            const reader = new FileReader();
            reader.onload = function(e) {
                const img = document.createElement('img');
                img.src = e.target.result;
                img.style.maxWidth = '100%';
                document.getElementById('notepad').appendChild(img);
            };
            if (file) {
                reader.readAsDataURL(file);
            }
        }

        function editNote(index) {
            const notes = JSON.parse(localStorage.getItem('savedNotes'));
            document.getElementById('notepad').innerHTML = notes[index].content;
            // Update the accordion header with the note title
            document.getElementById('notepad').addEventListener('input', () => {
                notes[index].content = document.getElementById('notepad').innerHTML;
                localStorage.setItem('savedNotes', JSON.stringify(notes));
                document.getElementById(`heading${index}`).querySelector('.accordion-button span').innerText = notes[index].title;
                saveUndoState(); // Save undo state after editing
            });
            // Delete the note after editing is complete
            document.getElementById('notepad').addEventListener('blur', () => {
                deleteNote(index);
            });
        }

        function deleteNote(index) {
            let notes = JSON.parse(localStorage.getItem('savedNotes'));
            notes.splice(index, 1);
            localStorage.setItem('savedNotes', JSON.stringify(notes));
            loadSavedNotes();
        }

        function clearAllNotes() {
            if (confirm('Are you sure you want to delete all notes?')) {
                localStorage.removeItem('savedNotes');
                loadSavedNotes();
            }
        }

        function downloadText() {
            const content = document.getElementById('notepad').innerText;
            const blob = new Blob([content], {
                type: 'text/plain'
            });
            const url = URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = 'note.txt';
            a.click();
            URL.revokeObjectURL(url);
        }

        function downloadPDF() {
            const element = document.getElementById('notepad');
            const options = {
                margin: 1, // Adjust margins as needed (1cm by default)
                filename: 'note.pdf',
                image: {
                    type: 'jpeg',
                    quality: 0.98
                }, // Image options
                html2canvas: {
                    scale: 2
                }, // Increase resolution (default 1)
                jsPDF: {
                    unit: 'in',
                    format: 'letter',
                    orientation: 'portrait'
                }, // Page size and orientation
                pagebreak: {
                    mode: ['avoid-all', 'css', 'legacy']
                } // Page break handling 
            };
            html2pdf().set(options).from(element).save();
        }

        function downloadPDFNote(index) {
            const notes = JSON.parse(localStorage.getItem('savedNotes'));
            const tempDiv = document.createElement('div');
            tempDiv.innerHTML = notes[index].content;

            const options = {
                margin: 1,
                filename: `note-${index + 1}.pdf`,
                image: {
                    type: 'jpeg',
                    quality: 0.98
                },
                html2canvas: {
                    scale: 2
                },
                jsPDF: {
                    unit: 'in',
                    format: 'letter',
                    orientation: 'portrait'
                },
                pagebreak: {
                    mode: ['avoid-all', 'css', 'legacy']
                }
            };

            html2pdf().set(options).from(tempDiv).save();
        }

        function downloadNoteAsText(index) {
            const notes = JSON.parse(localStorage.getItem('savedNotes')) || [];
            if (notes[index]) {
                const content = notes[index].content.replace(/<[^>]*>/g, '');
                const blob = new Blob([content], {
                    type: 'text/plain'
                });
                const url = URL.createObjectURL(blob);
                const a = document.createElement('a');
                a.href = url;
                a.download = 'note.txt';
                a.click();
                URL.revokeObjectURL(url);
            } else {
                alert("Note not found!");
            }
        }

        // Font Selection
        function changeFont(font) {
            document.getElementById('notepad').style.fontFamily = font;
        }

        // Font Size Control
        function changeFontSize(action) {
            const notepad = document.getElementById('notepad');
            let currentSize = parseInt(notepad.style.fontSize) || 16;
            if (action === 'increase') {
                currentSize += 2;
            } else if (action === 'decrease') {
                currentSize -= 2;
            }
            notepad.style.fontSize = currentSize + 'px';
        }

        // Text Color
        function changeTextColor(color) {
            document.execCommand('foreColor', false, color);
            saveUndoState();
        }

        // Background Color
        function changeBgColor(color) {
            document.getElementById('notepad').style.backgroundColor = color;
        }

        // Task List Support
        function createTaskListItem() {
            const taskItem = '<div class="task-list-item"><input type="checkbox"> </div>';
            document.execCommand('insertHTML', false, taskItem);
            saveUndoState();
        }

        // Undo/Redo Functionality
        function saveUndoState() {
            undoStack.push(document.getElementById('notepad').innerHTML);
            redoStack = [];
        }

        function undo() {
            if (undoStack.length > 1) {
                redoStack.push(undoStack.pop());
                document.getElementById('notepad').innerHTML = undoStack[undoStack.length - 1];
            }
        }

        function redo() {
            if (redoStack.length > 0) {
                undoStack.push(redoStack.pop());
                document.getElementById('notepad').innerHTML = undoStack[undoStack.length - 1];
            }
        }

        // Add Undo/Redo buttons to your toolbar:
        // <button onclick="undo()"><i class="bi bi-arrow-left-circle"></i> Undo</button>
        // <button onclick="redo()"><i class="bi bi-arrow-right-circle"></i> Redo</button>
    </script>
</body>

</html>