<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beam Focus: Your Video & Code Learning Hub</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Custom Styles */
        body {
            font-family: 'Roboto', sans-serif;
        }

        .dark-mode {
            background-color: #1a202c;
            color: #cbd5e0;
        }

        .light-mode {
            background-color: #f7fafc;
            color: #2d3748;
        }

        .header {
            background-color: #90c5fc;
            color: #fff;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border-radius: 0px 0px 10px 10px;
        }

        .theme-toggle {
            position: absolute;
            top: 10px;
            right: 10px;
            display: flex;
            align-items: center;
            cursor: pointer;
            color: black;
            background-color: #fff;
            padding: 8px 12px;
            border-radius: 50px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .theme-toggle span {
            margin-left: 10px;
        }

        .content {
            padding: 50px 10px 0px 10px;
        }

        .card {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-bottom: 20px;
            transition: transform 0.2s;
        }

        .card:hover {
            transform: translateY(-5px);
        }

        .video-player,
        .code-playground,
        .session-list {
            margin-bottom: 20px;
        }

        /* Toggle between dark and light modes */
        .dark-mode .card {
            background-color: #2d3748;
            color: #cbd5e0;
        }

        .dark-mode .header {
            background-color: #1a202c;
        }

        .dark-mode .theme-toggle {
            color: white;
            background-color: #2d3748;
        }

        .light-mode .theme-toggle {
            background-color: #f7fafc;
        }

        .code-playground iframe {
            height: 600px;
            width: 100%;
            border: none;
            display: none;
        }

        .code-playground.active iframe {
            display: block;
        }

        /* Styles for buttons in the code playground */
        .code-playground button {
            margin-right: 10px;
            /* Add margin-right to the buttons */
        }

        /* Button styling */
        .btn {
            display: inline-block;
            padding: 8px 16px;
            border: none;
            border-radius: 4px;
            font-size: 14px;
            cursor: pointer;
        }

        .btn-primary {
            background-color: #2b6cb0;
            color: white;
        }

        .btn-secondary {
            background-color: #6366f1;
            color: white;
        }

        .btn-danger {
            background-color: #dc2626;
            color: white;
        }

        .btn-sm {
            padding: 4px 8px;
            font-size: 12px;
        }

        .video-item iframe {
            width: 100%;
            height: 100px;
            border: none;
        }

        .carousel {
            display: flex;
            overflow-x: auto;
            gap: 10px;
            /* Add spacing between buttons */
            margin-bottom: 20px;
        }

        .carousel button {
            flex: 0 0 auto;
            /* Allow buttons to wrap */
        }
    </style>
</head>

<body class="light-mode">
    <header class="header">
        <h1 class="text-xl font-bold" style="color:#146b4d;"><i class="bi bi-laptop" style="color:#146b4d;"></i> Video & Code Playground</h1>
        <div class="theme-toggle" onclick="toggleTheme()">
            <i class="fas fa-moon"></i>
            <span>Dark</span>
        </div>
    </header>
    <div class="content">
        <div id="session-list" class="session-list card">
            <h2 class="text-2xl font-semibold mb-4">Saved Sessions</h2>
            <div id="sessions"></div>
            <div class="session-controls">
                <input type="text" id="session-name-input" class="w-full mt-4 p-2 border rounded" placeholder="Enter Session Name">
                <button class="mt-4 px-4 py-2 bg-blue-500 text-white rounded" id="save-session-name">Save Session</button>
                <button class="mt-4 px-4 py-2 bg-yellow-400 text-white rounded ml-6" onclick="window.location.href='https://certification.ccbp.tech/';">
                    Certification
                </button>
            </div>
        </div>

        <div id="video-player-section" class="video-player card">
            <h2 class="text-2xl font-semibold ">Video Player</h2>
            <input type="text" id="video-link" class="w-full mt-4 p-2 border rounded" placeholder="Paste video link here">
            <button class="mt-4 mb-4 px-4 py-2 bg-blue-500 text-white rounded" id="load-video">Load Video</button>
            <div id="video-player"></div>
        </div>

        <div id="code-playground-tab" class="code-playground card">
            <iframe id="codePlaygroundIframe" src="" width="100%" height="70vh"></iframe>
            <h2 class="text-2xl font-semibold mb-4">Code Playground</h2>
            <div class="container ml-0">
                <div class="row">
                    <div class="col-12 col-md-6 col-lg-6">
                        <div class="d-flex flex-wrap overflow-auto mb-4">
                            <button class="carousel-button px-4 py-2  bg-indigo-500 text-white rounded" onclick="loadCodeEditor('https://www.programiz.com/c-programming/online-compiler/')">C</button>
                            <button class="carousel-button px-4 py-2 bg-green-500 text-white rounded" onclick="loadCodeEditor('https://www.programiz.com/python-programming/online-compiler/')">Python</button>
                            <button class="carousel-button px-4 py-2 bg-gray-500 text-white rounded" onclick="loadCodeEditor('https://www.programiz.com/cpp-programming/online-compiler/')">C++</button>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-6">
                        <div class="d-flex flex-wrap overflow-auto mb-4">
                            <button class="carousel-button px-4 py-2 bg-red-500 text-white rounded" onclick="loadCodeEditor('https://www.programiz.com/java-programming/online-compiler/')">Java</button>
                            <button class="carousel-button px-4 py-2 bg-yellow-800 text-white rounded" onclick="loadCodeEditor('https://www.programiz.com/csharp-programming/online-compiler/')">C#</button>
                            <button class="carousel-button px-4 py-2 bg-yellow-500  text-white rounded" onclick="loadCodeEditor('https://www.programiz.com/javascript/online-compiler/')">JavaScript</button>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-6">
                        <div class="d-flex flex-wrap overflow-auto mb-4">
                            <button class="carousel-button px-4 py-2 bg-purple-500 text-white rounded" onclick="loadCodeEditor('https://www.programiz.com/sql/online-compiler/')">SQL</button>
                            <button class="carousel-button px-4 py-2 bg-blue-400 text-white rounded" onclick="loadCodeEditor('https://www.programiz.com/golang/online-compiler/')">Go</button>
                            <button class="carousel-button px-4 py-2 bg-gradient-to-r from-yellow-100 to-blue-400 text-white rounded" onclick="loadCodeEditor('https://www.programiz.com/html/online-compiler/')">HTML</button>
                        </div>
                    </div>
                    <div class="col-12 col-md-7 col-lg-6">
                        <div class="d-flex flex-wrap overflow-auto mb-4">
                            <button class="carousel-button px-4 py-2 bg-indigo-300 text-white rounded" onclick="loadCodeEditor('https://www.programiz.com/rust/online-compiler/')">Rust</button>
                            <button class="carousel-button px-4 py-2 bg-pink-500 text-white rounded" onclick="loadCodeEditor('https://www.programiz.com/php/online-compiler/')">PHP</button>
                            <button class="carousel-button px-4 py-2 bg-green-900 text-white rounded" onclick="loadCodeEditor('https://www.programiz.com/swift/online-compiler/')">Swift</button>
                            <button class="carousel-button px-4 py-2 bg-blue-500 text-white rounded" onclick="loadCodeEditor('https://www.programiz.com/r/online-compiler/')">R</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="saved-videos-tab" class="saved-videos card">
            <h2 class="text-2xl font-semibold mb-4">Saved Videos</h2>
            <div id="video-list"></div>
        </div>

    </div>
    <footer>
        <div class="mb-5" style="text-align:center;">
            <p class="footer">© 2024 BEAM FOCUS . All rights reserved.</p>
            <p>Visit Our <a href="https://beamfocus.ccbp.tech/">Website</a> for More Information</p>
        </div>
        <div class="text-center mt-5" style="width: 100%; bottom: 0; background-color: #000000; padding: 5px 0; color: #1d7990; border-radius: 2px; display: flex; justify-content: center;">
            <p style="margin: 0; font-family: 'Arial', sans-serif;">
                Developed by <strong style="text-shadow: 2px 2px 0 white, -2px -2px 0 white;">S. A. M.</strong>
            </p>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.8/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- Scripts for interactivity -->
    <script>
        function toggleTheme() {
            var body = document.body;
            var themeToggleIcon = document.querySelector('.theme-toggle i');
            var themeToggleText = document.querySelector('.theme-toggle span');

            if (body.classList.contains('light-mode')) {
                body.classList.remove('light-mode');
                body.classList.add('dark-mode');
                themeToggleIcon.classList.remove('fa-moon');
                themeToggleIcon.classList.add('fa-sun');
                themeToggleText.textContent = ' Light';
                document.querySelector('.theme-toggle').style.backgroundColor = '#2d3748'; // Dark theme background
            } else {
                body.classList.remove('dark-mode');
                body.classList.add('light-mode');
                themeToggleIcon.classList.remove('fa-sun');
                themeToggleIcon.classList.add('fa-moon');
                themeToggleText.textContent = ' Dark';
                document.querySelector('.theme-toggle').style.backgroundColor = '#f7fafc'; // Light theme background
            }
        }

        function loadCodeEditor(url) {
            // Hide the existing code iframe
            document.getElementById('codePlaygroundIframe').style.display = 'none';

            // After a slight delay, show the new code iframe
            setTimeout(() => {
                document.getElementById('codePlaygroundIframe').src = url;
                document.getElementById('codePlaygroundIframe').style.display = 'block';
                // Mark the code-playground div as active 
                document.getElementById('code-playground-tab').classList.add('active');
            }, 100);
        }

        // JavaScript for video player, sidebar, and other interactive elements goes here
        // Load Video (Handles YouTube, Vimeo, etc.)
        document.getElementById('load-video').addEventListener('click', function() {
            const videoLink = document.getElementById('video-link').value;
            const videoPlayer = document.getElementById('video-player');

            if (videoLink) {
                // Check if the link is a YouTube link
                if (videoLink.includes('youtube.com') || videoLink.includes('youtu.be')) {
                    // Extract the video ID using a regular expression
                    const videoId = videoLink.match(/(?:v=|be\/)([a-zA-Z0-9_-]+)/)[1];

                    // Embed the YouTube video
                    videoPlayer.innerHTML = `<iframe width="100%" height="650" src="https://www.youtube.com/embed/${videoId}" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>`;
                } else {
                    // Assume the link is for Vimeo or other video platforms
                    videoPlayer.innerHTML = `<iframe src="${videoLink}" width="100%" height="650" title="Video Player" frameborder="0" allowfullscreen></iframe>`;
                }

                // Save the video (using local storage)
                saveVideo(videoLink);
            } else {
                alert('Please paste a valid video link.');
            }
        });

        // Function to save a video link to local storage
        function saveVideo(videoLink) {
            let savedVideos = JSON.parse(localStorage.getItem('savedVideos')) || [];
            const timestamp = new Date().toLocaleString();
            savedVideos.push({
                link: videoLink,
                timestamp: timestamp
            });
            localStorage.setItem('savedVideos', JSON.stringify(savedVideos));
            displaySavedVideos();
        }

        // Function to display saved videos in the "Saved Videos" tab
        function displaySavedVideos() {
            const videoList = document.getElementById('video-list');
            videoList.innerHTML = '';
            let savedVideos = JSON.parse(localStorage.getItem('savedVideos')) || [];
            savedVideos.forEach((video, index) => {
                const videoItem = document.createElement('div');
                videoItem.classList.add('video-item', 'mb-3');
                videoItem.innerHTML = `
                    <h6>${video.timestamp}</h6>
                    <div id="saved-video-player-${index}"></div> 
                    <div class="video-controls mt-2">
                        <button class="btn btn-primary btn-sm play-video" data-index="${index}">Play</button>
                        <button class="btn btn-secondary btn-sm copy-link" data-index="${index}">Copy Link</button>
                        <button class="btn btn-danger btn-sm delete-video" data-index="${index}">Delete</button>
                    </div>
                `;
                videoList.appendChild(videoItem);

                // Delay embedding the video to ensure the player element exists
                setTimeout(() => {
                    embedSavedVideo(video.link, `saved-video-player-${index}`);
                }, 10);
            });

            // Add event listeners for Play, Copy Link, and Delete buttons AFTER creating elements
            const playButtons = videoList.querySelectorAll('.play-video');
            playButtons.forEach(button => {
                button.addEventListener('click', (event) => {
                    const index = event.target.dataset.index;
                    const videoLink = savedVideos[index].link;
                    embedSavedVideo(videoLink, 'video-player');
                    document.getElementById('video-player').scrollIntoView({
                        behavior: 'smooth'
                    });
                });
            });

            const copyButtons = videoList.querySelectorAll('.copy-link');
            copyButtons.forEach(button => {
                button.addEventListener('click', (event) => {
                    const index = event.target.dataset.index;
                    const videoLink = savedVideos[index].link;
                    navigator.clipboard.writeText(videoLink).then(() => {
                        alert('Link copied!');
                    }).catch(err => {
                        console.error('Failed to copy: ', err);
                    });
                });
            });

            const deleteButtons = videoList.querySelectorAll('.delete-video');
            deleteButtons.forEach(button => {
                button.addEventListener('click', (event) => {
                    const index = event.target.dataset.index;
                    savedVideos.splice(index, 1);
                    localStorage.setItem('savedVideos', JSON.stringify(savedVideos));
                    displaySavedVideos();
                });
            });
        }

        // Function to embed a saved video
        function embedSavedVideo(videoLink, playerId) {
            const videoPlayer = document.getElementById(playerId);
            if (videoLink.includes('youtube.com') || videoLink.includes('youtu.be')) {
                const videoId = videoLink.match(/(?:v=|be\/)([a-zA-Z0-9_-]+)/)[1];
                videoPlayer.innerHTML = `<iframe width="100%" height="650" src="https://www.youtube.com/embed/${videoId}" title="YouTube video player" frameborder="0" allowfullscreen></iframe>`;
            } else {
                videoPlayer.innerHTML = `<iframe src="${videoLink}" width="100%" height="650" title="Video Player" frameborder="0" allowfullscreen></iframe>`;
            }
        }

        // Save Session Name
        document.getElementById('save-session-name').addEventListener('click', () => {
            const sessionNameInput = document.getElementById('session-name-input');
            const sessionName = sessionNameInput.value.trim();
            if (sessionName) {
                const sessionCode = `${sessionName.toLowerCase().replace(/\s+/g, '-')}-${Math.floor(Math.random() * 100000000)}`;
                let savedSessions = JSON.parse(localStorage.getItem('savedSessions')) || [];
                savedSessions.push({
                    name: sessionName,
                    code: sessionCode
                });
                localStorage.setItem('savedSessions', JSON.stringify(savedSessions));
                displaySavedSessions();
                sessionNameInput.value = '';
            } else {
                alert('Please enter a session name.');
            }
        });

        // Display Saved Sessions
        function displaySavedSessions() {
            const sessionList = document.getElementById('sessions');
            sessionList.innerHTML = '';
            let savedSessions = JSON.parse(localStorage.getItem('savedSessions')) || [];
            savedSessions.forEach((session, index) => {
                const sessionItem = document.createElement('div');
                sessionItem.classList.add('session-item');
                sessionItem.innerHTML = `
                    <div class="session-controls m-3">   
                        <div style="border:blue 1px solid;border-radius:4px;margin :7px;padding:6px;text-align:center;">             
                            <span style="font-family: cursive;font-weight:bold;">Session Name: ${session.name} <br> Session Id: ${session.code} </span>
                        </div>
                        <button class="btn btn-danger btn-sm delete-session" data-index="${index}">Delete</button>
                    </div>
                `;
                sessionList.appendChild(sessionItem);
            });

            const deleteButtons = sessionList.querySelectorAll('.delete-session');
            deleteButtons.forEach(button => {
                button.addEventListener('click', (event) => {
                    const index = event.target.dataset.index;
                    let savedSessions = JSON.parse(localStorage.getItem('savedSessions')) || [];
                    savedSessions.splice(index, 1);
                    localStorage.setItem('savedSessions', JSON.stringify(savedSessions));
                    displaySavedSessions();
                });
            });
        }

        // Initialize Page
        window.onload = () => {
            displaySavedSessions();
            displaySavedVideos();
        };
    </script>
</body>

</html>