<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Study Path Tube</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <style>
        /* Basic Styling */
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        h1,
        h2,
        h3 {
            font-weight: 600;
        }

        .container {
            max-width: 960px;
            /* Adjusted for better readability */
        }

        .dark-mode {
            background-color: #121212;
            color: #e0e0e0;
        }

        /* Premium Look & Feel */
        .card {
            border: none;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            /* For .card-img-top to take full width */
        }

        .card-header {
            background-color: #f8f9fa;
            /* Light background for header */
            border-bottom: none;
            font-weight: 500;
        }

        .list-group-item {
            border: none;
            border-bottom: 1px solid #eee;
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }

        .btn-primary:hover {
            background-color: #0069d9;
            border-color: #0062cc;
        }

        .form-control:focus {
            box-shadow: none;
            /* Removes default focus outline */
            border-color: #80bdff;
            /* Light blue border on focus */
        }

        /* Dark Mode Styling */
        .dark-mode .card {
            background-color: #212529;
            color: #e0e0e0;
        }

        .dark-mode .card-header {
            background-color: #343a40;
            color: #e0e0e0;
        }

        .dark-mode .list-group-item {
            background-color: transparent;
            color: #e0e0e0;
        }

        .dark-mode .form-control {
            background-color: #343a40;
            color: #e0e0e0;
        }

        /* Utility Classes */
        .textarea-custom {
            resize: none;
            height: 150px;
        }

        .video-embed {
            margin-top: 15px;
            margin-bottom: 20px;
            position: relative;
            border-radius: 10px;
            width: 100%;
            /* Make videos occupy full width on all screen sizes */
        }

        .dark-mode .modal {
            color: #121212;
        }

        button {
            border-radius: 5px;
            padding: 5px 10px;
            /* Smaller padding */
            font-size: 14px;
            /* Smaller font size */
            border: none;
            /* Remove default button border */
            cursor: pointer;
            /* Make sure it's clickable */
        }

        /*  New Styles for Enhanced User Interaction */
        .copy-btn {
            background-color: #4CAF50;
            /* Green */
            color: white;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            /* Smaller font size */
            margin: 4px 2px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .copy-btn:hover {
            background-color: #3e8e41;
            /* Darker Green */
        }

        .tick-button {
            padding: 5px 10px;
            /* Smaller padding */
            font-size: 14px;
            /* Smaller font size */
            cursor: pointer;
            /* Make sure it's clickable */
            width: 20px;
            height: 20px;
            transition: color 0.3s ease, background-color 0.3s ease;
            border-radius: 5px;
            /* Rounded corners */
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid #ddd;
            margin-right: 5px;
        }

        .tick-done {
            background-color: #4CAF50;
            /* Green */
            color: white;
        }

        .tick-pending {
            background-color: #FFC107;
            /* Yellow */
            color: white;
        }

        .tick-not-done {
            background-color: #F44336;
            /* Red */
            color: white;
        }

        .delete-btn {
            background-color: #F44336;
            /* Red */
            color: white;
            border: none;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            /* Smaller font size */
            margin: 4px 2px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .delete-btn:hover {
            background-color: #D32F2F;
            /* Darker Red */
        }

        .video-controls {
            position: absolute;
            top: 5px;
            right: 5px;
            display: flex;
            align-items: center;
            gap: 5px;
            padding: 5px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #f0f0f0;
        }

        .edit-btn {
            background-color: #2196F3;
            /* Blue */
            color: white;
            border: none;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            /* Smaller font size */
            margin: 4px 2px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .edit-btn:hover {
            background-color: #1976D2;
            /* Darker Blue */
        }

        .video-embed {
            position: relative;
            margin-top: 40px;
        }

        .playlist-item {
            margin-bottom: 15px;
        }

        .playlist-item .video-title {
            margin-bottom: 5px;
        }

        .edit-path-text {
            margin-top: 20px;
        }

        .edit-path-text textarea {
            width: 100%;
            height: 50vh;
            /* Default height is 50vh */
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            resize: vertical;
        }

        .modal-body {
            padding: 20px;
            /* Adjusted padding for better layout */
        }

        .modal-footer {
            padding: 10px;
            /* Adjusted padding for better layout */
        }

        /* Separate colors for Status Buttons */
        .tick-done {
            background-color: #4CAF50;
            /* Green */
        }

        .tick-pending {
            background-color: #FFC107;
            /* Yellow */
        }

        .tick-not-done {
            background-color: #F44336;
            /* Red */
        }

        /* Hover Effects for Status Buttons */
        .tick-button:hover {
            opacity: 0.8;
            /* Slightly fade on hover */
        }

        .tick-button:hover.tick-done {
            background-color: #2E7D32;
            /* Darker Green */
        }

        .tick-button:hover.tick-pending {
            background-color: #FFA000;
            /* Darker Yellow */
        }

        .tick-button:hover.tick-not-done {
            background-color: #C62828;
            /* Darker Red */
        }

        .tick-button:focus {
            outline: none;
            /* Remove focus outline */
        }

        /* Inactivate other buttons when one is clicked */
        .tick-button.active {
            opacity: 0.6;
            /* Fade the inactive buttons */
        }

        .tick-button.active:hover {
            opacity: 0.7;
            /* Slightly increase opacity on hover */
        }

        .tick-button.active.tick-done {
            border: solid 3px black;
        }

        .tick-button.active.tick-pending {
            border: solid 3px black;
        }

        .tick-button.active.tick-not-done {
            border: solid 3px black;
        }

        /* Style for the container of the status buttons */
        .video-controls {
            position: absolute;
            top: 5px;
            right: 5px;
            display: flex;
            align-items: center;
            gap: 5px;
            padding: 5px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #f0f0f0;
        }

        /* ... other styles ... */
        .dark-mode .form-check-label {
            color: #e0e0e0;
        }

        .dark-mode .form-check-input {
            background-color: #121212;
            border-color: #e0e0e0;
        }

        .dark-mode .form-check-input:checked {
            background-color: #e0e0e0;
            border-color: #e0e0e0;
        }

        /*  new styles for layout*/

        .row.playlist-row {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }

        .playlist-row>.col-md-6 {
            width: 50%;
        }

        .playlist-row>.col-md-6.small-screen {
            width: 100%;
        }

        /*  small screen*/
        @media (max-width: 768px) {
            .row.playlist-row>.col-md-6 {
                width: 100%;
            }

            .row.playlist-row>.col-md-6.small-screen {
                width: 100%;
            }

            .video-embed {
                width: 100%;
            }
        }

        /*  extra small screen*/
        @media (max-width: 576px) {
            .row.playlist-row>.col-md-6 {
                width: 100%;
            }

            .row.playlist-row>.col-md-6.small-screen {
                width: 100%;
            }

            .video-embed {
                width: 100%;
            }
        }

        /* Status Guide */
        .status-guide {
            margin-top: 10px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .status-guide .guide-item {
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .status-guide .guide-item .guide-color {
            width: 20px;
            height: 20px;
            border-radius: 5px;
        }

        .status-guide .guide-item .guide-color.done {
            background-color: #4CAF50;
            /* Green */
        }

        .status-guide .guide-item .guide-color.pending {
            background-color: #FFC107;
            /* Yellow */
        }

        .status-guide .guide-item .guide-color.not-done {
            background-color: #F44336;
            /* Red */
        }

        .playlist-item {
            position: relative;
            /* To position the video title correctly */
        }

        .video-title {
            position: absolute;
            top: 10px;
            left: 10px;
            background-color: rgba(0, 0, 0, 0.6);
            color: white;
            padding: 5px 10px;
            border-radius: 5px;
            z-index: 1;
            /* Ensure title is on top of the video */
        }

        .playlist-item:hover .video-title {
            opacity: 1;
            /* Make the title visible on hover */
        }

        /* Style for the Playlist Container */
        #playlist {
            overflow: hidden;
            /* Hide scrollbars */
            position: relative;
            /* For absolute positioning of the video titles */
        }

        /* Style for the Save/Edit/Delete Buttons */
        .save-edit-delete {
            display: flex;
            justify-content: flex-end;
            gap: 5px;
            margin-bottom: 10px;
        }

        .path-name-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .path-name-container button {
            margin-left: 10px;
        }

        .playlist-item .video-title {
            /* Style for the video title */
            margin-bottom: 5px;
            color: white;
            background-color: rgba(0, 0, 0, 0.6);
            padding: 5px 10px;
            border-radius: 5px;
        }

        .playlist-item .video-title.hidden {
            opacity: 0;
            /* Make title invisible by default */
        }

        .playlist-item:hover .video-title.hidden {
            opacity: 1;
            /* Make title visible on hover */
        }

        /* Style for the Status Guide */
        .status-guide .guide-item .guide-color {
            width: 20px;
            height: 20px;
            border-radius: 5px;
            display: inline-block;
            /* Ensure color blocks are inline */
        }

        /* Styling for Medium Screens */
        @media (min-width: 768px) and (max-width: 1024px) {
            .video-embed {
                width: 100%;
                /* Ensure videos fill full width on medium screens */
            }
        }
    </style>
</head>

<body>
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-8 offset-md-2">
                <div class="text-center mb-4">
                    <h1>🚀 Study Path Tube</h1>
                    <div class="form-check form-switch mt-3">
                        <input class="form-check-input" type="checkbox" id="darkModeBtn">
                        <label class="form-check-label" for="darkModeBtn">Dark Mode</label>
                    </div>
                </div>

                <div class="card mb-4">
                    <div class="card-header">
                        Generate Study Path
                    </div>
                    <div class="card-body">
                        <div class="mb-3">
                            <label for="topicInput" class="form-label">Enter Topic</label>
                            <input type="text" id="topicInput" class="form-control" placeholder="e.g., Website Development">
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="languageSelect" class="form-label">Select Language</label>
                                    <select id="languageSelect" class="form-select">
                                        <option value="English">English</option>
                                        <option value="Hindi">Hindi</option>
                                        <option value="Bengali">Bengali</option>
                                        <option value="Other">Other</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div id="customLanguageDiv" class="mb-3" style="display: none;">
                                    <label for="customLanguageInput" class="form-label">Enter Custom Language</label>
                                    <input type="text" id="customLanguageInput" class="form-control" placeholder="e.g., Spanish">
                                </div>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="difficultySelect" class="form-label">Select Difficulty Level</label>
                            <select id="difficultySelect" class="form-select">
                                <option value="Beginner Friendly">Simplest</option>
                                <option value="Normal">Normal</option>
                                <option value="Deep">Deeper</option>
                            </select>
                        </div>
                        <button class="btn btn-primary" id="generatePromptBtn">Generate Study Path</button>
                    </div>
                </div>

                <div class="card mb-4">
                    <div class="card-header">
                        Manually Add Study Path
                    </div>
                    <div class="card-body">
                        <div class="mb-3">
                            <label for="studyPathInput" class="form-label">Paste Study Path (with YouTube Links)</label>
                            <textarea id="studyPathInput" class="form-control textarea-custom" placeholder="Paste your study path here"></textarea>
                        </div>
                        <button class="btn btn-success" id="saveStudyPathBtn">Save Study Path</button>
                    </div>
                </div>

                <div id="savedPathsDiv" class="card">
                    <div class="card-header">
                        Saved Study Paths
                    </div>
                    <ul id="savedPaths" class="list-group list-group-flush"></ul>
                    <div id="playlist" class="card-body">
                        <div class="card-header">
                            Playlist
                        </div>
                        <div class="status-guide d-flex flex-row justify-content-top">
                            <div class="guide-item">
                                <div class="guide-color done"></div>
                                <span>Done</span>
                            </div>
                            <div class="guide-item">
                                <div class="guide-color pending"></div>
                                <span>Pending</span>
                            </div>
                            <div class="guide-item">
                                <div class="guide-color not-done"></div>
                                <span>Not Done</span>
                            </div>
                        </div>
                        <div class="row playlist-row">
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <!-- Edit Path Text Modal -->
    <div class="modal fade" id="editPathModal" tabindex="-1" aria-labelledby="editPathModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="editPathModalLabel">Edit Study Path Text</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <textarea id="editPathTextArea" class="form-control" placeholder="Edit Study Path Text"></textarea>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-success" onclick="updatePathText()">Save Changes</button>
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Completion Modal -->
    <div class="modal fade" id="completionModal" tabindex="-1" aria-labelledby="completionModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="completionModalLabel">Congratulations! 🎉</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>You have completed one video of the study path:<br> <strong id="completedPathName"></strong></p>
                    <p>Course Session ID: <strong id="completionID"></strong></p>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-warning text-white rounded" id="getCertifiedBtn">Get Certified!</button>
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <script>
        const topicInput = document.getElementById('topicInput');
        const languageSelect = document.getElementById('languageSelect');
        const customLanguageDiv = document.getElementById('customLanguageDiv');
        const customLanguageInput = document.getElementById('customLanguageInput');
        const difficultySelect = document.getElementById('difficultySelect');
        const generatePromptBtn = document.getElementById('generatePromptBtn');
        const saveStudyPathBtn = document.getElementById('saveStudyPathBtn');
        const studyPathInput = document.getElementById('studyPathInput');
        const savedPathsList = document.getElementById('savedPaths');
        const playlistDiv = document.getElementById('playlist');
        const darkModeBtn = document.getElementById('darkModeBtn');
        const completionModal = document.getElementById('completionModal');
        const completedPathNameElement = document.getElementById('completedPathName');
        const completionIDElement = document.getElementById('completionID');
        const copyCompletionIDBtn = document.getElementById('copyCompletionIDBtn');
        const editPathTextArea = document.getElementById('editPathTextArea');
        const getCertifiedBtn = document.getElementById('getCertifiedBtn');
        const editPathModal = document.getElementById('editPathModal');
        let studyPaths = JSON.parse(localStorage.getItem('manualStudyPaths')) || [];
        let currentEditingPathIndex = null;

        languageSelect.addEventListener('change', function() {
            if (languageSelect.value === 'Other') {
                customLanguageDiv.style.display = 'block';
            } else {
                customLanguageDiv.style.display = 'none';
            }
        });

        generatePromptBtn.addEventListener('click', function() {
            const topic = topicInput.value;
            const language = languageSelect.value === 'Other' ? customLanguageInput.value : languageSelect.value;
            const difficulty = difficultySelect.value;

            if (!topic || !language || !difficulty) {
                alert("Please fill all fields.");
                return;
            }

            const prompt = `Generate a YouTube learning path for learning about ${topic} in ${language}. Make it ${difficulty}-level and always use trending, latest and most reliable resources available online. 1. Give a heading by topic name in three words only. 2. Start by recommendations for two reliable websites with links. 3. Then, suggest two top YouTube channels with links. 4. Lastly, provide a step-by-step guide using YouTube links exclusively.`;
            const perplexityUrl = `https://www.perplexity.ai/search?q=${encodeURIComponent(prompt)}`;

            window.open(perplexityUrl, 'perplexityPopup', 'width=800,height=600');
        });

        saveStudyPathBtn.addEventListener('click', function() {
            const studyPath = studyPathInput.value;
            if (studyPath) {
                const youtubeVideos = TubeLinks(studyPath);
                const pathName = studyPath.trim().split(/\s+/).slice(0, 4).join(' ');
                const pathObject = {
                    name: pathName,
                    text: studyPath,
                    youtubeVideos: youtubeVideos,
                    videoStatus: {}
                };

                studyPaths.push(pathObject);
                localStorage.setItem('manualStudyPaths', JSON.stringify(studyPaths));
                displaySavedPaths();
                studyPathInput.value = '';
            }
        });

        function TubeLinks(text) {
            const youtubeLinks = [];
            const youtubeRegex = /(?:https?:\/\/)?(?:www\.)?(?:youtube\.com\/watch\?v=|youtu\.be\/)([a-zA-Z0-9_-]+)/g;
            let match;

            while ((match = youtubeRegex.exec(text)) !== null) {
                youtubeLinks.push(match[1]);
            }

            return youtubeLinks;
        }

        function linkify(text) {
            // Replace URLs with links
            const linkedText = text.replace(/(https?:\/\/[^\s]+)/g, '<a href="$1" target="_blank">$1</a>');

            // Preserve line breaks by replacing \n with <br>
            return linkedText.replace(/\n/g, '<br>');
        }

        function displaySavedPaths() {
            savedPathsList.innerHTML = '';
            studyPaths.forEach((path, index) => {
                const li = document.createElement('li');
                li.classList.add('list-group-item');
                li.id = `path-item-${index}`;

                const collapsibleDiv = document.createElement('div');
                collapsibleDiv.classList.add('collapse');
                collapsibleDiv.id = `collapse-${index}`;
                collapsibleDiv.innerHTML = linkify(path.text);

                li.innerHTML = `
                    <div class="path-name-container">
                        <strong id="path-name-${index}">${path.name}</strong>
                        <div class="save-edit-delete">
                            <button class="btn btn-warning btn-sm" onclick="editPathName(${index})">Edit Name</button>
                            <button class="btn btn-info btn-sm" data-bs-toggle="modal" data-bs-target="#editPathModal" onclick="editPathText(${index})">Edit</button>
                            <button class="btn btn-danger btn-sm" onclick="deletePath(${index})">Delete</button>
                        </div>
                    </div>
                    <button class="btn btn-link" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-${index}" aria-expanded="false" aria-controls="collapse-${index}">
                        <i class="bi bi-chevron-down"></i>
                    </button>
                    <button class="btn btn-link" onclick="createPlaylist(${index})">View Playlist</button>
                    ${collapsibleDiv.outerHTML} 
                `;

                const copyBtn = document.createElement('button');
                copyBtn.textContent = 'Copy';
                copyBtn.classList.add('copy-btn');
                copyBtn.addEventListener('click', () => {
                    navigator.clipboard.writeText(path.text)
                        .then(() => {
                            copyBtn.textContent = 'Copied!';
                            setTimeout(() => {
                                copyBtn.textContent = 'Copy';
                            }, 1500);
                        })
                        .catch(err => {
                            console.error('Failed to copy: ', err);
                        });
                });
                li.querySelector('.path-name-container').appendChild(copyBtn);
                savedPathsList.appendChild(li);
            });
        }

        function deletePath(index) {
            studyPaths.splice(index, 1);
            localStorage.setItem('manualStudyPaths', JSON.stringify(studyPaths));
            displaySavedPaths();
        }

        function editPathName(index) {
            const pathNameElement = document.getElementById(`path-name-${index}`);
            const oldName = pathNameElement.textContent;
            const newName = prompt("Edit study path name:", oldName);

            if (newName !== null && newName.trim() !== "") {
                studyPaths[index].name = newName;
                localStorage.setItem('manualStudyPaths', JSON.stringify(studyPaths));
                pathNameElement.textContent = newName;
            }
        }

        function editPathText(index) {
            currentEditingPathIndex = index;
            const path = studyPaths[index];
            editPathTextArea.value = path.text;
            // No need to show the modal here. It's handled by Bootstrap's data-bs-toggle
        }

        function updatePathText() {
            const newText = editPathTextArea.value;
            if (newText !== null && newText.trim() !== "") {
                studyPaths[currentEditingPathIndex].text = newText;
                studyPaths[currentEditingPathIndex].youtubeVideos = TubeLinks(newText); // Update video IDs
                localStorage.setItem('manualStudyPaths', JSON.stringify(studyPaths));
                displaySavedPaths();
                // No need to hide the modal here. It's handled by Bootstrap's data-bs-dismiss
            }
        }

        function createPlaylist(index) {
            const path = studyPaths[index];
            let videos = path.youtubeVideos;

            videos = [...new Set(videos)];

            playlistDiv.querySelector('.playlist-row').innerHTML = ''; // Clear previous playlist

            let videoIndex = 0;
            videos.forEach((videoID, rank) => {
                const iframe = document.createElement('iframe');
                iframe.width = '560';
                iframe.height = '315';
                iframe.src = `https://www.youtube.com/embed/${videoID}`;
                iframe.id = `video-${index}-${videoIndex}`;
                iframe.title = "YouTube video player";
                iframe.frameBorder = '0';
                iframe.allow = "accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture";
                iframe.allowFullscreen = true;
                iframe.classList.add('video-embed');

                const videoControls = document.createElement('div');
                videoControls.classList.add('video-controls');

                const doneButton = document.createElement('div');
                doneButton.classList.add('tick-button', 'tick-done');
                const status = path.videoStatus[videoID] || 'not-done';
                doneButton.addEventListener('click', () => {
                    updateVideoStatus(path, videoID, 'done');
                    doneButton.classList.add('active');
                    pendingButton.classList.remove('active');
                    notStartedButton.classList.remove('active');
                });

                const pendingButton = document.createElement('div');
                pendingButton.classList.add('tick-button', 'tick-pending');
                if (status === 'pending') {
                    pendingButton.classList.add('tick-pending');
                }
                pendingButton.addEventListener('click', () => {
                    updateVideoStatus(path, videoID, 'pending');
                    pendingButton.classList.add('active');
                    doneButton.classList.remove('active');
                    notStartedButton.classList.remove('active');
                });

                const notStartedButton = document.createElement('div');
                notStartedButton.classList.add('tick-button', 'tick-not-done');
                if (status === 'not-done') {
                    notStartedButton.classList.add('tick-not-done');
                }
                notStartedButton.addEventListener('click', () => {
                    updateVideoStatus(path, videoID, 'not-done');
                    notStartedButton.classList.add('active');
                    doneButton.classList.remove('active');
                    pendingButton.classList.remove('active');
                });

                videoControls.appendChild(doneButton);
                videoControls.appendChild(pendingButton);
                videoControls.appendChild(notStartedButton);

                const videoEmbedDiv = document.createElement('div');
                videoEmbedDiv.classList.add('video-embed', 'playlist-item');
                videoEmbedDiv.innerHTML = `
                    <h5 class="video-title hidden">Video ${rank + 1}</h5>
                `;
                videoEmbedDiv.appendChild(videoControls);
                videoEmbedDiv.appendChild(iframe);

                // Add the video to the correct column in the playlist-row
                const playlistRow = playlistDiv.querySelector('.playlist-row');
                const col = document.createElement('div');
                col.classList.add('col-md-6', 'small-screen'); // Use col-md-6 for large screens, small-screen for smaller screens
                col.appendChild(videoEmbedDiv);
                playlistRow.appendChild(col);

                videoIndex++;
            });

            // Scroll to playlist
            playlistDiv.scrollIntoView({
                behavior: 'smooth'
            });
        }

        function updateVideoStatus(path, videoID, newStatus) {
            path.videoStatus[videoID] = newStatus;
            localStorage.setItem('manualStudyPaths', JSON.stringify(studyPaths));

            if (checkPathCompletion(path)) {
                showCompletionModal(path);
            }
        }

        function checkPathCompletion(path) {
            return Object.values(path.videoStatus).every(status => status === 'done');
        }

        function showCompletionModal(path) {
            const completionID = generateCompletionID(path.name);
            completedPathNameElement.textContent = path.name;
            completionIDElement.textContent = completionID;

            getCertifiedBtn.addEventListener('click', () => {
                navigator.clipboard.writeText(completionID)
                    .then(() => {
                        alert(`Course Session ID copied!\n\nRedirecting in 3 seconds...\nClick 'OK'`);
                        setTimeout(() => {
                            window.location.href = 'https://certification.ccbp.tech/';
                        }, 3000); // 3 seconds delay
                    })
                    .catch(err => {
                        console.error('Failed to copy: ', err);
                    });
            });

            const modal = new bootstrap.Modal(completionModal);
            modal.show();
        }

        function generateCompletionID(pathName) {
            const shortName = pathName.split(' ').slice(0, 4).join('_');
            const randomNumbers = Math.floor(10000000 + Math.random() * 90000000);
            return shortName + '-' + randomNumbers;
        }

        darkModeBtn.addEventListener('change', function() {
            document.body.classList.toggle('dark-mode', darkModeBtn.checked);
            localStorage.setItem('darkMode', darkModeBtn.checked);
        });

        document.addEventListener('DOMContentLoaded', function() {
            const darkModeEnabled = JSON.parse(localStorage.getItem('darkMode'));
            if (darkModeEnabled) {
                document.body.classList.add('dark-mode');
                darkModeBtn.checked = true;
            }

            displaySavedPaths();
        });
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>