<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recognition and Certification</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f7f7f7;
            color: #333;
            margin: 0 5px 0 5px;
        }

        .container {
            max-width: 960px;
            margin: 0 auto;
            padding: 25px;
            border-radius: 20px;
            background-color: rgba(255, 255, 255, 0.85);
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
        }

        header {
            background-color: #007bff;
            color: black;
            padding: 20px 0;
            text-align: center;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        footer {
            background-color: #007bff;
            color: black;
            padding: 20px 0;
            text-align: center;
            border-radius: 10px;
            margin-top: 20px;
        }

        button {
            padding: 10px 20px;
            margin: 10px;
            border: none;
            cursor: pointer;
            background-color: #ffd700;
            color: #1e1e1e;
            border-radius: 20px;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #ffcc00;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border-radius: 10px;
            border: 1px solid #444;
            background-color: white;
            color: #ffd700;
        }

        .certificate {
            background-color: #ffffff;
            padding: 20px;
            margin-top: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            border: 2px solid #007bff;
        }

        .certificate h2 {
            color: #007bff;
            margin-bottom: 20px;
        }

        .certificate p {
            color: #333;
            margin-bottom: 20px;
            line-height: 1.5;
        }

        .certificate canvas {
            margin: 20px auto;
            display: block;
            border-radius: 10px;
            border: 1px solid #ccc;
        }

        .certificate .cert-authority {
            font-style: italic;
            color: #555;
            font-size: 18px;
        }

        .certificate .ceo-sign {
            font-style: italic;
            color: #555;
            font-size: 24px;
        }

        .toggle-button {
            position: fixed;
            top: 20px;
            right: 20px;
            background-color: #839608;
            color: #1e1e1e;
            border: none;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            cursor: pointer;
            font-size: 20px;
            font-weight: bold;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            transition: background-color 0.3s ease;
        }

        .toggle-button:hover {
            background-color: #ffcc00;
        }

        .dark-mode {
            background-color: #121212;
            color: #f5f5f5;
        }

        .dark-mode .container {
            background-color: rgba(30, 30, 30, 0.85);
        }

        .dark-mode header,
        .dark-mode footer {
            background-color: #fff;
            color: white;
        }

        .dark-mode button {
            background-color: #ffd700;
            color: #1e1e1e;
        }

        .dark-mode button:hover {
            background-color: #13414d;
        }

        .dark-mode input[type="text"] {
            background-color: #2a2a2a;
            color: #ffd700;
            border: 1px solid #444;
        }
    </style>
</head>

<body>
    <button class="toggle-button" id="toggle-button">🌙</button>

    <header>
        <div class="container">
            <h3><span style="font-size: 2em;">🏆</span>Recognition and Certification</h3>
        </div>
    </header>

    <div class="container">
        <h2>Welcome to Recognition and Certification</h2>
        <p>Get recognized for your achievements and earn certifications.</p>
        <label for="name">Enter Your Name:</label>
        <input type="text" id="name" placeholder="Your Name">
        <label for="completionId">Enter Course Completion ID:</label>
        <input type="text" id="completionId" placeholder="Completion ID">
        <button onclick="generateCertificate()">Generate Certificate</button>
        <div id="certificate"></div>
    </div>

    <footer>
        <div class="container">
            <p>&copy; 2024 Beam Focus. All rights reserved.</p>
        </div>
    </footer>

    <script>
        function generateCertificate() {
            // Get user's name and completion ID from input fields
            var name = document.getElementById("name").value.trim();
            var completionId = document.getElementById("completionId").value.trim();

            // Validate inputs
            if (name === '' || completionId === '') {
                alert("Please enter your name and the course completion ID.");
                return;
            }

            // Extract the topic from the completion ID
            var topicMatch = completionId.match(/(\w+)-\d{8}$/);
            if (!topicMatch) {
                alert("Invalid completion ID format. Please enter a valid ID.");
                return;
            }
            var topic = topicMatch[1];

            // Create canvas element
            var canvas = document.createElement("canvas");
            canvas.width = 800;
            canvas.height = 600; // Increased height for better layout
            var ctx = canvas.getContext("2d");

            // Draw certificate background
            ctx.fillStyle = "#f9f9f9";
            ctx.fillRect(0, 0, canvas.width, canvas.height);

            // Draw borders with enhanced design
            ctx.strokeStyle = "#007bff";
            ctx.lineWidth = 10;
            ctx.strokeRect(25, 25, canvas.width - 50, canvas.height - 50);

            // Draw certificate title with shadow
            ctx.fillStyle = "#007bff";
            ctx.font = "bold 36px Arial";
            ctx.textAlign = "center";
            ctx.shadowColor = "rgba(0, 0, 0, 0.3)";
            ctx.shadowBlur = 4;
            ctx.fillText("Certificate of Achievement", canvas.width / 2, 80);
            ctx.shadowBlur = 0;

            // Draw decorative line below title
            ctx.strokeStyle = "#007bff";
            ctx.lineWidth = 2;
            ctx.beginPath();
            ctx.moveTo(150, 100);
            ctx.lineTo(650, 100);
            ctx.stroke();

            // Draw user's name
            ctx.fillStyle = "#333";
            ctx.font = "bold 28px Arial";
            ctx.fillText("Presented to " + name, canvas.width / 2, 180);

            // Draw field of certification with italicized text
            ctx.fillStyle = "#333";
            ctx.font = "italic 22px Arial";
            ctx.fillText("For outstanding achievement in " + topic, canvas.width / 2, 240);

            // Draw completion ID
            ctx.fillStyle = "#555";
            ctx.font = "italic 20px Arial";
            ctx.fillText("Completion ID: " + completionId, canvas.width / 2, 300);

            // Draw certification authority
            ctx.fillStyle = "#555";
            ctx.font = "italic 22px Arial";
            ctx.fillText("Certification Authority: Beam Focus", canvas.width / 2, canvas.height - 120);

            // Draw CEO's signature
            ctx.fillStyle = "#333";
            ctx.font = "italic 24px Arial";
            ctx.fillText("Sabir Ali Mondal", canvas.width / 2, canvas.height - 80);

            // Draw emojis with improved positioning
            ctx.font = "40px Arial";
            ctx.fillText("👏🎉", canvas.width / 2, canvas.height - 40);

            // Add canvas to the certificate container
            var certificateContainer = document.getElementById("certificate");
            certificateContainer.innerHTML = "";
            certificateContainer.appendChild(canvas);

            // Create a download button
            var downloadButton = document.createElement('button');
            downloadButton.innerHTML = 'Download Certificate';
            downloadButton.onclick = function() {
                var downloadLink = document.createElement('a');
                downloadLink.href = canvas.toDataURL("image/png");
                downloadLink.download = 'certificate.png';
                downloadLink.click();
            };
            certificateContainer.appendChild(downloadButton);
        }

        const toggleButton = document.getElementById('toggle-button');
        const body = document.body;

        toggleButton.addEventListener('click', function() {
            body.classList.toggle('dark-mode');
            toggleButton.textContent = body.classList.contains('dark-mode') ? '☀️' : '🌙';
        });
    </script>
</body>

</html>