<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSnCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous">
    </script>
    <style>
        /* General Styles */
        body {
            background-color: #1c1d2e;
            font-family: 'Arial', sans-serif;
            color: #fff;
            font-family: system-ui;
        }

        h2 {
            font-family: Georgia, serif;
            font-size: 25px;
        }

        .features-list-click {
            border: solid 1.3px red;
            border-radius: 10px;
            padding: 7px;
            text-align: center;
            margin-bottom: 3px;
        }

        .features-list-click:hover {
            border: solid 3px blue;
            padding: 10px;
        }

        .container {
            max-width: 960px;
            margin: 30px auto;
            padding: 20px;
            background-color: #1c1d2e;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .section-header {
            margin-top: 2rem;
            text-align: center;
            font-size: 2rem;
            color: #f55d24;
            border-bottom: 2px solid #f55d24;
            padding-bottom: 10px;
        }

        /* Core Features */
        .core-features {
            margin-top: 2rem;
            text-align: center;
        }

        .features-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            list-style: none;
            padding: 0;
        }

        .features-list li {
            width: 120px;
            margin: 1rem;
            text-align: center;
            padding: 0.8rem;
            border-radius: 10px;
            background-color: #f5f5f5;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            cursor: pointer;
        }

        .features-list li:hover {
            transform: translateY(-10px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
        }

        .features-list li span {
            font-size: 1.6rem;
            margin-bottom: 0.3rem;
            display: block;
            color: #f55d24;
            animation: rotateLogo 0.8s linear 1;
            /* Apply rotation animation */
        }

        @keyframes rotateLogo {
            from {
                transform: rotate(0deg);
                /* Start rotation from 0 degrees */
            }

            to {
                transform: rotate(360deg);
                /* End rotation at 360 degrees */
            }
        }

        .features-list li a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
            font-size: 0.7rem;
        }

        .feature-description {
            font-size: 0.7em;
            color: #555;
        }

        /* Additional Features */
        .additional-features {
            margin-top: 2rem;
            text-align: center;
        }

        .additional-features button {
            display: inline-block;
            margin-top: 1rem;
            padding: 0.8rem 1.5rem;
            border: none;
            border-radius: 30px;
            background-color: #f55d24;
            color: white;
            font-size: 1rem;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.3s ease;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .additional-features button:hover {
            background-color: #d0b200;
            transform: scale(1.05);
        }

        /* Intro Video */
        .intro-video {
            margin-top: 2rem;
            text-align: center;
        }

        .slides-container {
            position: relative;
            width: 80%;
            margin: 0 auto;
        }

        .slides-container iframe {
            width: 100%;
            height: 300px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        /* Popups */
        .popup {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            z-index: 999;
            opacity: 0;
            transition: opacity 0.4s ease;
        }

        .popup.active {
            display: block;
            opacity: 1;
        }

        .popup-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #fff;
            padding: 0px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            width: 90%;
            height: 90%;
            transition: transform 0.4s ease, opacity 0.4s ease;
            opacity: 0;
            overflow: hidden;
        }

        .popup.active .popup-content {
            transform: translate(-50%, -50%) scale(1);
            opacity: 1;
        }

        /* Gradient Overlay */
        .overlay-message {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(rgba(0, 0, 139, 0.5), rgba(0, 128, 0, 0.5));
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-weight: bold;
            text-align: center;
            z-index: 2;
        }

        .popup-content iframe {
            position: relative;
            z-index: 1;
            width: 100%;
            height: 95%;
            padding: 5px;
            border: none;
        }

        .close-btn {
            font-size: 25px;
            position: absolute;
            top: 5px;
            right: 10px;
            cursor: pointer;
            background-color: #ffc107;
            /* Yellow */
            padding: 10px;
            border-radius: 50%;
            border: none;
            width: 45px;
            height: 45px;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .close-btn:hover {
            transform: scale(1.1);
            background-color: #ffc107;
            color: #198754;
            border: solid #202121;
        }

        /* FAQ Section */
        .q-and-a {
            margin-top: 2rem;
        }

        .box {
            margin-bottom: 1rem;
            padding: 1rem;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #282c34;
            color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .collapsible {
            background-color: #f55d24;
            color: white;
            cursor: pointer;
            padding: 1rem;
            width: 100%;
            border: none;
            text-align: left;
            border-radius: 5px 5px 0 0;
            font-weight: bold;
            transition: background-color 0.3s ease, transform 0.3s ease;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .collapsible:hover {
            background-color: #d0b200;
            transform: translateY(-5px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
        }

        .collapsible.active {
            background-color: #d0b200;
            transform: translateY(-5px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
        }

        .content {
            padding: 0 1rem 1rem 1rem;
            display: none;
            overflow: hidden;
            background-color: #282c34;
            border-radius: 0 0 5px 5px;
            color: #fff;
        }

        .content p {
            margin-bottom: 1rem;
        }

        .footer {
            text-align: center;
            padding: 1rem 0;
            margin-top: 2rem;
            color: #f55d24;
            font-size: 1rem;
        }

        /* Fire Drop Animation */
        .fire-drop {
            position: absolute;
            width: 10px;
            height: 10px;
            background-color: #0ddde0;
            border-radius: 50%;
            animation: drop 2s linear infinite;
        }

        .fire-drop:nth-child(1) {
            left: 10%;
            animation-delay: 0.1s;
        }

        .fire-drop:nth-child(2) {
            left: 20%;
            animation-delay: 0.3s;
        }

        .fire-drop:nth-child(3) {
            left: 30%;
            animation-delay: 0.2s;
        }

        .fire-drop:nth-child(4) {
            left: 40%;
            animation-delay: 0.4s;
        }

        .fire-drop:nth-child(5) {
            left: 50%;
            animation-delay: 0.5s;
        }

        .fire-drop:nth-child(6) {
            left: 60%;
            animation-delay: 0.3s;
        }

        .fire-drop:nth-child(7) {
            left: 70%;
            animation-delay: 0.2s;
        }

        .fire-drop:nth-child(8) {
            left: 80%;
            animation-delay: 0.4s;
        }

        .fire-drop:nth-child(9) {
            left: 90%;
            animation-delay: 0.1s;
        }

        @keyframes drop {
            0% {
                transform: translateY(-200px) scale(0.5);
                opacity: 0;
            }

            50% {
                opacity: 1;
            }

            100% {
                transform: translateY(600px) scale(1);
                opacity: 0;
            }
        }

        /* More Details Button */
        #more-details-btn {
            background-color: #f55d24;
            color: white;
            border: none;
            padding: 1rem 2rem;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.3s ease;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin: 20px 0;
            font-weight: bold;
        }

        #more-details-btn:hover {
            background-color: #d0b200;
            transform: translateY(-5px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
        }

        /* Detailed FAQ Section */
        #sectionDetails {
            background-color: #0f131a;
            border-radius: 5px;
            padding: 20px;
            margin: 20px auto;
            max-width: 960px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        /* Contact Support Button */
        #sectionDetails .q-and-a .box a {
            display: inline-block;
            color: #007f5f;
            text-decoration: none;
            background-color: #e1f7e7;
            border: 2px solid #007f5f;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease, color 0.3s ease;
            margin-top: 15px;
        }

        #sectionDetails .q-and-a .box a:hover {
            background-color: #007f5f;
            color: #fff;
        }

        /* Hide Button */
        #hide-btn,
        .hide2 {
            background-color: #f55d24;
            color: white;
            border: none;
            padding: 1rem 2rem;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.3s ease;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin: 20px 0;
            font-weight: bold;
            display: none;
            /* Initially hide */
        }

        #hide-btn:hover {
            background-color: #d0b200;
            transform: translateY(-5px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
        }

        /* Developer Credit */
        footer .text-center {
            font-family: 'Arial', sans-serif;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: #000000;
            padding: 5px 0;
            color: #1d7990;
            border-radius: 2px;
            display: flex;
            justify-content: center;
        }

        /* Improved Question Styling */
        .q-and-a .box .collapsible {
            background-color: #f55d24;
            color: white;
            padding: 1rem;
            margin-bottom: 1rem;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            font-weight: bold;
            text-align: left;
            /* Align question to the left */
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        .q-and-a .box .collapsible:hover {
            background-color: #d0b200;
            transform: translateY(-5px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
        }

        /* More Detailed FAQ Section */
        #sectionDetails {
            margin-top: 40px;
            /* Add top margin to the detailed FAQ section */
        }
    </style>
</head>

<body>
    <div style="background-color: #fc3008;">
        <!-- Fire drops animation -->
        <div class="fire-drop" style="background-color: #fc3008;"></div>
        <div class="fire-drop"></div>
        <div class="fire-drop" style="background-color: #fc3008;"></div>
        <div class="fire-drop"></div>
        <div class="fire-drop" style="background-color: #fc3008;"></div>
        <div class="fire-drop"></div>
        <div class="fire-drop" style="background-color: #fc3008;"></div>
        <div class="fire-drop"></div>
        <div class="fire-drop" style="background-color: #fc3008;"></div>
    </div>
    <div id="sectionDetails" style="background-color:#0f131a; display: none; border-radius:5px;">
        <div class="q-and-a">
            <button id="hide-btn" onclick="hide('sectionDetails')">Hide</button>
            <h2 class="section-header" style="text-align:center;">Detailed FAQ</h2>
            <section class="curated-paths box">
                <h2>Curated Study Paths: Tailored Learning Tracks</h2>
                <button class="collapsible">What is it?</button>
                <div class="content">
                    <p>Personalized learning journeys auto generated by expert AI tool to guide users in reaching
                        their educational goals.</p>
                </div>
                <button class="collapsible">What are the benefits?</button>
                <div class="content">
                    <p>It makes learning easier by giving you exactly what you need, helps you focus on what matters,
                        and helps you get better at the things you want to learn.</p>
                </div>
            </section>
            <section class="study-path box">
                <h2>StudyPath Tube: Customized Learning Experience</h2>
                <button class="collapsible">What is it?</button>
                <div class="content">
                    <p>It allows you to create a personalized study path, organize your YouTube playlists, and watch
                        videos without interruptions from ads, providing a focused learning environment.</p>
                </div>
                <button class="collapsible">What are the benefits?</button>
                <div class="content">
                    <p>It enhances your learning experience by removing distractions, helps you stay organized with
                        your study materials, and provides a streamlined way to access and manage educational content.
                    </p>
                </div>
            </section>
            <section class="video-study-path box">
                <h2>Video Study Path: Enhance Your Learning Experience</h2>
                <button class="collapsible">What is it?</button>
                <div class="content">
                    <p>Video Study Path is a platform for learning through a curated collection of video content,
                        offering a step-by-step guide to provide a comprehensive learning experience.</p>
                </div>
                <button class="collapsible">How does it help?</button>
                <div class="content">
                    <p>It supports learners by providing engaging video lessons tailored to different learning
                        styles, making the study process more enjoyable and effective.</p>
                </div>
                <button class="collapsible">What are the benefits?</button>
                <div class="content">
                    <p>It creates a structured learning environment, enhances information retention, and offers the
                        flexibility to learn at your own pace.</p>
                </div>
            </section>
            <section class="study-protection box">
                <h2>Study Protection and Resource Access: Secure Learning Environment</h2>
                <button class="collapsible">What is it?</button>
                <div class="content">
                    <p>Our website provides a protective shield against distractions, ensuring that your study time
                        remains focused and productive. Moreover, it offers access to various trusted websites for
                        study materials such as AI, Claude, Gemini, ChatGPT, Bing, as well as filtered content from
                        YouTube and Google Search, specifically tailored to your study needs.</p>
                </div>
                <button class="collapsible">What are the benefits?</button>
                <div class="content">
                    <p>It guards you against distractions, allowing you to concentrate fully on your studies.
                        Additionally, it offers easy access to reliable resources, saving you time and effort in finding
                        relevant study materials, and ensures that the content you encounter is directly related to
                        your learning objectives.</p>
                </div>
            </section>
            <section class="streak-feature box">
                <h2>Streak Feature: Learning Momentum Tracker</h2>
                <button class="collapsible">What is it?</button>
                <div class="content">
                    <p>It's like keeping score of how many days in a row you've been learning. It keeps you motivated to
                        keep going every day.</p>
                </div>
                <button class="collapsible">What are the benefits?</button>
                <div class="content">
                    <p>It helps you stay on track by making sure you learn something every day, helps you build good
                        habits, and makes learning feel like a game you want to win.</p>
                </div>
            </section>
            <section class="community-engagement box">
                <h2>Community Engagement: Interactive Learning Hub</h2>
                <button class="collapsible">What is it?</button>
                <div class="content">
                    <p>It's a place where you can talk to other people who are learning the same things as you. You can
                        share ideas, work on projects together, and get help from each other.</p>
                </div>
                <button class="collapsible">What are the benefits?</button>
                <div class="content">
                    <p>It makes learning more fun because you're not alone, you can make friends who can help you, and
                        you can learn from other people's experiences.</p>
                </div>
            </section>
            <section class="recognition-certification box">
                <h2>Recognition and Certification: Achievement Badges and Certificates</h2>
                <button class="collapsible">What is it?</button>
                <div class="content">
                    <p>It's like getting a medal or a certificate when you finish something. It shows that you did a
                        good job and that you know what you're talking about.</p>
                </div>
                <button class="collapsible">What are the benefits?</button>
                <div class="content">
                    <p>It makes you feel proud of yourself, it shows other people that you're good at what you do, and
                        it gives you something to aim for.</p>
                </div>
            </section>
            <section class="notepad-option box">
                <h2>Notepad Option: Personalized Learning Journal</h2>
                <button class="collapsible">What is it?</button>
                <div class="content">
                    <p>It's like a notebook where you can write down what you're learning, your thoughts, and keep
                        track of your progress.</p>
                </div>
                <button class="collapsible">What are the benefits?</button>
                <div class="content">
                    <p>It helps you remember what you've learned, it lets you see how far you've come, and it helps
                        you organize your thoughts.</p>
                </div>
            </section>
            <section class="doubt-clarification box">
                <h2>Doubt Clarification AI: Expert for Q&A Support</h2>
                <button class="collapsible">What is it?</button>
                <div class="content">
                    <p>It's like having a teacher you can ask questions to whenever you don't understand something.
                    </p>
                </div>
                <button class="collapsible">What are the benefits?</button>
                <div class="content">
                    <p>It helps you understand things better, it makes learning easier because you can get help when
                        you need it, and it gives you answers that are tailored to your questions.</p>
                </div>
            </section>
        </div>
        <div style="background-color:orange; border-radius: 10px; padding: 20px; margin: 10px; box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); transition: background-color 0.3s ease, transform 0.3s;" onmouseover="this.style.backgroundColor='black'; this.style.transform='translateY(-5px)';" onmouseout="this.style.backgroundColor='orange'; this.style.transform='translateY(0)';">
            <h3 style="color: #007f5f; margin-bottom: 15px;">Have a question till now ?</h3>
            <a href="mailto:sabir93cse@gmail.com" style="display: inline-block; color: #007f5f; text-decoration: none; background-color: #e1f7e7; border: 2px solid #007f5f; padding: 10px 20px; border-radius: 5px; transition: background-color 0.3s ease, color 0.3s ease;" onmouseover="this.style.backgroundColor='#007f5f'; this.style.color='#fff';" onmouseout="this.style.backgroundColor='#e1f7e7'; this.style.color='#007f5f';">Contact Support</a>
        </div>
        <button onclick="hide('sectionDetails')" class="btn btn-warning text-white" style="padding: 1rem 2rem;font-wetransition: background-color 0.3s ease, transform 0.3s ease;box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);margin: 20px 0;font-weight: bold; transition: background-color 0.3s ease, transform 0.3s;" onmouseover="this.style.backgroundColor='#fc5a03'; this.style.transform='translateY(-5px)';" onmouseout="this.style.backgroundColor='orange'; this.style.transform='translateY(0)';">Hide</button>
    </div>
    <div class="container">
        <section class="core-features">
            <h2 class="section-header">Core Features</h2>
            <ul class="features-list">
                <li>
                    <div class="features-list-click">
                        <a onclick="openPopup('studyPathPopup')" href="#">
                            <span>📚</span><br />Study Paths
                        </a>
                    </div>
                    <div class="feature-description">Personalized learning journeys made by experts.</div>
                </li>
                <li>
                    <div class="features-list-click">
                        <a href="https://newyoutube.ccbp.tech/">
                            <span><i class="bi bi-triangle-half" style="color: #f55d24;"></i></span><br />StudyPath Tube
                        </a>
                    </div>
                    <div class="feature-description">Customized YouTube for a Better Learning Experience.</div>
                </li>
                <li>
                    <div class="features-list-click">
                        <a href="https://videocodez.ccbp.tech/">
                            <span><i class="bi bi-laptop" style="color:#146b4d;"></i> </span> <br /> Video & Code
                        </a>
                    </div>
                    <div class="feature-description">Watch Video from Link and Code With Code Playground.</div>
                </li>
                <li>
                    <div class="features-list-click">
                        <a onclick="openPopup('streakPopup')" href="#">
                            <span>🔥</span><br />Streak Feature
                        </a>
                    </div>
                    <div class="feature-description">Track your learning progress and stay motivated.</div>
                </li>
                <li>
                    <div class="features-list-click">
                        <a onclick="openPopup('notepadPopup')" href="#">
                            <span>📝</span><br />Notepad Option
                        </a>
                    </div>
                    <div class="feature-description">Keep track of your notes and study material.</div>
                </li>
                <li>
                    <div class="features-list-click">
                        <a href="https://t.me/+udqkBpUBm4A4YmFl" target="_blank">
                            <span class="icon bi bi-globe"></span><br />Community Engagement
                        </a>
                    </div>
                    <div class="feature-description">Connect with fellow learners and share insights.</div>
                </li>
            </ul>
            <h2 class="section-header">New Core Features</h2>
            <p> Under Development</p>
            <ul class="features-list">
                <li>
                    <div class="features-list-click">
                        <a href="https://certification.ccbp.tech/">
                            <span>🏆</span><br />Recognition and Certification
                        </a>
                    </div>
                    <div class="feature-description">Earn badges and certificates for your achievements.</div>
                </li>
                <li>
                    <div class="features-list-click">
                        <a onclick="openPopup('doubtaiPopup')" href="#">
                            <span>💬</span><br />Doubt Clarification AI
                        </a>
                    </div>
                    <div class="feature-description">Get expert answers by AI to your questions.</div>
                </li>
                <li>
                    <div class="features-list-click">
                        <a href="#">
                            <span>⌛️</span><br />Timer Feature
                        </a>
                    </div>
                    <div class="feature-description">Manage your study sessions with a built-in timer.</div>
                </li>
                <li>
                    <div class="features-list-click">
                        <a href="https://toolsaday.com/writing/questions-generator" type="button">
                            <span>🕵️‍♂️</span><br />Exam Proctoring Feature
                        </a>
                    </div>
                    <div class="feature-description">Exam Question Manager.</div>
                </li>
                <li>
                    <div class="features-list-click">
                        <a href="https://videopath.ccbp.tech/">
                            <span>📺</span><br />Video Path
                        </a>
                    </div>
                    <div class="feature-description">Watch and learn with curated video content, without distraction.</div>
                </li>
            </ul>
        </section>

        <section class="additional-features">
            <h2 class="section-header">Additional Features</h2>
            <div class="feature-description">Seamlessly connect to other essential learning tools.</div>
            <p>Explore more functionalities and benefits that our platform offers...</p>
            <button id="additionalFeaturesButton" onclick="window.location.href='https://sitescollection.ccbp.tech/';">
                Explore Best Free Websites and AI Features for Your Study
            </button>
        </section>

        <section class="intro-video">
            <h2 class="section-header">Introduction Video</h2>
            <div class="slides-container">
                <iframe src="https://docs.google.com/presentation/d/1KB2HgXWejOyQNXKVtvorYdluNMP15u0IDhxUdp8iblo/embed?start=true&loop=true&delayms=3000" frameborder="0" height="300" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
            </div>
        </section>

        <h2 class="section-header" style="text-align:center;">FAQ</h2>
        <section class="q-and-a">
            <div class="box">
                <button class="collapsible">Question 1: What is the purpose of this platform?</button>
                <div class="content">
                    <p>This platform is designed to provide users with an interactive learning experience...</p>
                </div>
            </div>
            <div class="box">
                <button class="collapsible">Question 2: What features are available?</button>
                <div class="content" style="color:#aefbb1;font-weight:bold;">
                    <p style="font-size: 16px; line-height: 1.6; margin-bottom: 10px;">Our platform addresses this issue by
                        fostering a culture of focused online learning. Through structured study plans and resources, we
                        provide a distraction-free environment where learners can thrive.</p>
                    <p style="font-size: 16px; line-height: 1.6; margin-bottom: 0;">
                        Innovative Learning Tools<br>
                        <!-- Fire drops animation -->
                    <div class="fire-drop"></div>
                    <div class="fire-drop"></div>
                    <div class="fire-drop"></div>
                    <div class="fire-drop"></div>
                    <div class="fire-drop"></div>
                    <div class="fire-drop"></div>
                    <div class="fire-drop"></div>
                    <div class="fire-drop"></div>
                    <div class="fire-drop"></div>
                    <div class="fire-drop"></div>
                    <div class="fire-drop"></div>
                    <div class="fire-drop"></div>
                    <div class="fire-drop"></div>
                    <div class="fire-drop"></div>
                    <div class="fire-drop"></div>
                    <div class="fire-drop"></div>
                    <div class="fire-drop"></div>
                    <div class="fire-drop"></div>
                    <span style="font-size: 20px; vertical-align: middle;">&#128218;</span> Curated Study Paths<br>
                    <span style="font-size: 20px; vertical-align: middle;"><i class="bi bi-triangle-half" style="color:red;"></i></span> StudyPath Tube<br>
                    <span style="font-size: 20px; vertical-align: middle;">&#128250;</span> Video Study Path<br>
                    <span style="font-size: 20px; vertical-align: middle;">&#128293;</span> Streak Feature<br>
                    <span style="font-size: 20px; vertical-align: middle;">&#128221;</span> Notepad Option<br>
                    <span style="font-size: 20px; vertical-align: middle;">🌐</span> Community Engagement<br>
                    <span style="font-size: 20px; vertical-align: middle;">&#127942;</span> Recognition and Certification<br>
                    <span style="font-size: 20px; vertical-align: middle;">&#9202;</span> Timer Feature<br>
                    <span style="font-size: 20px; vertical-align: middle;">🕵️‍♂️</span> Exam Proctoring Feature<br>
                    <span style="font-size: 20px; vertical-align: middle;">&#128172;</span> Doubt Clarification AI<br>
                    <span style="font-size: 20px; vertical-align: middle;">&#127769;</span> Day-Night Mode
                </div>
            </div>
        </section>

        <div class="d-flex justify-content-center">
            <button id="more-details-btn" onclick="display('sectionDetails')" style="position: relative;">
                <span style="">More Detailed FAQ</span> <span style="position: absolute; right: -15px; top: 50%; transform: translateY(-50%); color: blue;">►</span>
            </button>
        </div>
        <!-- Popups -->
        <div id="studyPathPopup" class="popup">
            <div class="popup-content">
                <h5 class="bg-success" style="font-family:roboto; padding:10px;border-radius:10px 10px 0px 0px;">Study Path</h5>
                <span class="close-btn" onclick="closePopup('studyPathPopup')">×</span>
                <iframe id="studyPathIframe" src="https://studypaths.ccbp.tech/"></iframe>
            </div>
        </div>
        <div id="notepadPopup" class="popup">
            <div class="popup-content">
                <h5 class="bg-success" style="font-family:roboto; padding:10px;border-radius:10px 10px 0px 0px;">Notes</h5>
                <span class="close-btn" onclick="closePopup('notepadPopup')">×</span>
                <iframe id="notepadIframe" src="https://notepadbutton.ccbp.tech/"></iframe>
            </div>
        </div>
        <div id="streakPopup" class="popup">
            <div class="popup-content">
                <h5 class="bg-success" style="font-family:roboto; padding:10px;border-radius:10px 10px 0px 0px;">Your Streak</h5>
                <span class="close-btn" onclick="closePopup('streakPopup')">×</span>
                <div class="overlay-message" style="width:80%;">You are not learning now, It is a view only</div>
                <iframe id="streakIframe" src="https://streakbeamfocus.ccbp.tech"></iframe>
            </div>
        </div>
        <div id="doubtaiPopup" class="popup">
            <div class="popup-content">
                <h5 class="bg-success" style="font-family:roboto; padding:10px;border-radius:10px 10px 0px 0px;">Doubt AI</h5>
                <span class="close-btn" onclick="closePopup('doubtaiPopup')">×</span>
                <iframe id="streakIframe" src="https://myninja.ai/"></iframe>
            </div>
        </div>
    </div>
    <footer>
        <div class="mb-5" style="text-align:center;">
            <p class="footer">© 2024 BEAM FOCUS . All rights reserved.</p>
            <p>Visit our <a href="https://beamfocus.ccbp.tech/">Website</a> for more information.</p>
        </div>
        <div class="text-center mt-5" style="width: 100%; bottom: 0; background-color: #000000; padding: 5px 0; color: #1d7990; border-radius: 2px; display: flex; justify-content: center;">
            <p style="margin: 0; font-family: 'Arial', sans-serif;">
                Developed by <strong style="text-shadow: 2px 2px 0 white, -2px -2px 0 white;">S. A. M.</strong>
            </p>
        </div>
    </footer>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const display = (sectionId) => {
                makeRemainingScreensInvisible(sectionId);
                let section = document.getElementById(sectionId);
                section.style.display = 'block';
                document.getElementById('more-details-btn').style.display = 'none';
                document.getElementById('hide-btn').style.display = 'block';

                // Smooth Scrolling to the section
                section.scrollIntoView({
                    behavior: 'smooth'
                });
            };

            const makeRemainingScreensInvisible = (sectionId) => {
                let sections = document.querySelectorAll('[id^="section"]');
                sections.forEach((section) => {
                    if (section.id !== sectionId) {
                        section.style.display = 'none';
                    }
                });
            };

            const collapsibles = document.querySelectorAll('.collapsible');
            collapsibles.forEach(collapsible => {
                collapsible.addEventListener('click', function() {
                    // Close all collapsibles except the one being clicked
                    collapsibles.forEach(c => {
                        if (c !== this) {
                            c.classList.remove('active');
                            const content = c.nextElementSibling;
                            if (content) {
                                content.style.display = 'none';
                            }
                        }
                    });

                    // Toggle the clicked collapsible
                    this.classList.toggle('active');
                    const content = this.nextElementSibling;
                    if (content.style.display === "block") {
                        content.style.display = "none";
                    } else {
                        content.style.display = "block";
                    }
                });
            });
        });

        document.addEventListener('DOMContentLoaded', () => {
            let sections = document.querySelectorAll('[id^="section"]');
            if (sections.length > 1) {
                let sectionOne = sections[0];
                sections.forEach((section) => {
                    if (section !== sectionOne) {
                        section.style.display = 'none';
                    }
                });
            }

            window.display = (sectionId) => {
                makeRemainingScreensInvisible(sectionId);
                let section = document.getElementById(sectionId);
                section.style.display = 'block';
                document.getElementById('more-details-btn').style.display = 'none';
                document.getElementById('hide-btn').style.display = 'block';

                // Smooth Scrolling to the section
                section.scrollIntoView({
                    behavior: 'smooth'
                });
            };

            window.hide = (sectionId) => {
                let section = document.getElementById(sectionId);
                section.style.display = 'none';
                document.getElementById('more-details-btn').style.display = 'block';
                document.getElementById('hide-btn').style.display = 'none';
            };

            const makeRemainingScreensInvisible = (sectionId) => {
                let sections = document.querySelectorAll('[id^="section"]');
                sections.forEach((section) => {
                    if (section.id !== sectionId) {
                        section.style.display = 'none';
                    }
                });
            };
        });

        function openPopup(popupId) {
            document.getElementById(popupId).classList.add('active');
        }

        function closePopup(popupId) {
            document.getElementById(popupId).classList.remove('active');
        }
    </script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            let sections = document.querySelectorAll('[id^="section"]');
            if (sections.length > 1) {
                let sectionOne = sections[0];
                sections.forEach((section) => {
                    if (section !== sectionOne) {
                        section.style.display = 'none';
                    }
                });
            }

            window.display = (sectionId) => {
                makeRemainingScreensInvisible(sectionId);
                let section = document.getElementById(sectionId);
                section.style.display = 'block';
                document.getElementById('more-details-btn').style.display = 'none';
                document.getElementById('hide-btn').style.display = 'block';
                window.scrollTo(0, 0);
            };

            window.hide = (sectionId) => {
                let section = document.getElementById(sectionId);
                section.style.display = 'none';
                document.getElementById('more-details-btn').style.display = 'block';
                document.getElementById('hide-btn').style.display = 'none';
            };

            const makeRemainingScreensInvisible = (sectionId) => {
                let sections = document.querySelectorAll('[id^="section"]');
                sections.forEach((section) => {
                    if (section.id !== sectionId) {
                        section.style.display = 'none';
                    }
                });
            };
        });
    </script>
    <script>
        function openPopup(popupId) {
            document.getElementById(popupId).classList.add('active');
        }

        function closePopup(popupId) {
            document.getElementById(popupId).classList.remove('active');
        }
    </script>
</body>

</html>