<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROFILE BEAM FOCUS</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background: rgb(249, 246, 246);
            background: linear-gradient(213deg, rgba(249, 246, 246, 1) 9%, rgba(0, 108, 255, 1) 51%, rgba(64, 66, 68, 1) 94%);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            color: #fff;
            /* Make text white */
        }

        .container {
            text-align: center;
        }

        .center-button {
            padding: 15px 30px;
            font-size: 18px;
            background-color: #007bff;
            /* Blue button */
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .center-button:hover {
            background-color: #0056b3;
            /* Darker blue on hover */
        }

        .popup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            padding: 20px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
            border-radius: 10px;
            z-index: 1000;
            color: #333;
            /* Text color inside popup */
        }

        .popup-content {
            text-align: center;
        }

        .close {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 20px;
            cursor: pointer;
            color: #333;
            /* Close icon color */
        }

        #nameInput,
        #bioInput,
        #saveNameButton {
            display: block;
            margin: 10px auto;
            width: 80%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        #bioInput {
            height: 60px;
        }

        #saveNameButton {
            padding: 10px 20px;
            background-color: #28a745;
            /* Green save button */
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        #saveNameButton:hover {
            background-color: #218838;
            /* Darker green on hover */
        }

        .edit-name {
            margin-top: 10px;
        }

        .edit-name span {
            cursor: pointer;
            color: #90011c;
            /* Blue edit icon */
        }

        .profile-info {
            text-align: center;
            margin-top: 20px;
            color: #fece45;
            /* Text color in profile section */
        }

        .profile-info img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: 3px solid #00ff02;
            /* Blue border for profile image */
            margin-bottom: 10px;
        }

        .profile-info h2 {
            margin: 10px 0;
        }

        .profile-info p {
            font-size: 16px;
            color: #ffe0aa;
            /* Darker gray for bio text */
            margin: 5px 0;
        }

        .learning-message {
            font-size: 18px;
            color: #ffb633;
            /* Yellow learning message */
            font-family: 'Comic Sans MS', cursive, sans-serif;
            font-weight: bold;
        }

        .logout-button {
            padding: 10px 20px;
            background-color: #dc3545;
            /* Red logout button */
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .logout-button:hover {
            background-color: #c82333;
            /* Darker red on hover */
        }
    </style>
</head>

<body>
    <div class="container" id="greetContainer">
        <button id="greetButton" class="center-button">Get Started by Log In</button>
    </div>

    <div id="popup" class="popup">
        <div class="popup-content">
            <span class="close" id="closePopup">×</span>
            <h2 id="greetingTitle">Welcome to Beam Focus!</h2>
            <input type="text" id="nameInput" placeholder="Enter your name">
            <textarea id="bioInput" placeholder="Enter Your Bio...   EXAMPLE: Web Developer with a passion for creating interactive applications."></textarea>
            <button id="saveNameButton">Save</button>
        </div>
    </div>

    <div class="profile-info" id="profileInfo">
        <h2 id="profileName"></h2>
        <p id="profileBio"></p>
        <img id="profileImage" src="https://via.placeholder.com/100" alt="Profile Picture">
        <p class="learning-message">Have a great learning day in Beam Focus!</p>
        <div class="edit-name" id="editName">
            <span id="editIcon">✏️ Edit Name & Bio</span>
        </div>
        <button class="logout-button" id="logoutButton">Log Out</button>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const greetButton = document.getElementById('greetButton');
            const greetContainer = document.getElementById('greetContainer');
            const popup = document.getElementById('popup');
            const closePopup = document.getElementById('closePopup');
            const saveNameButton = document.getElementById('saveNameButton');
            const nameInput = document.getElementById('nameInput');
            const bioInput = document.getElementById('bioInput');
            const editIcon = document.getElementById('editIcon');
            const profileInfo = document.getElementById('profileInfo');
            const profileName = document.getElementById('profileName');
            const profileImage = document.getElementById('profileImage');
            const profileBio = document.getElementById('profileBio');
            const logoutButton = document.getElementById('logoutButton');

            const savedName = localStorage.getItem('name');
            const savedBio = localStorage.getItem('bio');
            const savedImage = localStorage.getItem('profileImage');

            function openPopup() {
                popup.style.display = 'block';
            }

            function closePopupFunc() {
                popup.style.display = 'none';
            }

            function saveNameAndBio() {
                const name = nameInput.value.trim();
                const bio = bioInput.value.trim() || "EXAMPLE Web Developer with a passion for creating interactive applications.";

                localStorage.setItem('name', name);
                localStorage.setItem('bio', bio);

                greetUser(name, bio);
                sendProfileData();
            }

            function greetUser(name, bio) {
                profileName.textContent = `Hello, ${name}!`;
                profileBio.textContent = `Bio: ${bio}`;
                profileInfo.style.display = 'block';
                greetContainer.style.display = 'none';
                closePopupFunc();
            }

            function logout() {
                localStorage.removeItem('name');
                localStorage.removeItem('bio');
                localStorage.removeItem('profileImage');
                profileInfo.style.display = 'none';
                greetContainer.style.display = 'block';
                openPopup();
            }

            function sendProfileData() {
                const name = profileName.textContent;
                const image = profileImage.src;
                const bio = profileBio.textContent;

                window.parent.postMessage({
                    name: name,
                    image: image,
                    bio: bio
                }, '*'); // '*' allows posting to any origin; specify origin for security
            }

            if (savedName) {
                greetUser(savedName, savedBio);
                sendProfileData();
            } else {
                openPopup();
            }

            // Handle profile image selection
            profileImage.src = savedImage || 'https://via.placeholder.com/100/FF00FF/FFFFFF?text=Click to Drop';

            profileImage.addEventListener('click', function() {
                const input = document.createElement('input');
                input.type = 'file';
                input.accept = 'image/*';
                input.onchange = function(event) {
                    const file = event.target.files[0];
                    const reader = new FileReader();
                    reader.onload = function() {
                        const imageDataURL = reader.result;
                        localStorage.setItem('profileImage', imageDataURL);
                        profileImage.src = imageDataURL;
                        sendProfileData();
                    };
                    reader.readAsDataURL(file);
                };
                input.click();
            });

            greetButton.addEventListener('click', openPopup);
            closePopup.addEventListener('click', closePopupFunc);
            saveNameButton.addEventListener('click', saveNameAndBio);
            editIcon.addEventListener('click', openPopup);
            logoutButton.addEventListener('click', logout);
        });
    </script>
</body>

</html>