<!DOCTYPE html>
<html>

<head>
    <title>Browser-like Interface</title>
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
        }

        .navbar {
            margin-bottom: 10px;
        }

        .iframe-container {
            height: calc(100% - 56px);
            /* Adjust based on navbar height */
        }

        iframe {
            border: none;
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <button class="btn btn-primary" onclick="goHome()">Home</button>
        <button class="btn btn-secondary ml-2" onclick="historyBack()">Back</button>
        <button class="btn btn-success ml-2" onclick="refreshIframe()">Refresh</button>
    </nav>

    <!-- Iframe Container -->
    <div class="iframe-container">
        <iframe id="mainIframe" src="https://beamfocus.ccbp.tech/" onload="updateCurrentURL()"></iframe>
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        let currentURL = 'https://beamfocus.ccbp.tech/';
        const homepage = 'https://beamfocus.ccbp.tech/';
        const iframe = document.getElementById('mainIframe');

        function goHome() {
            iframe.src = homepage;
            currentURL = homepage;
        }

        function historyBack() {
            window.history.back();
        }

        function refreshIframe() {
            iframe.src = currentURL; // Reload the current URL
        }

        function updateCurrentURL() {
            currentURL = iframe.contentWindow.location.href;
        }

        // Update currentURL when the iframe content changes
        iframe.addEventListener('load', updateCurrentURL);
    </script>
</body>

</html>