<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curated Study Paths & Saver</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /* Default styles for all screen sizes */
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f7f7f7;
            color: #333;
            margin: 0;
            transition: background-color 0.5s, color 0.5s;
        }

        .container {
            max-width: 960px;
            margin: 0 auto;
            padding: 25px;
            border-radius: 20px;
            background-color: rgba(255, 255, 255, 0.85);
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
        }

        /* Styles for phones */
        @media only screen and (max-width: 768px) {
            .container {
                padding: 15px;
            }

            header,
            footer {
                padding: 20px 0;
            }

            button {
                padding: 8px 16px;
                margin: 8px;
                border-radius: 15px;
            }

            input[type="text"] {
                padding: 8px;
                margin: 10px 0;
                border-radius: 5px;
            }

            textarea {
                height: 100px;
                padding: 8px;
                border-radius: 5px;
                margin-top: 5px;
            }
        }

        /* Styles for PCs */
        @media only screen and (min-width: 769px) {
            .container {
                padding: 25px;
            }

            header,
            footer {
                padding: 20px 0;
            }

            button {
                padding: 10px 20px;
                margin: 10px;
                border-radius: 20px;
            }

            input[type="text"] {
                padding: 10px;
                margin: 20px 0;
                border-radius: 10px;
            }

            textarea {
                height: 150px;
                padding: 10px;
                border-radius: 10px;
                margin-top: 10px;
            }
        }

        header {
            background-color: #007bff;
            color: black;
            padding: 5px;
            text-align: center;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        footer {
            background-color: #007bff;
            color: black;
            padding: 20px 0;
            text-align: center;
            border-radius: 10px;
            margin-top: 20px;
        }

        button {
            padding: 10px 20px;
            margin: 10px;
            border: none;
            cursor: pointer;
            background-color: #007bff;
            color: #fff;
            border-radius: 20px;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
        }

        input[type="text"] {
            width: 90%;
            padding: 10px;
            margin: 20px 0;
            border-radius: 10px;
            border: 1px solid #ccc;
            background-color: #fff;
            color: #333;
        }

        textarea {
            width: 100%;
            height: 150px;
            padding: 10px;
            border-radius: 10px;
            border: 1px solid #ccc;
            background-color: #fff;
            color: #333;
            box-sizing: border-box;
            margin-top: 10px;
            resize: none;
        }

        .dark-mode {
            background-color: #121212;
            color: #f5f5f5;
        }

        .dark-mode .container {
            background-color: rgba(30, 30, 30, 0.85);
        }

        .dark-mode header,
        .dark-mode footer {
            background-color: #333;
            color: #ffd700;
        }

        .dark-mode button {
            background-color: #ffd700;
            color: #1e1e1e;
        }

        .dark-mode button:hover {
            background-color: #ffcc00;
        }

        .dark-mode input[type="text"],
        .dark-mode textarea {
            background-color: #2a2a2a;
            color: #ffd700;
            border: 1px solid #444;
        }

        .toggle-button {
            position: absolute;
            right: 2px;
            top: 25px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            cursor: pointer;
            font-size: 20px;
            font-weight: bold;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            transition: background-color 0.3s ease;
        }

        .toggle-button:hover {
            background-color: #0056b3;
        }

        .dark-mode .toggle-button {
            background-color: #ffd700;
            color: #1e1e1e;
        }

        .dark-mode .toggle-button:hover {
            background-color: #ffcc00;
        }

        .dark-mode .study-path-text {
            color: #00ff40;
            background-color: #090a09;
        }

        .notification {
            position: fixed;
            top: 10px;
            right: 10px;
            background-color: #4caf50;
            color: white;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            display: none;
        }

        /* Specific Styles for Study Path Saver */
        #study-paths {
            display: flex;
            flex-direction: column;
            gap: 10px;
            margin-top: 20px;
            color: #f50000;
        }

        .study-path-item {
            padding: 10px;
            border: 1px solid #6aff00;
            border-radius: 5px;
            background-color: #b4fae8;
            cursor: pointer;
        }

        .study-path-item .card-body {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .study-path-item button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
            border-radius: 4px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s;
        }

        .study-path-item button:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
        }

        .study-path-text {
            color: #084526;
            display: none;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-family: "Lucida Console", "Courier New";
            white-space: pre-line;
        }

        .study-path-item.active .study-path-text {
            display: block;
        }

        .study-path-item.active {
            background-color: #e9ecef;
        }

        .study-path-text a {
            color: #007bff;
            text-decoration: none;
        }

        .study-path-text a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <header class="d-flex flex-row">
        <div class="container" style="width: 90%; display: flex; align-items: center;">
            <h3><span style="font-size: 2em;margin-left:10px;">📚</span> Study Paths & Saver</h3>
        </div>
        <button class="toggle-button" id="toggle-button">🌙</button>
    </header>

    <div class="container">
        <!-- Curated Study Paths Section -->
        <h3>Generate Your Study Path</h3>
        <div class="form-row">
            <div class="form-group col-sm-6 col-6 col-md-6">
                <label for="language-select">Select Language:</label>
                <select id="language-select" class="form-control">
                    <option value="English">English</option>
                    <option value="Hindi">Hindi</option>
                    <option value="Bengali">Bengali</option>
                    <option value="Other">Other</option>
                </select>
                <div class="form-group" id="otherLanguageInputContainer" style="display: none;">
                    <input type="text" id="otherLanguageInput" class="form-control" placeholder="Enter language name">
                </div>
            </div>
            <div class="form-group col-sm-6 col-6 col-md-6">
                <label for="difficulty-select">Select Difficulty:</label>
                <select id="difficulty-select" class="form-control">
                    <option value="Simplest">Simplest</option>
                    <option value="Normal">Normal</option>
                    <option value="Deeper">Deeper</option>
                </select>
            </div>
        </div>
        <div class="form-group">
            <input type="text" id="topic-input" placeholder="Enter topic name. (e.g. 'Website Development')" class="form-control">
        </div>
        <button id="generate-path-btn" class="btn btn-primary">Generate Promt for get <span style="font-family:Italic;font-weight:bold;">Study Path</span></button>
        <div id="study-path-container" class="hidden">
            <textarea id="study-path-prompt" readonly placeholder="Guide:
1. The prompt will be generated here.
2. It will be automatically copied (or can be copied manually).
3. Perplexity will be opened for you (or can be opened manually).
4. You need to paste and run it there.
5. You can copy your study path now.
6. You can then come back and save it in the 'Save Your Study Paths' section."></textarea>
            <button id="copy-prompt-btn">Copy Prompt</button>
            <a href="https://www.perplexity.ai/" target="_blank" rel="noopener noreferrer"><button id="open-chat-btn">Open Perplexity Conversation</button></a>
        </div>

        <!-- Study Path Saver Section -->
        <h3>Save Your Study Paths</h3>
        <div class="form-group">
            <textarea class="form-control" id="mega-link-input" placeholder="Paste your Study path and links here"></textarea>
        </div>
        <button id="save-study-path" class="btn btn-primary mb-3">Save Study Path</button>
        <div id="study-paths">
            <!-- Saved Study Paths will be displayed here -->
        </div>
    </div>

    <footer>
        <div class="container">
            <p>© 2024 Beam Focus. All rights reserved.</p>
            <div class="text-center mt-5" style="width: 100%; bottom: 0; background-color: #000000; padding: 5px 0; color: #1d7990; border-radius: 2px; display: flex; justify-content: center;">
                <p style="margin: 0; font-family: 'Arial', sans-serif;">
                    Developed by <strong style="text-shadow: 2px 2px 0 white, -2px -2px 0 white;">S. A. M.</strong>
                </p>
            </div>
        </div>
    </footer>

    <div class="notification" id="notification">Prompt copied! Automatically opening Perplexity. <br>Please paste it in the chat box and press Enter.</div>

    <script>
        // Toggle Dark Mode
        const toggleButton = document.getElementById('toggle-button');
        const body = document.body;

        toggleButton.addEventListener('click', function() {
            body.classList.toggle('dark-mode');
            toggleButton.textContent = body.classList.contains('dark-mode') ? '☀️' : '🌙';
        });

        // Curated Study Paths Logic
        const generatePathBtn = document.getElementById('generate-path-btn');
        const topicInput = document.getElementById('topic-input');
        const languageSelect = document.getElementById('language-select');
        const otherLanguageInputContainer = document.getElementById('otherLanguageInputContainer');
        const otherLanguageInput = document.getElementById('otherLanguageInput');
        const difficultySelect = document.getElementById('difficulty-select');
        const studyPathContainer = document.getElementById('study-path-container');
        const studyPathPrompt = document.getElementById('study-path-prompt');
        const copyPromptBtn = document.getElementById('copy-prompt-btn');
        const notification = document.getElementById('notification');

        languageSelect.addEventListener('change', () => {
            if (languageSelect.value === 'Other') {
                otherLanguageInputContainer.style.display = 'block';
            } else {
                otherLanguageInputContainer.style.display = 'none';
                otherLanguageInput.value = '';
            }
        });

        generatePathBtn.addEventListener('click', function() {
            const topic = topicInput.value.trim();
            let language = languageSelect.value;
            if (language === 'Other') {
                language = otherLanguageInput.value;
            }
            const difficulty = difficultySelect.value;
            if (topic !== '' && language !== '') {
                let prompt = `Generate a YouTube learning path for learning about ${topic} in ${language}. `;
                if (difficulty === 'Simplest') {
                    prompt += 'Make it very simple and beginner-friendly. ';
                } else if (difficulty === 'Deeper') {
                    prompt += 'Provide a deeper understanding of the topic. ';
                }
                prompt += '1. Give a heading by topic name in three words . 2. Start by recommendations for two reliable websites name and link only for detailed learning. 3. Then, suggest two top YouTube channels name and link only for further exploration. 4. Lastly, provide a step-by-step guide using clear YouTube hyper links exclusively, ensuring each video comprehensively covers the entire roadmap with a concise list of topics to cover .';
                studyPathPrompt.value = prompt;
                studyPathContainer.classList.remove('hidden');
                // Automatically copy the prompt and show notification after a delay
                setTimeout(() => {
                    studyPathPrompt.select();
                    document.execCommand('copy');
                    notification.style.display = 'block';
                    setTimeout(() => {
                        notification.style.display = 'none';
                    }, 5000);
                    openPerplexityInPopup(prompt);
                }, 1500);
            } else {
                alert('Please enter a topic name and select a language.');
            }
        });

        function openPerplexityInPopup(prompt) {
            const chatUrl = `https://www.perplexity.ai/`;
            setTimeout(() => {
                const newWindow = window.open(chatUrl, 'Perplexity', 'width=800,height=600');
                if (window.focus) newWindow.focus();
            }, 3000);
        }

        copyPromptBtn.addEventListener('click', function() {
            studyPathPrompt.select();
            document.execCommand('copy');
            alert('Prompt copied to clipboard!');
        });

        // Study Path Saver Logic
        const saveStudyPathBtn = document.getElementById('save-study-path');
        const megaLinkInput = document.getElementById('mega-link-input');

        function saveStudyPath(pathText) {
            let studyPaths = JSON.parse(localStorage.getItem('studyPaths')) || [];
            const timestamp = new Date().toLocaleString();
            const name = pathText.split(' ')[0] + " " + pathText.split(' ')[1] + " " + pathText.split(' ')[2];
            studyPaths.push({
                path: pathText,
                timestamp: timestamp,
                name: name
            });
            localStorage.setItem('studyPaths', JSON.stringify(studyPaths));
            displayStudyPaths();
        }

        function displayStudyPaths() {
            const studyPathsDiv = document.getElementById('study-paths');
            studyPathsDiv.innerHTML = '';
            let studyPaths = JSON.parse(localStorage.getItem('studyPaths')) || [];
            studyPaths.forEach((path, index) => {
                const pathItem = document.createElement('div');
                pathItem.classList.add('study-path-item');
                pathItem.dataset.index = index;
                pathItem.innerHTML = `
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">${path.name}</h5>
                            <div style="display: flex; flex-direction: row; gap: 10px;">
                                <button class="edit-path-name" data-index="${index}">Edit Name</button>
                                <button class="delete-path" data-index="${index}">Delete</button>
                            </div>
                        </div>
                        <div class="study-path-text">
                           <button class="copy-path-text" data-index="${index}" style="background-color:#6b43a3;">Copy</button>
                               ${convertToLinks(path.path)}
                        </div>                          
                    </div>
                `;
                studyPathsDiv.appendChild(pathItem);
            });

            const pathItems = studyPathsDiv.querySelectorAll('.study-path-item');
            pathItems.forEach(item => {
                item.addEventListener('click', () => {
                    item.classList.toggle('active');
                });
            });

            const copyPathTextButtons = studyPathsDiv.querySelectorAll('.copy-path-text');
            copyPathTextButtons.forEach(button => {
                button.addEventListener('click', (event) => {
                    const index = event.target.dataset.index;
                    const pathText = studyPaths[index].path;
                    navigator.clipboard.writeText(pathText)
                        .then(() => {
                            alert('Study path copied!');
                        })
                        .catch(err => {
                            console.error('Failed to copy: ', err);
                        });
                });
            });

            const editPathNameButtons = studyPathsDiv.querySelectorAll('.edit-path-name');
            editPathNameButtons.forEach(button => {
                button.addEventListener('click', (event) => {
                    const index = event.target.dataset.index;
                    const currentName = studyPaths[index].name;
                    const newName = prompt('Edit study path name:', currentName);
                    if (newName !== null) {
                        studyPaths[index].name = newName;
                        localStorage.setItem('studyPaths', JSON.stringify(studyPaths));
                        displayStudyPaths();
                    }
                });
            });

            const deletePathButtons = studyPathsDiv.querySelectorAll('.delete-path');
            deletePathButtons.forEach(button => {
                button.addEventListener('click', (event) => {
                    const index = event.target.dataset.index;
                    studyPaths.splice(index, 1);
                    localStorage.setItem('studyPaths', JSON.stringify(studyPaths));
                    displayStudyPaths();
                });
            });
        }

        function convertToLinks(text) {
            const urlRegex = /(https?:\/\/[^\s]+)/g;
            return text.replace(urlRegex, '<a href="$1" target="_blank">$1</a>');
        }

        saveStudyPathBtn.addEventListener('click', () => {
            const megaLinks = megaLinkInput.value;
            saveStudyPath(megaLinks);
            megaLinkInput.value = '';
        });

        displayStudyPaths();

        // Other Language Checkbox Functionality
        otherLanguageCheckbox.addEventListener('change', () => {
            otherLanguageInput.disabled = !otherLanguageCheckbox.checked;
            if (otherLanguageCheckbox.checked) {
                otherLanguageInput.value = '';
                otherLanguageInput.focus();
            }
        });
    </script>
</body>

</html>