<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Study Path Generator & Playlist Manager</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <style>
        body {
            padding: 20px;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .dark-mode {
            background-color: #121212;
            color: white;
        }

        .textarea-custom {
            resize: none;
            height: 150px;
        }

        .video-embed {
            margin-bottom: 20px;
            position: relative;
        }

        .youtube-link {
            color: red;
        }

        .tick-button {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: transparent;
            border: none;
            font-size: 20px;
            cursor: pointer;
            width: 25px;
            height: 25px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .tick-done {
            background-color: green;
        }

        .tick-pending {
            background-color: yellow;
        }

        .tick-not-done {
            background-color: white;
            border: 1px solid #ccc;
        }

        .collapsed {
            display: -webkit-box;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .dark-mode-toggle {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

        .dark-mode-toggle input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked+.slider {
            background-color: #2196F3;
        }

        input:focus+.slider {
            box-shadow: 0 0 1px #2196F3;
        }

        input:checked+.slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }

        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }

        .copy-btn {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 8px 16px;
            font-size: 14px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 4px;
        }

        .copy-btn:hover {
            background-color: #3e8e41;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Study Path Generator & Playlist Manager</h1>

        <label class="dark-mode-toggle">
            <input type="checkbox" id="darkModeBtn">
            <span class="slider round"></span>
        </label>
        <span style="margin-left: 10px;">Dark Mode</span>

        <h2 class="mt-5">Generate Study Path</h2>
        <div class="mb-3">
            <label for="topicInput" class="form-label">Enter Topic</label>
            <input type="text" id="topicInput" class="form-control" placeholder="e.g., Website Development">
        </div>
        <div class="mb-3">
            <label for="languageSelect" class="form-label">Select Language</label>
            <select id="languageSelect" class="form-select">
                <option value="English">English</option>
                <option value="Hindi">Hindi</option>
                <option value="Bengali">Bengali</option>
                <option value="Other">Other</option>
            </select>
        </div>
        <div id="customLanguageDiv" class="mb-3" style="display: none;">
            <label for="customLanguageInput" class="form-label">Enter Custom Language</label>
            <input type="text" id="customLanguageInput" class="form-control" placeholder="e.g., Spanish">
        </div>
        <div class="mb-3">
            <label for="difficultySelect" class="form-label">Select Difficulty Level</label>
            <select id="difficultySelect" class="form-select">
                <option value="Simplest">Simplest</option>
                <option value="Normal">Normal</option>
                <option value="Deeper">Deeper</option>
            </select>
        </div>
        <button class="btn btn-primary" id="generatePromptBtn">Generate Study Path</button>

        <h2 class="mt-5">Manually Add Study Path</h2>
        <div class="mb-3">
            <label for="studyPathInput" class="form-label">Paste Study Path (with YouTube Links)</label>
            <textarea id="studyPathInput" class="form-control textarea-custom" placeholder="Paste your study path here"></textarea>
        </div>
        <button class="btn btn-success" id="saveStudyPathBtn">Save Study Path</button>

        <div id="savedPathsDiv" class="mt-4">
            <h3>Saved Study Paths</h3>
            <ul id="savedPaths" class="list-group"></ul>
        </div>

        <h3 class="mt-5">Playlist and Video Viewer</h3>
        <div id="playlist" class="mt-3"></div>

        <div class="modal fade" id="completionModal" tabindex="-1" aria-labelledby="completionModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="completionModalLabel">Congratulations!</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <p>You have completed one video the study path: <strong id="completedPathName"></strong></p>
                        <p>Course Session ID: <strong id="completionID"></strong>
                            <button class="btn btn-sm btn-secondary" id="copyCompletionIDBtn">Copy</button>
                        </p>
                    </div>
                    <div class="modal-footer">
                        <button class="bg-warning text-white rounded ml-6" onclick="window.location.href='https://certification.ccbp.tech/';">
                            Certification
                        </button>
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        const topicInput = document.getElementById('topicInput');
        const languageSelect = document.getElementById('languageSelect');
        const customLanguageDiv = document.getElementById('customLanguageDiv');
        const customLanguageInput = document.getElementById('customLanguageInput');
        const difficultySelect = document.getElementById('difficultySelect');
        const generatePromptBtn = document.getElementById('generatePromptBtn');
        const saveStudyPathBtn = document.getElementById('saveStudyPathBtn');
        const studyPathInput = document.getElementById('studyPathInput');
        const savedPathsList = document.getElementById('savedPaths');
        const playlistDiv = document.getElementById('playlist');
        const darkModeBtn = document.getElementById('darkModeBtn');
        const completionModal = document.getElementById('completionModal');
        const completedPathNameElement = document.getElementById('completedPathName');
        const completionIDElement = document.getElementById('completionID');
        const copyCompletionIDBtn = document.getElementById('copyCompletionIDBtn');
        let studyPaths = JSON.parse(localStorage.getItem('manualStudyPaths')) || [];

        languageSelect.addEventListener('change', function() {
            if (languageSelect.value === 'Other') {
                customLanguageDiv.style.display = 'block';
            } else {
                customLanguageDiv.style.display = 'none';
            }
        });

        generatePromptBtn.addEventListener('click', function() {
            const topic = topicInput.value;
            const language = languageSelect.value === 'Other' ? customLanguageInput.value : languageSelect.value;
            const difficulty = difficultySelect.value;

            if (!topic || !language || !difficulty) {
                alert("Please fill all fields.");
                return;
            }

            const prompt = `Generate a YouTube learning path for learning about ${topic} in ${language}. Make it very ${difficulty}-level. 1. Give a heading by topic name in three words only. 2. Start by recommendations for two reliable websites with links. 3. Then, suggest two top YouTube channels with links. 4. Lastly, provide a step-by-step guide using YouTube links exclusively.`;
            const perplexityUrl = `https://www.perplexity.ai/search?q=${encodeURIComponent(prompt)}`;

            window.open(perplexityUrl, 'perplexityPopup', 'width=800,height=600');
        });

        saveStudyPathBtn.addEventListener('click', function() {
            const studyPath = studyPathInput.value;
            if (studyPath) {
                const youtubeVideos = TubeLinks(studyPath);
                const pathName = studyPath.trim().split(/\s+/).slice(0, 4).join(' ');
                const pathObject = {
                    name: pathName,
                    text: studyPath,
                    youtubeVideos: youtubeVideos,
                    videoStatus: {}
                };

                studyPaths.push(pathObject);
                localStorage.setItem('manualStudyPaths', JSON.stringify(studyPaths));
                displaySavedPaths();
                studyPathInput.value = '';
            }
        });

        function TubeLinks(text) {
            const youtubeLinks = [];
            const youtubeRegex = /(?:https?:\/\/)?(?:www\.)?(?:youtube\.com\/watch\?v=|youtu\.be\/)([a-zA-Z0-9_-]+)/g;
            let match;

            while ((match = youtubeRegex.exec(text)) !== null) {
                youtubeLinks.push(match[1]);
            }

            return youtubeLinks;
        }

        function linkify(text) {
            // Replace URLs with links
            const linkedText = text.replace(/(https?:\/\/[^\s]+)/g, '<a href="$1" target="_blank">$1</a>');

            // Preserve line breaks by replacing \n with <br>
            return linkedText.replace(/\n/g, '<br>');
        }

        function displaySavedPaths() {
            savedPathsList.innerHTML = '';
            studyPaths.forEach((path, index) => {
                const li = document.createElement('li');
                li.classList.add('list-group-item');
                li.id = `path-item-${index}`;

                const collapsibleDiv = document.createElement('div');
                collapsibleDiv.classList.add('collapse');
                collapsibleDiv.id = `collapse-${index}`;
                collapsibleDiv.innerHTML = linkify(path.text);

                li.innerHTML = `
                    <div class="d-flex justify-content-between align-items-center">
                        <strong id="path-name-${index}">${path.name}</strong> 
                        <div>
                            <button class="btn btn-link" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-${index}" aria-expanded="false" aria-controls="collapse-${index}">
                                <i class="bi bi-chevron-down"></i>
                            </button>
                            <button class="btn btn-link" onclick="createPlaylist(${index})">View Playlist</button>
                            <button class="btn btn-warning btn-sm" onclick="editPathName(${index})">Edit Name</button>
                            <button class="btn btn-danger btn-sm" onclick="deletePath(${index})">Delete</button>
                        </div>
                    </div>
                    ${collapsibleDiv.outerHTML} 
                `;

                const copyBtn = document.createElement('button');
                copyBtn.textContent = 'Copy';
                copyBtn.classList.add('copy-btn');
                copyBtn.addEventListener('click', () => {
                    navigator.clipboard.writeText(path.text)
                        .then(() => {
                            copyBtn.textContent = 'Copied!';
                            setTimeout(() => {
                                copyBtn.textContent = 'Copy';
                            }, 1500);
                        })
                        .catch(err => {
                            console.error('Failed to copy: ', err);
                        });
                });
                li.querySelector('.d-flex > div').appendChild(copyBtn);

                savedPathsList.appendChild(li);
            });
        }

        function deletePath(index) {
            studyPaths.splice(index, 1);
            localStorage.setItem('manualStudyPaths', JSON.stringify(studyPaths));
            displaySavedPaths();
        }

        function editPathName(index) {
            const pathNameElement = document.getElementById(`path-name-${index}`);
            const oldName = pathNameElement.textContent;
            const newName = prompt("Edit study path name:", oldName);

            if (newName !== null && newName.trim() !== "") {
                studyPaths[index].name = newName;
                localStorage.setItem('manualStudyPaths', JSON.stringify(studyPaths));
                pathNameElement.textContent = newName;
            }
        }


        function createPlaylist(index) {
            const path = studyPaths[index];
            let videos = path.youtubeVideos;

            videos = [...new Set(videos)];

            playlistDiv.innerHTML = '';

            let videoIndex = 0;
            videos.forEach((videoID, rank) => {
                const iframe = document.createElement('iframe');
                iframe.width = '560';
                iframe.height = '315';
                iframe.src = `https://www.youtube.com/embed/${videoID}`;
                iframe.id = `video-${index}-${videoIndex}`;
                iframe.title = "YouTube video player";
                iframe.frameBorder = '0';
                iframe.allow = "accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture";
                iframe.allowFullscreen = true;
                iframe.classList.add('video-embed');

                const tickButton = document.createElement('button');
                tickButton.classList.add('tick-button', 'tick-not-done');
                const status = path.videoStatus[videoID] || 'not-done';
                updateTickButton(tickButton, status);

                tickButton.addEventListener('click', () => {
                    let newStatus = 'done';
                    if (status === 'done') {
                        newStatus = 'pending';
                    } else if (status === 'pending') {
                        newStatus = 'not-done';
                    }
                    path.videoStatus[videoID] = newStatus;
                    localStorage.setItem('manualStudyPaths', JSON.stringify(studyPaths));
                    updateTickButton(tickButton, newStatus);

                    if (checkPathCompletion(path)) {
                        showCompletionModal(path);
                    }
                });

                const videoEmbedDiv = document.createElement('div');
                videoEmbedDiv.classList.add('video-embed');
                videoEmbedDiv.innerHTML = `<strong>Video ${rank + 1}:</strong>`;
                videoEmbedDiv.appendChild(tickButton);
                videoEmbedDiv.appendChild(iframe);
                playlistDiv.appendChild(videoEmbedDiv);

                videoIndex++;
            });
        }

        function updateTickButton(button, status) {
            button.classList.remove('tick-done', 'tick-pending', 'tick-not-done');
            if (status === 'done') {
                button.classList.add('tick-done');
                button.innerHTML = '✔';
            } else if (status === 'pending') {
                button.classList.add('tick-pending');
                button.innerHTML = '⌛';
            } else {
                button.classList.add('tick-not-done');
                button.innerHTML = '❌';
            }
        }

        function checkPathCompletion(path) {
            return Object.values(path.videoStatus).every(status => status === 'done');
        }

        function showCompletionModal(path) {
            const completionID = generateCompletionID(path.name);
            completedPathNameElement.textContent = path.name;
            completionIDElement.textContent = completionID;

            copyCompletionIDBtn.addEventListener('click', () => {
                navigator.clipboard.writeText(completionID)
                    .then(() => {
                        copyCompletionIDBtn.textContent = 'Copied!';
                        setTimeout(() => {
                            copyCompletionIDBtn.textContent = 'Copy';
                        }, 1500);
                    })
                    .catch(err => {
                        console.error('Failed to copy: ', err);
                    });
            });

            const modal = new bootstrap.Modal(completionModal);
            modal.show();
        }

        function generateCompletionID(pathName) {
            const shortName = pathName.split(' ').slice(0, 4).join('_');
            const randomNumbers = Math.floor(10000000 + Math.random() * 90000000);
            return shortName + '-' + randomNumbers;
        }

        darkModeBtn.addEventListener('change', function() {
            document.body.classList.toggle('dark-mode', darkModeBtn.checked);
            localStorage.setItem('darkMode', darkModeBtn.checked);
        });

        document.addEventListener('DOMContentLoaded', function() {
            const darkModeEnabled = JSON.parse(localStorage.getItem('darkMode'));
            if (darkModeEnabled) {
                document.body.classList.add('dark-mode');
                darkModeBtn.checked = true;
            }

            displaySavedPaths();
        });
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>