<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curated Study Paths</title>
    <style>
        /* Default styles for all screen sizes */
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f7f7f7;
            color: #333;
            margin: 0px 5px 0px 5px;
            transition: background-color 0.5s, color 0.5s;
        }

        .container {
            max-width: 960px;
            margin: 0 auto;
            padding: 25px;
            border-radius: 20px;
            background-color: rgba(255, 255, 255, 0.85);
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
        }

        /* Styles for phones */
        @media only screen and (max-width: 768px) {
            .container {
                padding: 15px;
            }

            header,
            footer {
                padding: 15px 0;
            }

            button {
                padding: 8px 16px;
                margin: 8px;
                border-radius: 15px;
            }

            input[type="text"] {
                padding: 8px;
                margin: 10px 0;
                border-radius: 5px;
            }

            textarea {
                height: 100px;
                padding: 8px;
                border-radius: 5px;
                margin-top: 5px;
            }
        }

        /* Styles for PCs */
        @media only screen and (min-width: 769px) {
            .container {
                padding: 25px;
            }

            header,
            footer {
                padding: 20px 0;
            }

            button {
                padding: 10px 20px;
                margin: 10px;
                border-radius: 20px;
            }

            input[type="text"] {
                padding: 10px;
                margin: 20px 0;
                border-radius: 10px;
            }

            textarea {
                height: 150px;
                padding: 10px;
                border-radius: 10px;
                margin-top: 10px;
            }
        }

        header {
            background-color: #007bff;
            color: black;
            padding: 20px 0;
            text-align: center;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        footer {
            background-color: #007bff;
            color: black;
            padding: 20px 0;
            text-align: center;
            border-radius: 10px;
            margin-top: 20px;
        }

        button {
            padding: 10px 20px;
            margin: 10px;
            border: none;
            cursor: pointer;
            background-color: #007bff;
            color: #fff;
            border-radius: 20px;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
        }

        input[type="text"] {
            width: 90%;
            padding: 10px;
            margin: 20px 0;
            border-radius: 10px;
            border: 1px solid #ccc;
            background-color: #fff;
            color: #333;
        }

        .hidden {
            display: none;
        }

        textarea {
            width: 100%;
            height: 150px;
            padding: 10px;
            border-radius: 10px;
            border: 1px solid #ccc;
            background-color: #fff;
            color: #333;
            box-sizing: border-box;
            margin-top: 10px;
            resize: none;
        }

        .dark-mode {
            background-color: #121212;
            color: #f5f5f5;
        }

        .dark-mode .container {
            background-color: rgba(30, 30, 30, 0.85);
        }

        .dark-mode header,
        .dark-mode footer {
            background-color: #333;
            color: #ffd700;
        }

        .dark-mode button {
            background-color: #ffd700;
            color: #1e1e1e;
        }

        .dark-mode button:hover {
            background-color: #ffcc00;
        }

        .dark-mode input[type="text"],
        .dark-mode textarea {
            background-color: #2a2a2a;
            color: #ffd700;
            border: 1px solid #444;
        }

        .toggle-button {
            position: fixed;
            top: 20px;
            right: 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            cursor: pointer;
            font-size: 20px;
            font-weight: bold;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            transition: background-color 0.3s ease;
        }

        .toggle-button:hover {
            background-color: #0056b3;
        }

        .dark-mode .toggle-button {
            background-color: #ffd700;
            color: #1e1e1e;
        }

        .dark-mode .toggle-button:hover {
            background-color: #ffcc00;
        }

        .notification {
            position: fixed;
            top: 10px;
            right: 10px;
            background-color: #4caf50;
            color: white;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            display: none;
        }
    </style>
</head>

<body>
    <button class="toggle-button" id="toggle-button">🌙</button>

    <header>
        <div class="container">
            <h3><span style="font-size: 2em;">📚</span>
                Curated Study Paths</h3>
        </div>
    </header>

    <div class="container">
        <h2>Welcome to Curated Study Paths</h2>
        <p>Explore study paths curated for your success.</p>
        <input type="text" id="topic-input" placeholder="Enter topic name">
        <button id="generate-path-btn">Generate Path</button>
        <p>This will automatically redirect you to perplexity. You have only to paste</p>
        <div id="study-path-container" class="hidden">
            <textarea id="study-path-prompt" readonly></textarea>
            <button id="copy-prompt-btn">Copy Prompt</button>
            <a href="https://www.perplexity.ai/" target="_blank" rel="noopener noreferrer"><button id="open-chat-btn">Open Perplexity Conversation</button></a>
        </div>
        <div class="guide">
            <h2>How to Generate a YouTube Learning Path?</h2>
            <ul>
                <li><strong>Identify your area of interest.</strong></li>
                <li><strong>Type the topic name in the provided field.</strong></li>
                <li><strong>Click "Generate Path".</strong></li>
            </ul>
            <h3>Example</h3>
            <p>If you're interested in "Data Science":</p>
            <ul>
                <li><strong>Identify your area of interest:</strong> Data Science</li>
                <li><strong>Type the topic name in the field:</strong> Data Science</li>
                <li><strong>Click:</strong> Generate Path</li>
            </ul>
            <h3>Generated YouTube Learning Path Prompt</h3>
            <p>After clicking "Generate Path," you'll see a prompt like this:</p>
            <p id="generated-prompt" style="border-style:dotted;border-radius:5px; color:blue;background-color: #f7f7f7; padding: 10px;"></p>
            <h3>How to Copy and Paste the Prompt</h3>
            <ul>
                <li><strong>The prompt will automatically be copied to your clipboard when generated.</strong></li>
                <li><strong>Open a new Perplexity conversation.</strong></li>
                <li><strong>Paste the prompt:</strong> Right-click in the chat input field and select "Paste" or press <kbd>Ctrl+V</kbd> (Windows) or <kbd>Cmd+V</kbd> (Mac).</li>
                <li><strong>Submit the prompt:</strong> Press "Enter".</li>
            </ul>
        </div>
    </div>

    <footer>
        <div class="container">
            <p>&copy; 2024 Beam Focus. All rights reserved.</p>
        </div>
    </footer>

    <div class="notification" id="notification">Prompt copied! Automatically opening Perplexity. <br>Please paste it in the chat box and press Enter.</div>

    <script>
        const generatePathBtn = document.getElementById('generate-path-btn');
        const topicInput = document.getElementById('topic-input');
        const studyPathContainer = document.getElementById('study-path-container');
        const studyPathPrompt = document.getElementById('study-path-prompt');
        const copyPromptBtn = document.getElementById('copy-prompt-btn');
        const openChatBtn = document.getElementById('open-chat-btn');
        const toggleButton = document.getElementById('toggle-button');
        const body = document.body;
        const notification = document.getElementById('notification');

        generatePathBtn.addEventListener('click', function() {
            const topic = topicInput.value.trim();
            if (topic !== '') {
                const prompt = `Generate the simplest YouTube learning path for learning about ${topic}. Start with a concise list of topics to cover, followed by recommendations for two reliable websites for detailed learning. Then, suggest three top YouTube channels for further exploration. Lastly, provide a step-by-step guide using YouTube links exclusively, ensuring each video comprehensively covers the entire roadmap.`;
                studyPathPrompt.value = prompt;
                studyPathContainer.classList.remove('hidden');
                document.getElementById('generated-prompt').textContent = prompt;
                // Automatically copy the prompt and show notification after a delay
                setTimeout(() => {
                    studyPathPrompt.select();
                    document.execCommand('copy');
                    notification.style.display = 'block';
                    setTimeout(() => {
                        notification.style.display = 'none';
                    }, 5000);
                    openPerplexityInPopup(prompt);
                }, 1500); // Delay of 1.5 seconds before copying and showing notification
            } else {
                alert('Please enter a topic name.');
            }
        });

        function openPerplexityInPopup(prompt) {
            const chatUrl = `https://www.perplexity.ai/?prompt=${encodeURIComponent(prompt)}`;
            setTimeout(() => {
                const newWindow = window.open(chatUrl, 'Perplexity', 'width=800,height=600');
                if (window.focus) newWindow.focus();
            }, 3000); // Delay of 3 seconds before opening the new tab
        }

        copyPromptBtn.addEventListener('click', function() {
            studyPathPrompt.select();
            document.execCommand('copy');
            alert('Prompt copied to clipboard!');
        });

        toggleButton.addEventListener('click', function() {
            body.classList.toggle('dark-mode');
            toggleButton.textContent = body.classList.contains('dark-mode') ? '☀️' : '🌙';
        });
    </script>

</body>

</html>